ଓଡ଼ିଶାର ନାନାଦି କଳାକୃତି ମଧ୍ୟରୁ କଂସା ଓ ପିତ୍ତଳରେ ତିଆରି ହାତକାମ ଅନ୍ୟତମ । ପିତ୍ତଳରେ ବାସନ, ବ୍ରୋଞ୍ଜ ବା କଂସାରେ ବାସନ, ଚୁଡ଼ି ଆଦି ପାରମ୍ପରିକ ଭାବରେ ଓଡ଼ିଶାରେ ତିଆରି କରାଯାଉଥିଲା । ଏଥି ସହିତ ଆଲୋକବତୀ ଓ ବତୀଦାନୀ ଆଦି ପୂଜାମାନଙ୍କରେ ବ୍ୟବହାର ହେବା ଲାଗି ପିତ୍ତଳରେ ତିଆରି କରାଯାଇଥାଏ । ଘରେ ବ୍ୟବହାର ପାଇଁ କଂସାରେ ଅନେକ ପ୍ରକାରର ବାସନ କୁସନ ତିଆରି କରାଯାଇଥାଏ । ଆଗ କାଳରେ ଚାଉଳ ମପାହେବା ନିମନ୍ତେ ବାଟି, ଖାଇବା ନିମନ୍ତେ କଂସାରେ ତିଆରି କଂସା, ତାଟିଆ, ଗିନା, ଥାଳି, ଥାଳିଆ, ଭାତ ପରଷିବା ପାଇଁ ପରଷୁଣୀ, ପାଣି ପିଇବା ନିମନ୍ତେ ଗିଲାସ ଓ ବଡ଼ ପାତ୍ର, ପାଣି ରଖିବା ନିମନ୍ତେ ପିତ୍ତଳ କଳସୀ, ଓ ରାନ୍ଧିବା ନିମନ୍ତେ ପିତ୍ତଳ ହାଣ୍ଡି, ପଲମ, ଚଟୁ ଆଦି ତିଆରି କରାଯାଉଥିଲା । ଏହା ବାଦ କଳାକାରମାନେ କଂସା ଓ ପିତ୍ତଳରେ ସୁନ୍ଦର ସୁନ୍ଦର କୋଟିକମକରା ହାତୀ ଘୋଡ଼ା, ରଥ ଓ ଗହଣା ତିଆରି କରିଥାଆନ୍ତି । ପିତ୍ତଳରେ ଗୁଆ-ଛେଚା ଖୁବ ଉପଯୋଗୀ ଓ ଆଳଙ୍କରିକ ଭାବରେ ଗଢ଼ାଯାଇଥାଏ । ଏହି ସବୁ କଳାରେ ଓଡ଼ିଶାର କଳାକାର ମାନଙ୍କର ନିଖୁଣ କଳାନୈପୁଣ୍ୟ ଫୁଟିଉଠିଥାଏ ।









ଏହି ପ୍ରକାର ହସ୍ତକଳାକୁ ତିଆରି ଅନୁସାରେ ତିନୋଟି ମୁଖ୍ୟ ଭାଗରେ ବିଭକ୍ତ କରାଯାଇଥାଏ:

ତେବେ କଞ୍ଚାମାଲର ପ୍ରକାରକୁ ନେଇ ଏହି କଳାକୃତିକୁ ମୁଖ୍ୟତଃ ଦୁଇଟି ଭାଗରେ ବିଭକ୍ତ କରାଯାଇଥାଏ 

ପିତ୍ତଳ ତମ୍ବା ଓ ଦସ୍ତାର ଏକ ମିଶ୍ରଧାତୁ ହୋଇଥିଲା ବେଳେ କଂସା ତମ୍ବା ଓ ଟିଣର ଏକ ମିଶ୍ରଧାତୁ । ଏହି ସବୁ ପଦାର୍ଥ ତିଆରି କରାଯାଉଥିବା ସ୍ଥାନକୁ ଶାଳ କୁହାଯାଏ । ଶାଳରେ ଏକ ବିରାଟ ଚୂଲା ବା ଭାଟି ଥାଏ ଯାହା ଏକ ପବନଚାଳିତ ଦଣ୍ଡ ସାହାଯ୍ୟରେ କୋଇଲାକୁ ଜଳାଯାଇ ତାପ ଉତ୍ପନ୍ନ କରାଯାଇଥାଏ । ଶାଳରେ ବ୍ୟବହାରକରାଯାଉଥିବା ବାକି ସବୁ ଯନ୍ତ୍ରପାତି ହେଲା ହାତୁଡ଼ି, ଛେଣି, କଣାକରା ଯନ୍ତ୍ର, ଧାରକରା ଉହା ଓ ଏକ ବଡ଼ ଲୁହା ବେଦି ଯାହା ପାତ୍ର ଆଦିକୁ କସିକରି ଧରି ରଖେ । ଭାଟିରେ ନିଆଁ ଜଳାଇବା ପାଇଁ ଆଜିକାଲି ବିଦ୍ୟୁତଚାଳିତ ଫୁଙ୍କା ବ୍ୟବହାର କରାଗଲାଣି ।

