ଓଁକାରେଶ୍ୱର, ଦ୍ୱାଦଶ ଜ୍ୟୋତିର୍ଲିଙ୍ଗ ମଧ୍ୟରେ ଅନ୍ୟତମ । ମଧ୍ୟ ପ୍ରଦେଶର ନର୍ମଦା ନଦୀ ମଧ୍ୟସ୍ଥଳରେ ଓଁ ଆକାରର ମାନ୍ଧାତା ନାମକଏକ ଦ୍ୱୀପରେ ବିରାଜମାନ।

ଏହି ଦ୍ୱୀପଟିର ଆକାର ଦେଖିବାକୁ ହିନ୍ଦୁଧର୍ମର ଓଁ ପ୍ରତୀକ ପରି । ଖାସ ସେଇଥିପାଇଁ ଏହା ମଧ୍ୟରେ ଥିବା ସହରଟିର ନାମ ଓଁକାରେଶ୍ୱର ରଖାଯାଇଥିଲା । ତା'ଛଡା ଏଠାରେ ଯେଉଁ ମୂଖ୍ୟ ଶୈବ ମନ୍ଦିର ରହିଛି, ତାହାର ନାମ ମଧ୍ୟ ଓଁକାରେଶ୍ୱର ରଖାଯାଇଛି । ତେବେ ଏଠାରେ ଅମଲେଶ୍ବର ନାମରେ ଆଉ ଏକ ଶୈବପୀଠ ମଧ୍ୟ ରହିଛି ।

ଇତିହାସରୁ ଜଣାଯାଏ ଯେ, ଏକଦା ଏହି ଗୁମ୍ଫାରେ ମହାଗ୍ୟାନୀ ଗୋବିନ୍ଦ ଭାଗବତପାଦ ନାମରେ ଜଣେ ସନ୍ଥ ବାସ କରୁଥିଲେ । ଆଉ ଏହିଠାରେ ଥିବା ଅବସ୍ଥାରେ ସେହି ସନ୍ଥଙ୍କଠାରୁ ଶଙ୍କରାଚାର୍ଯ୍ୟ ଦୀଖ୍ୟା ଏବଂ ଶିଖ୍ୟା ଲାଭ କରିଥିଲେ । ଖାସ ସେଇଥିପାଇଁ ଏହି ସ୍ଥାନଟିକୁ ଖୁବ ପବିତ୍ର ମନେ କରାଯାଏ ।

ମଧ୍ୟପ୍ରଦେଶର ଏହା ଏକ ସବୁଠାରୁ ପବିତ୍ର ତୀର୍ଥସ୍ଥଳୀ ଅଟେ । ଏହି ମନ୍ଦିରରେ ପୂଜା ପାଉଥିବା ଠାକୁର ଖୁବ୍ ପ୍ରତ୍ୟକ୍ଷ । ଖାସ୍ ସେଇଥିପାଇଁ ଏଠାକୁ ପ୍ରତିବର୍ଷ ହଜାର ହଜାର ସଂଖ୍ୟାରେ ପର୍ଯ୍ୟଟକ ବୁଲି ଆସିଥାନ୍ତି । ଆଉ ନିଜ ନିଜର ମାନସିକ ରଖିଥାନ୍ତି ।

ଓମକାର ମାନ୍ଧାତା ମନ୍ଦିର ହେଉଛି ଏକ ଶୈବପୀଠ । ଭାରତରେ ଥିବା ଦ୍ୱାଦଶ ଜ୍ୟୋତିର୍ଲିଙ୍ଗ ମଧ୍ୟରୁ ଏହା ଅନ୍ୟତମ । ଏଠାରେ ପୂଜା ପାଉଥିବା ଶିବଲିଙ୍ଗ ହେଉଛନ୍ତି ପାତାଳଫୁଟା । କିନ୍ତୁ ତାଙ୍କୁ କେହି ସହଜରେ ଦର୍ଶନ କରିପାରନ୍ତି ନାହିଁ । କାରଣ ସିଏ ସବୁବେଳେ ପାଣିରେ ବୁଡି ରହିଥାନ୍ତି । ତେବେ ଏହି ମନ୍ଦିରରେ କେବଳ ମହାଦେବ ପୂଜା ପାଆନ୍ତି ନାହିଁ । ତାଙ୍କ ବ୍ୟତୀତ ଏଠାରେ ଦେବୀ ଅନ୍ନପୂର୍ଣ୍ଣା ଆଉ ପ୍ରଭୁ ଗଣେଷଙ୍କୁ ମଧ୍ୟ ପୂଜା କରାଯାଇଥାଏ ।

ବର୍ଷର ଯେ କୌଣସି ସମୟରେ ଓଁକାରେଶ୍ୱର ଯାଇହେବ ।

Mamleshwar Temple

Sculpture at Omkareshwar Temple

Sculpture at Omkareshwar Temple

Mamleshwar Jyotirlinga

One of the temple shrines

View of Narmada
