ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ ଉଇକିପିଡ଼ିଆର ଓଡ଼ିଆ ସଂସ୍କରଣ । ଏହା ଏକ ଖୋଲା ୱେବ-ଭିତ୍ତିକ, ମିଳିତ ଭାବେ ତିଆରି ଜ୍ଞାନକୋଷ ପ୍ରକଳ୍ପ ଓ ଅଣଲାଭକାରୀ ସଂଗଠନ ଉଇକିମିଡ଼ିଆ ଫାଉଣ୍ଡେସନ ସହଯୋଗରେ ପରିଚାଳିତ । ଏହା ୨୦୦୨ ମସିହା ଜୁନ ମାସରେ ଆରମ୍ଭ ହୋଇଥିଲା ଓ ମଇ ୨୦୧୧ ସୁଦ୍ଧା ଏଥିରେ ୧,୦୦୦ ପ୍ରସଙ୍ଗ ତିଆରି ହୋଇଥିଲା । ଏହା ୨୦ଟି ଭାରତୀୟ ଉପମହାଦେଶୀୟ ଭାଷାର ଉଇକିପିଡ଼ିଆମାନଙ୍କ ଭିତରେ ସର୍ବପୁରାତନ । ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆରେ ପ୍ରଥମ ସମ୍ପାଦନା ୨୦୦୨ ମସିହା ଜୁନ ୩ ତାରିଖରେ ଆରମ୍ଭ ହୋଇଥିଲା ।

ସାହିତ୍ୟିକ ଧନେଶ୍ୱର ସାମଲଙ୍କ ଜନ୍ମ ହୋଇଥିଲା ୧୯୩୨ ମସିହା ଡିସେମ୍ବର ମାସ୩୧ ତାରିଖରେ । ଜନ୍ମସ୍ଥାନ: ଅବିଭକ୍ତ କଟକ ଜିଲ୍ଲାର ବଡ଼ଚଣା ନିର୍ବାଚନ ମଣ୍ଡଳୀ ଅନ୍ତର୍ଗତ ଚାରିନଙ୍ଗଳ ଗ୍ରାମ ପଞ୍ଚାୟତର ବାହାଦୂର ନଗର ଗ୍ରାମରେ ।

ପିଲାଦିନରୁ ଭକ୍ତି, ଆଦର୍ଶ ଏବଂ ସାହିତ୍ୟରେ ରୁଚି ରଖିଥିବା ଶ୍ରୀ ସାମଲ ISc ପଢ଼ିବା ସମୟରୁ ହିଁ ବିଧିବଦ୍ଧ ଲେଖାଲେଖି ଆରମ୍ଭ କରିଥିଲେ । ମୁଖ୍ୟତଃ, ବିଜ୍ଞାନ ଭିତ୍ତିକ ଏବଂ ଶିଶୁ ମନଲାଖି ରଚନାରେ ମଗ୍ନ ରହି ସେ ଅନେକ ଉପାଦେୟ ପୁସ୍ତକ ଓଡ଼ି଼ଆ ବାଣୀ ଭଣ୍ଡାର କୁୁ ଦେଇଯାଇଛନ୍ତି । ଏହା ଛଡ଼ା ତାଙ୍କର ଅନୁବାଦରେେ ବେଶ୍ ଆଗ୍ରହ ଥିଲା । ବାସିପିଠା, ପ୍ରେମର ସମାଧି, ପଞ୍ଚ ପରମେଶ୍ବର, ନାଗାନନ୍ଦ ପ୍ରଭୃତି ତାଙ୍କ ଅନୁବାଦ ।

ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ ଭାରତୀୟ ଉପମହାଦେଶର ପ୍ରଥମ ଉଇକିପିଡ଼ିଆ ଭାବେ ୨୦୦୨ ମସିହାରେ ଆରମ୍ଭ ହୋଇଥିଲା । ସର୍ବପ୍ରଥମ ଉଇକିପିଡ଼ିଆ ଇଂରାଜୀରେ ଏହାର ବର୍ଷେ ପୂର୍ବରୁ ଆରମ୍ଭ ହୋଇ ତା' ପରେ ସେହି ବର୍ଷ ଜର୍ମାନ ଭଳି ବିଭିନ୍ନ ଅଧିକ କଥିତ ବିଶ୍ୱଭାଷାରେ ମଧ୍ୟ ଆରମ୍ଭ ହୋଇଥିଲା । ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆ 
ଜୁନ ୨୦୧୮ ସୁଦ୍ଧା ୧୩,୯୬୩ଟି ଲେଖା ଥିଲା ଓ ଏହା ବିଶ୍ୱର ୨୪୦ଟି ଭାଷା ମଧ୍ୟରୁ ଅଧିକ ଲେଖା ଥିବା କ୍ରମରେ ୧୭୬ ନଂ ସ୍ଥାନ ପାଇଥିଲା। ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆରେ ୧୫,୭୪୦ଟି ପ୍ରସଙ୍ଗ ଅଛି ଓ ସେସବୁ ୫୭ ସଚଳ ସଭ୍ୟ ଏବଂ ୨୫,୦୨୪ ବ୍ୟବହାରକାରୀଙ୍କଦ୍ୱାରା ଲେଖାଯାଉଅଛି ।



ତଳ ଟେବୁଲରେ ପ୍ରସଙ୍ଗ ପିଛା ସମ୍ପାଦନା ତଥ୍ୟ ରହିଛି:



Wikipedia Report Card: summaries for Oriya


