କଟକ ଚଣ୍ଡୀ ଓଡ଼ିଶାର କଟକଠାରେ ଅବସ୍ଥିତ ଦେବୀ ଚଣ୍ଡୀଙ୍କର ଏକ ପ୍ରସିଦ୍ଧ ମନ୍ଦିର ।

ମରହଟ୍ଟା ଶାସନ କାଳରେ କଟକ ଚଣ୍ଡୀଙ୍କ ବିଗ୍ରହ ବାରବାଟି ଦୁର୍ଗ ପରିସରରେ ପୂଜା ପାଉଥିଲା। କଳାପାହାଡ଼ ଆକ୍ରମଣ କାଳରେ ୧୫୬୮ ଖ୍ରୀଷ୍ଟାବ୍ଦରେ ସେଠାରୁ ଦେବୀ ଅପସାରିତ ହୋଇ ଦୁର୍ଗର ଦକ୍ଷିଣ ପାର୍ଶ୍ୱରେ କିଛି ଦୂରରେ ପୂଜା ପାଇଲେ । ଏହି ଅଞ୍ଚଳ ପରବର୍ତ୍ତୀ କାଳରେ କନିକା ରାଜାଙ୍କ କର୍ତ୍ତୃତ୍ୱରେ ରହିଥିଲା ।୤ ବର୍ତ୍ତମାନର ଚଣ୍ଡୀ ମନ୍ଦିର ବାବଦରେ ଥିବା କିମ୍ବଦନ୍ତୀ ଅନୁଯାୟୀ ଶେଖବଜାର ଅଞ୍ଚଳର ବାସିନ୍ଦା ଗୋପାଳ ଚନ୍ଦ୍ର ବେହେରା ବାରବାଟୀ ଦୁର୍ଗର ଏକ ପଥର ଗଦା ଉପରେ ବସିବା ମାତ୍ରେ ତାହା ଥରିବାକୁ ଲାଗିଲା। ସେହି ରାତିରେ ସ୍ୱୟଂ ଚଣ୍ଡୀ ସେଠାରେ ଥିବାର ତାଙ୍କୁ ସ୍ୱପ୍ନାଦେଶ ହେବାରୁ, ପରଦିନ ସେହି ସ୍ଥାନର ପଥର ଗଦା ଖୋଳି ଦେବୀଙ୍କୁ ଉଦ୍ଧାର କରିଥିଲେ । ଦେବୀଙ୍କୁ ମସ୍ତକରେ ଧରି ଆସୁଥିବା ବେଳେ ବର୍ତ୍ତମାନର ପୀଠ ପାଖରେ ଏହା ଭାରି ହୋଇଯାଇଥିଲା, ତେଣୁ ସେହିଠାରେ ସେ ତାଙ୍କୁ ସ୍ଥାପନ କରିଥିଲେ ।

ଦଶହରା ଏବଂ କାଳିପୂଜାରେ ଷୋଡଶ ଉପଚାରରେ ମା' ଙ୍କର ନୀତି ପାଳନ କରାଯାଏ | ପଣା ସଂକ୍ରାନ୍ତିରେ ମା' ଙ୍କର ସୁନାବେଶ ପାଳନ କରାଯାଏ |

ଚଣ୍ଡୀ ଶ୍ଳୋକ:-

"प्रसन्नवदने चण्ड़ि चण्डासुर विमर्दिनि, 

संग्रामे विजयं देहि शतृन् जहि नमोऽस्तुते ।।

