
କଟନୀ ଏକ ଭାରତୀୟ ନଗର ପଞ୍ଚାୟତ ଅଟେ । ଏହା ମଧ୍ୟପ୍ରଦେଶର କତ୍ନି ଜିଲ୍ଲାରେ ଅବସ୍ଥିତ ।



କଟନୀ ୨୩.୮୩୯୫ ଉତ୍ତର ଅକ୍ଷାଂଶ ଓ ୮୦.୪୦୫୪ ପୂର୍ବ ଦ୍ରାଘିମାରେ ଅବସ୍ଥିତ । ସମୁଦ୍ର ପତନଠାରୁ ଏହା ୧୨୩୬ ଫୁଟ ଉଚ୍ଚତାରେ ରହିଛି ।

୨୦୦୧ ମସିହାର ଭାରତୀୟ ଜନଗଣନା ଅନୁସାରେ, କଟନୀ ସହରର ମୋଟ ଜନସଂଖ୍ୟା ୧୦୯୨୩ ଅଟେ । ସେଥି ମଧ୍ୟରୁ ୫୨.୫୧% ଜଣ ପରୁଷ ହୋଇଥିବା ବେଳେ ୪୭.୪୯% ଜଣ ନାରୀ ଅଟନ୍ତି । କଟନୀର ସାକ୍ଷରତା ହାର ୫୭.୯୬% ଅଟେ । ଏହା ଜାତୀୟ ହାର ଠାରୁ ୬.୮୮% ପ୍ରତିଶତ ଅଧିକ ଅଟେ । ସେଥିରୁ ୩୬.୦୫% ପ୍ରତିଶତ ପୁରୁଷ ଓ ୨୧.୯୧% ନାରୀ ଅଟନ୍ତି । ୧୬.୮୬% ଲୋକ ସେଠାରେ ୬ ବର୍ଷ ବୟସରୁ କମ ବୟସ୍କ ଅଟନ୍ତି ।

ହିନ୍ଦୀ କଟନୀର ସରକାରୀ ଭାଷା ଅଟେ । 


