ଅଂଶୁମାନ ଦତ୍ତଜୀରାଓ ଗାଏକୱାଡ୍ pronunciation  ଜଣେ ପୂର୍ବତନ ଭାରତୀୟ କ୍ରିକେଟ ଖେଳାଳି ଓ ପ୍ରଶିକ୍ଷକ । ସେ ଭାରତୀୟ ଜାତୀୟ ଦଳ ପାଇଁ ୪୦ଟି ଟେଷ୍ଟ ଓ ୧୫ଟି ଏକଦିବସୀୟ ଅନ୍ତର୍ରାଷ୍ଟ୍ରୀୟ ଖେଳିଛନ୍ତି । 
ଜଣେ ରକ୍ଷଣଶୀଳ ବେଟସମେନ ହିସାବରେ ଜଣା ଶୁଣା ଗାଏକୱାଡ୍ ୱେଷ୍ଟ ଇଣ୍ଡିଜର ଦ୍ରୁତ ବୋଲର ମାନଙ୍କ ବିପକ୍ଷରେ ମଧ୍ୟ ଖୁବ ସୁନ୍ଦର ବେଟିଙ୍ଗ କରିପାରୁଥିଲେ । ସେଥିପାଇଁ ତାଙ୍କୁ The great wall କୁହାଯାଉଥିଲା । ସେ କଲିକତାଠାରେ ୧୯୭୪ରେ ୱେଷ୍ଟ ଇଣ୍ଡିଜ ସହ ଖେଳି ତାଙ୍କର ଟେଷ୍ଟ ଜୀବନ ଆରମ୍ଭ କରିଥିଲେ । ପୁଣି ୧୯୮୪ରେ ସେହି କଲିକତାରେ ଇଂଲଣ୍ଡ ବିରୁଦ୍ଧରେ ତାଙ୍କର ଶେଷ ଟେଷ୍ଟ ଖେଳିଥିଲେ ।



ଗାଏକୱାଡ୍ ୪୦ଟି ଟେଷ୍ଟ ଖେଳି ୩୦.୦୭ ହାରରେ ୧୯୮୫ ସ୍କୋର କରିଥିଲେ । ସେ ସମୟରେ ଥିବା ଦୁର୍ଦ୍ଧର୍ଷ ୱେଷ୍ଟ ଇଣ୍ଡିଜ ଦ୍ରୁତ ବୋଲର ମାନଙ୍କ ବିରୁଦ୍ଧରେ ଖେଳିଥିବାରୁ ଏହି ପ୍ରଦର୍ଶନକୁ ଖୁବ ଭଲ ବୋଲି କୁହାଯାଏ । ସେ ଟେଷ୍ଟରେ ୨ଟି ଶତକ ସହ ୧୦ଟି ଅର୍ଦ୍ଧ ଶତକ ମଧ୍ୟ କରିଥିଲେ । ତାଙ୍କର ସର୍ବାଧିକ ସ୍କୋର ଥିଲା ୨୦୧ ଯାହା ସେ ପାକିସ୍ଥାନ ବିରୁଦ୍ଧ ଖେଳରେ ୧୯୮୨/୩ରେ ଜଲନ୍ଧର ସହରରେ କରିଥିଲେ । ସେହି ୨୦୧ ରଣ କରିବା ପାଇଁ ସେ କ୍ରିଜରେ ୬୭୧ ମିନିଟ ରହିଥିଲେ । ଗାଏକୱାଡ୍ ୧୯୭୫ ଓ ୧୯୭୯ ବିଶ୍ୱ କପ ଭାରତୀୟ ଦଳରେ ସଦସ୍ୟ ଭାବେ ଖେଳିଥିଲେ । 

୨୦୦୦ ମସିହାରେ କ୍ରିକେଟରୁ ଅବସର ନେବା ପରେ ସେ ପ୍ରଶିକ୍ଷଣ ଦିଗରେ ଧ୍ୟାନ ଦେଇ ଭାରତୀୟ ଜାତୀୟ ଦଳର ପ୍ରଶିକ୍ଷକ ଭାବରେ ୨ ଥର ଦାୟିତ୍ୱ ଗ୍ରହଣ କରିଥିଲେ । 

ଛାଞ୍ଚ:India Squad 1979 Cricket World Cup
ଛାଞ୍ଚ:India Squad 1999 Cricket World Cup
