ଅଂଶୁମାନ ରଥ ଜଣେ ହଂକଂ କ୍ରିକେଟ ଖେଳାଳୀ । ସେ ଏବେକାର ହଂକଂ ଜାତୀୟ କ୍ରିକେଟ ଦଳର ଅଧିନାୟକ ।

ଅଂଶୁମାନ ହଂକଂରେ ରହୁଥିବା ଜଣେ ଭାରତୀୟ ବଂଶଧର । ତାଙ୍କ ବାପା ଓଡ଼ିଶାର ଭୁବନେଶ୍ୱରର ସ‌ହିଦନଗର ଅଞ୍ଚଳରୁ ଯାଇ ହଂକଂରେ ରହିଥିଲେ । ସେ ମାତ୍ର ୪ ବର୍ଷ ବୟସରେ କ୍ରିକେଟ ଖେଳିବା ଆରମ୍ଭ କରିଥିଲେ । ତାଙ୍କ ବାପା ତାଙ୍କୁ କ୍ରିକେଟ ଖେଳିବାକୁ ପ୍ରେରଣା ଦେଇଥିଲେ । ଏହାପରେ ସେ ୮ ବର୍ଷ ବୟସରେ କ୍ରିକେଟ ଖେଳ ପାଇଁ ପ୍ରଶିକ୍ଷଣ ନେବା ଆରମ୍ଭ କରିଥିଲେ । ସେ ୱେଷ୍ଟ ଆଇଲାଣ୍ଡ ସ୍କୁଲରେ ପାଠ ପଢ଼ୁଥିଲେ ।

୮ ନଭେମ୍ବର ୨୦୧୪ରେ ଅଂଶୁମାନ ଆନ୍ତର୍ଜତିକ ଦିନିକିଆ କ୍ରିକେଟରେ ଅଷ୍ଟ୍ରେଲିଆଠାରେ ପ‌ପୁଆ ନିଉ ଗାଏନିଆ ସ‌ହ ଖେଳିବା ଅରମ୍ଭ କରିଥିଲେ । ଏହାପରେ ସେ ୨୦୧୫ ମସିହାରେ ୨୦୧୫ ଟି୨୦ କ୍ରିକେଟ ବିଶ୍ୱକପର ଯୋଗ୍ୟତା ପର୍ଯ୍ୟାୟ ଖେଳରେ ନେପାଳ ସ‌ହିତ ହଂକଂରେ ପ୍ରଥମ ଆନ୍ତର୍ଜାତୀୟ ଟି୨୦ କ୍ରିକେଟ ଖେଳିଥିଲେ । ଏହାପରେ ୧୧ ନଭେମ୍ବର ୨୦୧୫ରେ ଆରବ ଦେଶ ବିରୁଦ୍ଧରେ ସେ ପ୍ରଥମ ଶ୍ରେଣୀ କ୍ରିକେଟରେ ହଂକଂଠାରେ ଅନୁଷ୍ଠିତ ଖେଳରେ ଖେଳିବା ଆରମ୍ଭ କରିଥିଲେ ।

୧୬ ଫେବୃଆରୀ ୨୦୧୭ରେ ଆଇସିସି ବିଶ୍ୱ କ୍ରିକେଟ ଲିଗ୍ ଚମ୍ପିଆନସିପ୍‌ରେ ନେଦରଲ୍ୟାଣ୍ଡ ବିରୁଦ୍ଧରେ ସେ ଗ୍ରୁପ A ଶ୍ରେଣୀରେ ତାଙ୍କର ଦ୍ୱିତୀୟ ଶତକ ହାସଲ କରିଥିଲେ ଏବଂ ଦଳ ପାଇଁ ୩ୟ ୱିକେଟରେ ବାବର ହାୟତଙ୍କ ସ‌ହ ୧୯୭ ରନ ଯୋଗ କରିଥିଲେ । ଏହା ବିଶ୍ୱ କ୍ରିକେଟ ଲିଗ୍‌ ମ୍ୟାଚ ଏବଂ ହଂକଂ ଦଳ ପାଇଁ ଏକ ରେକର୍ଡ଼ ହୋଇଥିଲା ।

୨୦୧୭ ଡିସେମ୍ବରରେ ସେ ଆନ୍ତର୍ଜାତୀୟ ଦିନିକିଆରେ ପ‌ପୁଆ ନିଉ ଗାଏନିଆ ବିରୁଦ୍ଧରେ ପ୍ରଥମ ଶତକ ହାସଲ କରିଥିଲେ । ଏହିଦିନ ସେ ୧୪୩ ରନ୍ କରି ଅପରାଜିତ ଥିଲେ । ଏହି ରନ୍ ଦିନିକିଆରେ ହଂକଂ କ୍ରିକେଟ ଦଳର ଖେଳାଳୀମାନଙ୍କ ମଧ୍ୟରେ ସର୍ବାଧିକ ଥିଲା । ସେ ୨୦୧୫-୧୭ ଆଇସିସି ବିଶ୍ୱ କ୍ରିକେଟ ଲିଗ୍ ଚମ୍ପିଆନସିପ୍‌ରେ ସମୁଦାୟ ୧୦ଟି ମ୍ୟାଚରେ ୬୭୮ ରନ ସଂଗ୍ରହ କରି ସର୍ବାଧିକ ରନ କରିଥିବା ଖେଳାଳୀ ସାବ୍ୟସ୍ତ ହୋଇଥିଲେ ।

ଅଗଷ୍ଟ ୨୦୧୮ରେ ସେ ହଂକଂ ଦଳର ଉପ-ଅଧିନାୟକ ଭାବରେ ୨୦୧୮ ଏସିଆ କପ୍‌ର ଯୋଗ୍ୟତା ପର୍ଯ୍ୟାୟରେ ଖେଳିବା ପାଇଁ ମନୋନୀତ ହୋଇଥିଲେ । ମାତ୍ର ଅଧିନାୟକ ବାବର ହାୟାତଙ୍କ ଜାଗାରେ ସେ ଅଧିନାୟକ ରୂପେ ଖେଳିଥିଲେ । ଏହାପରେ ସେମାନେ ଯୋଗ୍ୟତା ପର୍ଯ୍ୟାୟ ଅତିକ୍ରମ କରିଥିଲେ ଏବଂ ସେ ୨୦୧୮ ଏସିଆ କପ୍ ପାଇଁ ହଂକଂ ଦଳର ଅଧିନାୟକ ଭାବରେ ଖେଳିଥିଲେ ।
