



ଅଅଁଳା, ଏକ ଦ୍ରୁମ ଜାତୀୟ ଉଦ୍ଭିଦ । ଭାରତରେ ସର୍ବତ୍ର ଏହା ଦେଖିବାକୁ ମିଳିଥାଏ । ପତ୍ରଗୁଡ଼ିକ ତେନ୍ତୁଳି ପତ୍ର ପରି ଦିଶିଲେ ବି ଏହାଠାରୁ ଟିକିଏ ବଡ଼ ଆକାରର ହୋଇଥାନ୍ତି । ଏହା ମଧ୍ୟମ ଉଚ୍ଚତା ବିଶିଷ୍ଟ ଗଛ । ଅନ୍ୟ ନାମ ଅଏଁଳା । 

ଏହା ଅଳ୍ପ ମଧୁର ମିଶ୍ରିତ କଷାୟରସ, ରସାୟନ, ଶୀତବୀର୍ଯ୍ୟ, କେଶବର୍ଦ୍ଧକ, ମେଧାବର୍ଦ୍ଧକ, ଚକ୍ଷୁପ୍ରୀତିକାରୀ, ସୌନ୍ଦର୍ଯ୍ୟବର୍ଦ୍ଧକ, ଶୀତଳ, ତୃପ୍ତିପ୍ରଦ, ବାତ, ପିତ୍ତ, ଶ୍ଳେଷ୍ମ, ମେହ, ପ୍ରମେହ, ଦାହ, ତୃଷ୍ଣାବମନ, ଅମ୍ଳପିତ୍ତ, ରକ୍ତଦୋଷ, ଧାତୁଦୋଷ, ମୂତ୍ରାକ୍ଷୟ ପୀଡ଼ା, ଅଜୀର୍ଣ୍ଣ, ବାୟୁଶୂଳ ଓ ଅନିଦ୍ରା ନିବାରକ ଅଟେ ।

ଓଡ଼ିଆରେ ଅଅଁଳା, ଅଏଁଳା ବଙ୍ଗଳାରେ ଆମଲା, ଆମଲକୀ, ହିନ୍ଦୀରେ ଆମଲା, ଅଶୋରା ତେଲୁଗୁରେ ଉସରକାୟ, ସଂସ୍କୃତରେ ଧାତ୍ରୀ, ଆମଳକୀ, ଅମୃତ ଆମଳକ ଓ ତିଷ୍ୟଫଳା ଆଦି କୁହାଯାଏ ।

ଏହାର ମଞ୍ଜିକୁ ବାହାର କରି ଏହାର ଔଷଧୀୟ ବ୍ୟବହାର କରାଯାଏ । ଏହା ପେଟରୋଗ, ସର୍ଦ୍ଦି ଓ ପ୍ରମେହ ଆଦିପାଇଁ ଗୁଣକାରୀ । ଏହା ଜୀବସାର ଗର ଉତ୍ସ। ଏହା ଚ୍ୟବନପ୍ରାଶର ମୁଖ୍ୟ ଉପାଦାନ ।

ତ୍ରିଫଳାର ତିନୋଟି ଉପାଦାନ ମଧ୍ୟରୁ ଏହା ଗୋଟିଏ ।
