ଅଗ୍ନିମିତ୍ର  ଉତ୍ତର ଭାରତରେ ଅତି ପ୍ରାଚୀନ ଶ୍ରୁଙ୍ଗ ରାଜବଂଶର ଦ୍ୱିତୀୟ ରାଜା ଥିଲେ । ସେ ତାଙ୍କର ପିତା ପୁଷ୍ପମିତ୍ର ଶ୍ରୁଙ୍ଗଙ୍କ ଉତ୍ତରାଧିକାରୀ ଭାବରେ ଖ୍ରୀଷ୍ଟପୂର୍ବ 149 ମସିହାରେ ଗାଦିନଶିନ ହେଇଥିଲେ ।ବାୟୁ ପୁରାଣ ଓ ବ୍ରାହଣ୍ଡ ପୁରାଣ ଅଂଶାରେ ସେ 8 ବର୍ଷ ପାଇଁ ରାଜୁତି କରିଥିବାର ଉଲ୍ଲେଖ ରହିଛି । .

କାଳିଦାସଙ୍କ ମାଲବିକାଗ୍ନିମିତ୍ର ଅନୁସାରେ ଅଗ୍ନିମିତ୍ର ବଇମ୍ବିକା କୁଳଜର ଥିଲେ ଓ ସେ ଜେନ ଶ୍ରୁଙ୍ଗ ଥିଲେ । ଏଥିରେ ଆହୁରି ମଧ୍ୟ ଉଲ୍ଲେଖ ଯେ ଟଙ୍କାପିଟାଙ୍କ ସମୟରେ ଅଗ୍ନିମିତ୍ର ଜଣେ ଗୋପତ୍ରୀ ବା ଭାଇସରାୟ ଥିଲେ । .

 ମାଲବିକାଗ୍ନିମିତ୍ରରେ ତାଙ୍କର 3 ଜଣ ମହାରାଣୀଙ୍କ ନାମ ମଧ୍ୟ ଉଲ୍ଲେଖ ରହିଛି । ଧରଣୀ, ଇରାବତୀ ଓ ମାଲବିକା 

 ମାଲବିକାଗ୍ନିମିତ୍ର ରେ ବରଣିତ ତଥ୍ୟ ଅନୁସାରେ ଶ୍ରୁଙ୍ଗ ଓ ନିକଟବର୍ତୀ ବିଦର୍ଭ ରାଜ୍ୟ ମଧ୍ୟରେ ଅଗ୍ନିମିତ୍ର ଙ୍କ ସମୟରେ ଯୁଦ୍ଧର ସୂତ୍ରପାତ ହେଇଥିଲା । ଶ୍ରୁଙ୍ଗ ମାନଙ୍କ ଉତ୍ଥାନ ପୂର୍ବରୁ ବିଦର୍ଭ ମୌର୍ଯ୍ୟ ସମ୍ଭ୍ରାଜ୍ୟରୁ ସ୍ୱାଧୀନ ହେଇଯାଇ ମୌର୍ଯ୍ୟ ବଂଶର ଜଣେ ସଚିବ ତାଙ୍କର ଜଣେ ଦାମାଦ ଯଜ୍ଞସେନଙ୍କୁ ଙ୍କୁ ସେଠାରେ ସିଂହାସନ ପ୍ରଦାନ କରିଥିଲେ ।କିନ୍ତୁ ମାଧବସେନ, ଯିଏ ଯଜ୍ଞସେନ ଙ୍କ ସମ୍ପର୍କୀୟ ଭ୍ରାତା ଥିଲେ ସେ ଅଗ୍ନିମିତ୍ରଙ୍କ ସହାୟତାରେ ଯଜ୍ଞସେନ ଙ୍କ ସହ ଯୁଦ୍ଧ କରି ପରାସ୍ତ ହେଇ ବନ୍ଦୀ ହେଲେ । jimprisoned.

ତତ୍ ପରେ ଅଗ୍ନିମିତ୍ର ନିଜେ ବିଦର୍ଭ ଆକ୍ରମଣ କରି ଅଗ୍ନିମିତ୍ର ଙ୍କୁ ପରାଜିତ କରିଥିଲେ । ତାହା ପରେ ଅଗ୍ନିମିତ୍ର ରାଜ୍ୟକୁ ବିଭାଜନ କରି ମାଧବସେନଙ୍କୁ ରାଜ୍ୟର ଅର୍ଦ୍ଧେକ ପ୍ରଦାନ କରି ଅଗ୍ନିମିତ୍ରଙ୍କ ବଶତା ସ୍ୱୀକାର କଲେ ।

ଖ୍ରୀଷ୍ଟପୂର୍ବ 141 ମସିହାରେ ଅଗ୍ନିମିତ୍ରଙ୍କ ଶାସନ ସମାପ୍ତ ହେଇଥିଲା ଓ ତାଙ୍କ ସ୍ଥାନରେ ତାଙ୍କ ପୁତ୍ର ବାସୁଜେଷ୍ଠ କିମ୍ବା ସୁର୍ଜ୍ଯାଜେଷ୍ଠ ଗାଦିନଶିନ ହେଇଥିଲେ । .
