ଜଗନ୍ନାଥ ମନ୍ଦିରରେ ତାଙ୍କୁ ବେଢି ରହିଛନ୍ତି ଅନେକ ଦେବା ଦେବୀ । ତାଙ୍କ ପାକଶାଳାର ଅଗ୍ନିକୁ ଘେରି ରହିଛନ୍ତି ଅଗ୍ନିଶ୍ୱର ମହାଦେବ ବା ଆଗ୍ନେୟଶ୍ୱର ମହାଦେବ । ରୋଷଘର ରାସ୍ତା କୋଣରେ ଏହି ମହାଦେବ ବିରାଜିତ ।

କଥିତ ଅଛି, ଏହି ଶିବ ହେଉଛନ୍ତି ଅଗ୍ନି ସ୍ୱରୂପ । ତେଣୁ ତାଙ୍କ ପାଖ ଦେଇ ଜଗନ୍ନାଥଙ୍କ ଭୋଗ ଉଦ୍ଦେଶ୍ୟରେ ବୁହାଯାଉଥିବା ଅନ୍ନ ବ୍ୟଞ୍ଜନାଦୀ କୌଣସି ସମୟରେ ସିଦ୍ଧ ହୋଇ ନଥିଲେ, ତାହା ଏହାଙ୍କ ଦୃଷ୍ଟି ପଡିବା ମାତ୍ରେ ସିଦ୍ଧ ହୋଇଯାଏ । ଏହି ଅଗ୍ନି ଦେବଙ୍କ ଦର୍ଶନରେ ସମସ୍ତ ପାପ ନାଶ ହୁଏ । ମୁକ୍ତି ଚିନ୍ତାମଣି ଗ୍ରନ୍ଥ ଅନୁସାରେ ଅଗ୍ନିଶ୍ୱର ମହାଦେବଙ୍କୁ ପ୍ରଣାମ କରି ସ୍ତୁତି ପଥ କଲେ ଅଶେଷ କଲ୍ୟାଣ ହୁଏ ।

ଅଗ୍ନିଶ୍ୱରଂ ମହାରୁଦ୍ରଂ ବିଷ୍ଣୁପାକ ବିଶୋଧକମ
 ମହାଜ୍ୱାଳାମୟଂ ଶମ୍ଭୁ ନମାମି ଚନ୍ଦ୍ର ଶେଖରମ

ଅର୍ଥାତ, ହେ ଅଗ୍ନିଶ୍ୱର, ତୁମେ ରୁଦ୍ରମାନଙ୍କ ମଧ୍ୟରେ ମହାରୁଦ୍ର, ତୁମେ ବିଷ୍ଣୁଙ୍କ ଉଦେଶ୍ୟରେ ପ୍ରସ୍ତୁତ ପାକର ବିଶୋଧକ ,ତୁମେ ମହଜ୍ୱାଳାମୟ ଶମ୍ଭୁ, ତୁମେ ଚନ୍ଦ୍ରଶେଖର, ତୁମକୁ ନମସ୍କାର କରୁଅଛି ।

ଜଗନ୍ନାଥ ମନ୍ଦିର ବେଢାରେ ଏହି ମନ୍ଦିର ଛୋଟ ହେଲେ ମଧ୍ୟ ଏହାର ପ୍ରସିଦ୍ଧି ରହିଛି । ଶ୍ରୀମନ୍ଦିର ବାଇଶି ପାହାଚ ଅତିକ୍ରମ କରି କୁର୍ମା ବା ଭିତର ବେଢାରେ ପହଞ୍ଚିବା ପରେ ଭୋଗ ମଣ୍ଡପ ମନ୍ଦିରର ସମୁଖ ତଥା ପାକଶାଳା ପରଜନତା ଯାଇଥିବା ରାସ୍ତାର ଆଗ୍ନେୟ କୋଣକୁ ଲାଗି ଅଗ୍ନିଶ୍ୱର ମହାଦେବଙ୍କ ମନ୍ଦିର ଅଛି ।ଏହି ମନ୍ଦିରଟି ଛୋଟ ଓ ଅପେକ୍ଷାକୃତ ଭାବେ ବେଢା ପତନଠାରୁ ନିମ୍ନରେ ଅଛି । ଆଗ୍ନେୟ କୋଣର ରକ୍ଷକ ଭାବେ ଏହି ମହାଦେବ ପ୍ରତିଷ୍ଠିତ ହୋଇଥିବାରୁ ଏହାଙ୍କ ନାମ 'ଅଗ୍ନିଶ୍ୱର' । ଅଗ୍ନିଶ୍ୱର ମହାଦେବ ବିଷ୍ଣୁଙ୍କ ପାକ ବିଶୋଧକ ଭାବେ ବିଦିତ । ତେଣୁ ଏହା ମହାଦେବ ଶ୍ରୀମନ୍ଦିର ପାକଶାଳାର ଅଗ୍ନି ରକ୍ଷକ ଭାବେ ପରିଚିତ ।

ଶ୍ରୀମନ୍ଦିର ସ୍ୱତ୍ୱଲିପି ଅନୁଯାୟୀ ପୁରୀର ବଡ଼ଦେଉଳ ସାହି ପ୍ଲଟ ନମ୍ବର ୧୧୬ରେ ଅବସ୍ଥିତ ଏହି ମହାଦେବ ମନ୍ଦିରର କୌଣସି ନିର୍ଦ୍ଦିଷ୍ଟ ସେବକ ନାହାନ୍ତି କି କୌଣସି ସ୍ୱତନ୍ତ୍ର ଖଞ୍ଜ ନାହିଁ । ଶିବରାତ୍ରୀ ଦିନ କୋଠାରୁ ଦିଆହେବା ଚଣା ଖଜା ଇତ୍ୟାଦି ପୂଜାପଣ୍ଡା ଭୋଗ ଲାଗି କରିଥାଆନ୍ତି ।
