ଅଗ୍ରୋହ ଧାମ ଭାରତୀୟ ରାଜ୍ୟ ହରିୟଣାର ଅଗ୍ରୋହ ଠାରେଥିବା ଏକ ଆଧୁନିକ ମନ୍ଦିର ପରିସର । ଏହାର ନିର୍ମାଣ 1976 ମସିହାରେ ଆରମ୍ଭ ହେଇ 1984 ମସିହାରେ ପୂର୍ଣ ହେଇଥିଲା । ଏହି ଧାମର ମୁଖ୍ୟ ମନ୍ଦିର ହିନ୍ଦୁ ଦେବୀ ମହାଲକ୍ଷ୍ମୀଙ୍କ ପାଇଁ ସମର୍ପିତ । 

ସର୍ବଭାରତୀୟ ଅଗ୍ରୱାଲ ସମିତି ତରଫରୁ ମନ୍ଦିର ନିର୍ମାଣ ପାଇଁ 1976 ମସିହାରେ ନିଷ୍ପତ୍ତି ନିଆଯାଇଥିଲା । ଏଥିପାଇଁ ଏକ ଟ୍ରଷ୍ଟ ସ୍ଥାପନ ହେଇ ଭକ୍ତଙ୍କଦ୍ୱାରା ଦାନ କରାଯାଇଥିବା ଜମିରେ ନିର୍ମାଣ କରାଯାଇଥିଲା । ଏହା 1984/85 ମସିହାରେ ପୂର୍ଣ ହେଇଥିଲା । 

ମୁଖ୍ୟ ମନ୍ଦିର 3 ଭାଗରେ ବିଭକ୍ତ । କେନ୍ଦ୍ର ଭାଗ ଦେବୀ ମହାଲକ୍ଷ୍ମୀ, ପଶ୍ଚିମ ଅଂଶ ଦେବୀ ସରସ୍ୱତୀ ଓ ପୂର୍ବ ଅଂଶ ମହାରାଜ ଅଗ୍ରସେନଙ୍କ ପାଇଁ ଉତଶରଗୀତ । 

ମନ୍ଦିର ପରିସର ଭିତରେ ଶକ୍ତି ସରୋବର ନାମକ ଏକ ବୃହତ ସରୋବର ଖନନ କରାଯାଇଛି । 1988 ମସିହାରେ ଏହାକୁ ଭାରତର 41ଟି ମୁଖ୍ୟ ନଦୀରୁ ଜଳ ଆଣି ଭର୍ତି କରାଯାଇଥିଲା । ଏହାର ଉତ୍ତର ପଶ୍ଚିମ ଅଂଶରେ ସମୁଦ୍ର ମନ୍ଥନର ଦୃଶ୍ୟ ରହି ଏକ ଚଟ୍ଟନ ନିର୍ମିତ । ଏହା ନିକଟରେ ଏକ ପ୍ରକୃତିକ ଚିକିସ୍ଥା କେନ୍ଦ୍ର ରହିଛି । ଏଠାରେ ଯୋଗ ସହାୟତାରେ ଚିକିସ୍ଥା କରାଯାଇଥାଏ । ମନ୍ଦିର ନିକଟରେ କ ପାର୍କ ଓ ବୋଟିଙ୍ଗ କ୍ଲବ ମଧ୍ୟ ନିର୍ମିତ ହେଇଛି । .

ମନ୍ଦିରର ବିକାଶ ଓ ପରିଚାଳନା "ଅଗ୍ରୋହ ବିକାଶ ଟ୍ରଷ୍ଟ" କରିଥାଏ । .

ପ୍ରତି ବର୍ଷ ଶରଦ ପୁର୍ଣିମା ସମୟରେ ଏଠାରେ ଅଗ୍ରୋହ କୁମ୍ଭ ମେଳାର ଆୟୋଜନ କରାଯାଇଥାଏ । .
