ଅଙ୍କିତା ଭାମ୍ବରୀ, ଜଣେ ପୂର୍ବତନ ଭାରତୀୟ ପେଷାଦାର ମହିଳା ଟେନିସ ଖେଳାଳି । 

୨୦୦୬ ମସିହାରେ ସେ ମହିଳା ସିଙ୍ଗଲ୍ସ ବିଭାଗରେ ବିଶ୍ୱରେ ୩୩୨ ରେନିଙ୍ଗରେ ରହିଥିଲେ । ଦବାଲ୍ସରେ ତାଙ୍କର ବିଶ୍ୱ ରେଙ୍କିଙ୍ଗ ୨୯୯ ରହିଥିଲା ଯାହା ସେ ୨୦୧୫ ମସିହାରେ ଅର୍ଜନ କରିଥିଲେ । 

ଅଙ୍କିତା ବିଶ୍ୱର କୌଣଶୀ ବଡ ତୁରନାମେଣ୍ଟ ଜିତି ନ ଥିଲେ ମଧ୍ୟ ଆଇଟିଏଫ ମହିଳା ସର୍କିଟରେ ସେ ୯ଟି ସିଙ୍ଗଲ୍ସ ଓ ୮ଟି ଦବାଲ୍ସ ଟାଇଟଲ ହାସଲ କରିଥିଲେ । ସେ WTA ଟୁରରେ ୫ ଥର ଖେଳିଥିଲେ ମଧ୍ୟ ୨୦୦୪ରୁ ୨୦୦୬ ମସିହା ମଧ୍ୟରେ ଭାରତର ହାଇଦରାବାଦ, କଲିକତା, ବାଙ୍ଗାଲୋରରେ ପ୍ରଥମ ରାଉଣ୍ଡରେ ବିଦାୟ ନେଇଥିଲେ । 

ତାଙ୍କର ଭଗ୍ନୀ ସନା ଓ ଭାଇ ଯୁକି ଭମ୍ବରୀ ,ଭାରତ ପାଇଁ ପେଶାଗତ ଟେନିସ ଖେଳି ବେସୀ ସଫଳତା ପାଇଥିଲେ । .

ଫେଡେରେସନ କପରେ ଭାରତ ପାଇଁ ଖେଳି ସେ ବିଶେଷ ସଫଳତା ଅନିଦେଇଥିଲେ । ତାଙ୍କର ହାର -ଜିତ ରେକର୍ଡ ୮-୧୪ ରହିଥିଲା । 

 Archana Venkataraman

 Liza Pereira Viplav

 Shruti Dhawan

 Sai Jayalakshmy Jayaram

 Shruti Dhawan

 Meghha Vakaria

 Elizabeth Thomas

 Punam Reddy

 Nicole Clerico

ଛାଞ୍ଚ:Country data MRI Marinne Giraud

 Varatchaya Wongteanchai

 Varatchaya Wongteanchai

 Isha Lakhani

 Kanyapat Narattana

 Shin Jung-yoon
