ଅଙ୍କୋସର୍ସିଆସିସ, ବା ନ‌ଦୀ ଅନ୍ଧତ୍ୱ/ ରିଭର ବ୍ଲାଇଣ୍ଡନେସ  ବା ରୋବ୍ଲ ରୋଗ, ଏକ ରୋଗ ଯାହା ଏକ ପ୍ରକାର ପରଜୀବୀ ପୋକ ଅଙ୍କୋସର୍କା ଭୋଲ୍‌ଭ୍ୟୁଲସ ସଂକ୍ରମଣଦ୍ୱାରା ଲୋକଙ୍କୁ ହୁଏ । ଅତ୍ୟଧିକ ଗଲୁ, ଚର୍ମ ତଳେ ଆବୁ ଓ ଅନ୍ଧତ୍ୱ ଏହାର ଲକ୍ଷଣ । ଚକ୍ଷୁ ସଂକ୍ରମଣ ରୋଗରେ ଟ୍ରାକୋମା ପରେ ଏହା ଦ୍ୱିତୀୟ ସର୍ବାଧିକ ସ୍ଥାନ ଗ୍ରହଣ କରେ ।


ସିମୁଲିଅମ୍ ଟାଇପ୍‌ର କଳା ମାଛି/ବ୍ଲାକ୍ ଫ୍ଲାଇ କାମୁଡ଼ିବାଦ୍ୱାରା ଏହି ପରଜୀବୀ ପୋକ ବିସ୍ତାର ଲାଭ କରେ । ଏହି ସଂକ୍ରମଣ ନିମନ୍ତେ ସାଧାରଣତଃ ଅନେକ ଥର କାମୁଡ଼ିବା ଦରକାର ହୁଏ । ଏହି ମାଛି ନ‌ଦୀ ତଟରେ ବଞ୍ଚନ୍ତି, ଏଣୁ ଏହାର ନାମ ନ‌ଦୀ ଅନ୍ଧତ୍ୱ ବା ରିଭର ବ୍ଲାଇଣ୍ଡନେସ ହୋଇଛି । ଥରେ ଲୋକ ଶରୀରରେ ପ୍ରବେଶ କଲାପରେ ପୋକ ଲାର୍ଭା ସୃଷ୍ଟି କରନ୍ତି ଯେଉଁମାନେ ଚର୍ମକୁ ଆସନ୍ତି । ଏଠାରେ ସେମାନେ ଅନ୍ୟ କଳା ମାଛି କାମୁଡ଼ିବାବେଳେ ସେମାନଙ୍କୁ ସଂକ୍ରମିତ କରନ୍ତି । ଅନେକ ଉପାୟରେ ଏହି ରୋଗ ନିର୍ଣ୍ଣୟ କରାଯାଏ ଯଥା ଅଣୁବୀକ୍ଷଣ ତଳେ ଚର୍ମ ବାୟୋପ୍ସି ନେଇ ନର୍ମାଲ ସାଲାଇନରେ ଥୋଇଲେ ଲାର୍ଭା ବାହାରି ଆସିବା ଦେଖାଯାଏ, ଚକ୍ଷୁରେ ଲାର୍ଭା ଖୋଜି ଓ ଚର୍ମ ତଳ ଆବୁ ମଧ୍ୟରେ ବୟଃପ୍ରାପ୍ତ ପୋକ ଖୋଜି ମିଳିଲେ ନିର୍ଣ୍ଣୟ କରାଯାଏ ।


ଟିକା ଏହି ରୋଗ ନିମନ୍ତେ ଅଦ୍ୟାପି ବାହାରି ନାହିଁ । ମାଛି କାମୁଡ଼ାରୁ ରକ୍ଷା ପାଇବା ନିମନ୍ତେ ଚେଷ୍ଟା କରାଯାଏ । 
 ପୋକ ଘଉଡ଼ାକାରୀ ଔଷଧ ଓ ଉପ‌ଯୁକ୍ତ ପୋଷାକ ବ୍ୟବ‌ହାର ଆବଶ୍ୟକ ହୁଏ । ମାଛି ବଂଶ କମ୍ କରିବା ନିମନ୍ତେ ଔଷଧ ସ୍ପ୍ରେ କରିବା ଦରକାର । Efforts to eradicate the disease by treating entire groups of people twice a year is ongoing in a number of areas of the world. ସଂକ୍ରମିତ ହୋଇଥିବା ବ୍ୟକ୍ତିମାନଙ୍କୁ ଇଭରମେକ୍‌ଟିନ ଔଷଧ ଛଅରୁ ବାର ମାସରେ ଦିଆଯାଏ । This treatment kills the larva but not the adult worms. ଡକ୍‌ସିସାଇକ୍ଲିନ ଏହାର ସ‌ହ‌ଯୋଗୀ ଜୀବାଣୁକୁ ମାରି ଦେବାପରେ ଏହି ପୋକ ଦୁର୍ବଳ ହୋଇଯାଉଥିବାରୁ ଅନେକ ଏହାକୁ ଦେବାକୁ ନିର୍ଦ୍ଦେଶ ଦିଅନ୍ତି । ଅପରେଶନ୍ କରି ଚର୍ମ ତଳ ଆବୁକୁ କାଢ଼ିଦିଆଯାଏ ।


ନ‌aଦୀ ଅନ୍ଧତ୍ୱ ରୋଗଦ୍ୱାରା ପ୍ରାୟ ୧୭ରୁ ୨୫ ନିୟୁତ ଲୋକ ସଂକ୍ରମିତ ହୁଅନ୍ତି ଯେଉଁମାନଙ୍କ ମଧ୍ୟରୁ ପ୍ରୟ ୦.୮ ନିୟୁତ ସମ୍ୟକ୍ ଅନ୍ଧତ୍ୱର ଶୀକାର ହୁଅନ୍ତି । ସବ୍ ସାହାରା ଆଫ୍ରିକା ଇଲାକାରେ ଅଧିକାଂଶ ସଂକ୍ରମଣ ହେଲେ ମଧ୍ୟ ୟେମେନ ଓ କେତେକ ମଧ୍ୟ ଆମେରିକା ଓ ଦକ୍ଷିଣ ଆମେରିକାରେ କିଛି ରିପୋର୍ଟ ହୋଇଛି । ସନ ୧୯୧୫ରେ ଡାକ୍ତର ରୋଡୋଲ୍‌ଫୋ ରୋବ୍ଲ ପ୍ରଥମେ ଚକ୍ଷୁ ରୋଗ ସ‌ହ ଏହି ରୋଗକୁ ଲିଙ୍କ କରିଥିଲେ । ଅବ‌ହେଳିତ ଗ୍ରଷ୍ମମଣ୍ଡଳୀୟ ରୋଗରେ ଏହାକୁ ଡବ୍ଲ୍ୟୁ.ଏଚ୍.ଓ. ଏହାକୁ ନାମିତ କରିଛନ୍ତି ।
