ଇଣ୍ଡୋନେସିଆରେ ବାଲୀ ଦ୍ୱୀପରେ ଏକ ଜ୍ୱାଳାମୁଖୀ ପର୍ବତ ଅଙ୍ଗୁଗ, 2017 ମସିହାରେ ନିର୍ଗତ ହୋଇଥିଲା, ଯାହା କାରଣରୁ ହଜାର ହଜାର ଯାତ୍ରୀ ମାନଙ୍କୁ ଆକାଶ ପଥରେ ବାଧା ସୃଷ୍ଟି ହୋଇଥିଲା । 27 ନଭେମ୍ବର 2017 ପର୍ଯ୍ୟନ୍ତ, ସତର୍କ ସ୍ତର ନିଜର ଉଚ୍ଚତମ ସ୍ତରରେ ଥିଲା ଏବଂ ପରେ ସ୍ଥାନ ପରିତ୍ୟାଗ କରିଥିଲା । 

ଜ୍ୱାଳାମୁଖୀରୁ ଟେକ୍ଟୋନିକ ଭୂକମ୍ପର ଆରମ୍ଭ ଅଗଷ୍ଟ ମାସର ଆରମ୍ଭରୁ ହୋଇଥିଲା ଏବଂ ଅକ୍ଟୋବର ମାସର ଶେଷରେ କାଫି କମ ହେବା ପୂର୍ବରୁ ଜ୍ୱାଳାମୁଖୀ ଗତିବିଧି ବହୁ ସପ୍ତାହ ପର୍ଯ୍ୟନ୍ତ ଅଧିକ ହୋଇଯାଇଥିଲା । ପ୍ରମୁଖ ଗତିବିଧିର ଏକ ଦ୍ୱିତୀୟ ଅଧିକ ହିଂସା ଧରଣର କାଳ ନଭେମ୍ବର ଶେଷରେ ଆରମ୍ଭ ହୋଇଥିଲା ।

ସେପ୍ଟେମ୍ବର 2017 ମସିହାରେ, ଜ୍ୱାଳାମୁଖୀ ପାଖାପାଖି ଘଡଘଡି ଏବଂ ଭୂକମ୍ପ ଗତିବିଧିର ବୃଦ୍ଧିରେ ଉଚ୍ଚତମ ସ୍ତରରେ ସତର୍କତା ବଢ଼େଇ ଦେଇଥିଲା ଏବଂ ଏହା ପ୍ରଭାବରୁ ପାଖାପାଖି କ୍ଷେତ୍ରର 122,500 ଲୋକ ମାନଙ୍କୁ ନିଜ ଘରଠାରୁ ବିସ୍ତାରିତ କରାଯାଇଥିଲା । ଇଣ୍ଡୋନେସିଆ ରାଷ୍ଟ୍ରୀୟ ପ୍ରବନ୍ଧନ ପ୍ରାଧିକରଣଦ୍ୱାରା 24 ସେପ୍ଟେମ୍ବରରେ ଜ୍ୱାଳାମୁଖୀକୁ ଆଖପାଖ 12 କିମି.ର ବହିଷ୍କାର କ୍ଷେତ୍ର ବୋଲି ଘୋଷିତ କରାଗଲା । 

25 ସେପ୍ଟେମ୍ବରରେ 844 ଜ୍ୱାଳାମୁଖୀ କମ୍ପନର ଅନୁଭବ ହୋଇଥିଲା ଏବଂ 26 ସେପ୍ଟେମ୍ବରରେ ଦିନବେଳା ପର୍ଯ୍ୟନ୍ତ 300ରୁ 400 ଭୂକମ୍ପ ଆସିଥିଲା । ଭୂକମ୍ପ ବିଶେଷଜ୍ଞ ମାନେ କମ୍ପନର ବଳ ଓ ଆବୃତ୍ତିରେ ଚିନ୍ତା କରିଥିଲେ, କାରଣ ଏହି ଅନୁସାରେ ଜ୍ୱାଳାମୁଖୀର ବିସ୍ଫୋଟରେ ବହୁତ କମ ସମୟ ଥିଲା । 

ଅକ୍ଟୋବର ଶେଷରେ, ଜ୍ୱାଳାମୁଖୀ ଗତିବିଧିରେ କାଫି କମି ଆସିଗଲା, ଯାହାଦ୍ୱାରା ଅକ୍ଟୋବର 29ରେ ସତର୍କତାକୁ ଅଳ୍ପ କରିଦିଆ ଗଲା ।

21 ନଭେମ୍ବର ରେ 09:05 ସମୟରେ ଏକ ଛୋଟ ବିସ୍ଫୋଟ ହୋଇଥିଲା, ଯାହାଦ୍ୱାରା ସମୁଦ୍ରତଳରୁ 3,842 ଉପର ପର୍ଯ୍ୟନ୍ତ ପାଉଁଶର ବଦଳ ପହଞ୍ଚି ଯାଇଥିଲା । ହଜାର ହଜାର ଲୋକ ତୁରନ୍ତ ସେହି କ୍ଷେତ୍ରରୁ ଦୌଡ଼ି ପଳେଇ ଗଲେ, ଏବଂ 29,000ରୁ ଅଧିକ ଅସ୍ଥାୟୀ ଶରଣାର୍ଥୀ ମାନଙ୍କ ପାଖକୁ 270ରୁ ଅଧିକ ସ୍ଥାନରେ ପହଞ୍ଚାଇ ଦିଆଗଲା ।

ଏକ ଶୈଳଭୂତ ବିସ୍ଫୋଟ ଶନିବାର, 25 ନଭେମ୍ବରରେ ଆରମ୍ଭ ହୋଇଥିଲା ।

ଯାହାର ପରିଣାମ ସ୍ୱରୂପ ମୋଗ୍ମାର ତୁକୁଡ଼ା ଜ୍ୱାଳାମୁଖୀ ପାହାଡ଼ର ମୁଖରୁ 1.5-4 କିମି ଉପର ପର୍ଯ୍ୟନ୍ତ ଯିବାପାଇଁ ସୂଚନା ମିଳିଥିଲା, ଯାହା ଦକ୍ଷିଣ ଆଡ଼କୁ ଗତି କରୁଥିଲା ଏବଂ ଏହା ସହିତ ଆଖପାଖର କ୍ଷେତ୍ରରେ ଧୂଳି ଏବଂ ପାଉଁଶର ଏକ ପତଳା ପରସ୍ତ ଖେଳିଯାଥିଲା, ଯାହାଦ୍ୱାରା ସେଠାରେ ହେଉଥିବା ଅଷ୍ଟ୍ରେଲିଆ ଏବଂ ନ୍ୟୁଜଲ୍ୟାଣ୍ଡ ପାଇଁ ଉଡାଯାହାଜର ଉଡାଣକୁ ବନ୍ଦ କରିଦିଆଗଲା । ପରେ ରାତିରେ ଗାତର ଆଖପାଖରେ ଏକ ନାରଙ୍ଗୀ ଚମକ ଦେଖା ଦେଇଥିଲା, ଯାହାଦ୍ୱାରା ଏହା ଜଣାଯାଏ କି, ସତେଜ ଶୈଳଭୂତ ମେଗ୍ମାକୁ ପହଞ୍ଚି ଯାଇଥିଲା 26 ନଭେମ୍ବର 2017 ମସିହାରେ 23:37 ରେ ଆଉଗୋଟେ ବିସ୍ଫୋଟ ହୋଇଥିଲା ଯାହା ଏକ ସପ୍ତାହରୁ କମ ସମୟରେ ଦ୍ୱିତୀୟ ବିସ୍ଫୋଟ ଥିଲା ।

26 ନଭେମ୍ବର 2017 ମସିହାରେ ଗ୍ନୁରାହ ରାୟ ଅନ୍ତଃରାଷ୍ଟ୍ରୀୟ ଉଡାଯାହାଜକୁ ବନ୍ଦ କରିଦିଆଗଲା ।

ବହୁତ ଲୋକ ଯାହାଙ୍କୁ ଖାଲି କରିବାର ଉପଦେଶ ଦିଆଯାଇଥିଲା, ସେମାନେ ଏହିପରି କଲେନାହିଁ ଏବଂ ସେମାନେ ସେଠାରେ ଫସିଛନ୍ତି । ଲହରର ସୂଚନା ଦିଆଯାଇଛି । ଜ୍ୱାଳାମୁଖୀର 6 ମିଲ ତ୍ରିଯ୍ୟାରେ 100,000ରୁ ଅଧିକ ଲୋକ ମାନଙ୍କୁ ବାହାର କରିବାର ଆଦେଶ ଦିଆଯାଇଥିଲା ।
