ଅଙ୍ଗୁର ଏକ ଲତା ଜାଦୀୟ ଉଦ୍ଭିଦ। ଏହା ଅତି ଲୋକପ୍ରିୟ ଫଳ । ଏହାର ପାଚିଲା ଫଳକୁ ଅଙ୍ଗୁର କୁହାଯାଏ ଓ ଶୁଖିଲା ଫଳକୁ କିସମିସ। ଏହାକୁ ସିଧା ସେବନ କରାଯାଏ କିମ୍ବା ରସ, ଜାମ ବା ଏହାରୁ ମଞ୍ଜିରୁ ତେଲ ବାହାର କରି ବ୍ୟବହାର କରା ଯାଇଥାଏ। 

ଅଙ୍ଗୁର କୋଳି ପେନ୍ଥା ପେନ୍ଥା ହୋଇ ଫଳିଥାଏ। ଗୋଟିଏ ପେନ୍ଥାରେ ୧୫ରୁ ୩୦୦ କୋଳି ରହିଥାଏ। ଏହା ଭିନ୍ନ ଭିନ୍ନ ରଙ୍ଗର ହୋଇଥାଏ ଯଥା: ଲାଲ୍, ବାଇଗଣି, କଳା, ସବୁଜ, ହଳଦିଆ, ଗାଢ଼ନୀଳ, କମଳାରଙ୍ଗ ଓ ଗୋଲାପି ଇତ୍ୟାଦି ରଙ୍ଗର ଅଙ୍ଗୁର ଦେଶ ବିଦେଶରେ ମିଳେ। ଧଳାଅଙ୍ଗୁର ପ୍ରକୃତରେ ସବୁଜ ରଙ୍ଗର ହୋଇଥାଏ ଓ ଅନୁବଂଶୀକ ରୂପେ ଏହା ନାରଙ୍ଗୀ ଜାତୀୟ ଅଙ୍ଗୁରରୁ ଉଦ୍ଭୁତ। ଏଥିରେ ଆନ୍ଥୋସିଆନିନ ନାମକ ରଙ୍ଗ କଣିକା ପ୍ରସ୍ତୁତକାରି ରସାୟନ ପ୍ରସ୍ତୁତ ହେବା ବନ୍ଦ ହୋଇଯିବାରୁ ଏହା ବାଇଗଣି ବଦଳରେ ସବୁଜ ରଙ୍ଗ ଧାରଣ କରେ। 

ଅଙ୍ଗୁର ଚାଷ ୬୦୦୦ରୁ ୮୦୦୦ ବର୍ଷ ପୂର୍ବେ ପ୍ରାଚ୍ୟ ଦେଶ ମାନଙ୍କରେ ଆରମ୍ଭ ହୋଇଥିଲା। ଇଷ୍ଟ ନାମକ ସୂକ୍ଷ୍ମଜୀବ ପ୍ରାକୃତିକ ରୂପେ ଅଙ୍ଗୁରର ଚୋପାରେ ବଢ଼ିଥାଏ। ଏହାକୁ ନିରୀକ୍ଷଣ କରି ସୁରାଜାତୀୟ ପାନୀୟ ବିକଶିତ ହୋଇଥିଲା। ପାଖାପାଖି ୪୦୦୦ ଖ୍ରୀ.ପୂ.ରେ ଆର୍ମେନିଆରେ ସର୍ବପୁରାତନ ମଦଭାଟି ର ସନ୍ଧାନ ମିଳେ। 

ଅଙ୍ଗୁର କଢ଼

ଅଙ୍ଗୁର ଫୁଲ

ଅଙ୍ଗୁର କଷି

ଅଙ୍ଗୁର ବଗିଚା
