
ଓଡ଼ିଶାର ବିଭିନ୍ନ ଜିଲ୍ଲାରେ ପାଳିତ ହେଉଥିବା ଲୋକ ମହୋତ୍ସବ:

ଭତରା ସମାଜଦ୍ୱାରା କଳାହାଣ୍ଡି ଜିଲ୍ଲା ଜୟପାଟଣା ବ୍ଳକ ଅନ୍ତର୍ଗତ ବଡ଼କର୍ଲା କୋଟସ୍ଥିତ ମଣ୍ଡି ପରିସରରେ ଜିଲ୍ଳାସ୍ତରୀୟ ଭତରା ମହୋତ୍ସବ ପାଳନ ହୁଏ । ଦୁଇଦିନ ଧରି ଅନୁଷ୍ଠିତ ହେଉଥିବା ଏହି ମହୋତ୍ସବ ପ୍ରଥମ ଦିବସର ପୂର୍ବାହ୍ନରେ କୂଳ ଦେବତା ଶ୍ରୀ ଭୈରବଙ୍କ ଖଣ୍ଡା ସିଉନୀ ଠାରୁ ଆଣିବା ପରେ ଏକ ବିପୁଳ କଳସ ଯାତ୍ରା ସହିତ ସଭା ସ୍ଥଳରେ ମନ୍ଦିର ନିର୍ମାଣ କରି ସ୍ଥାପନ କଲାପରେ ସମାଜ ପତାକା ଉତ୍ତୋଳନ ପରେ ସଭାକାର୍ଯ୍ୟ ଆରମ୍ଭ ହୋଇଥାଏ ।

ରାୟଗଡା ମହୋତ୍ସବ ବା ଚଇତି ମହୋତ୍ସବ ହେଉଛି ରାୟଗଡ଼ା ଜିଲ୍ଲାର ସରକାରୀ ସାଂସ୍କୃତିକ ମହୋତ୍ସବ ।
ଜିଲ୍ଲାରେ ଆଦିବାସୀ ସଂସ୍କୃତିର ପ୍ରଚାର ଏବଂ ପ୍ରସାର ନିମନ୍ତେ ୨୦୦୫ ମସିହାରୁ ଏହି ପର୍ବ ପାଳିତ ହୋଇ ଆସୁଛି । ଜିଲ୍ଲାସ୍ତରରେ ପାଳିତ ଏହି ପର୍ବ ବାସ୍ତବରେ ବ୍ଳକ୍ ଏବଂ ସବଡିଭିଜନ ସ୍ତରରୁ ଆରମ୍ଭ ହୋଇଥାଏ । ପ୍ରଥମ ଚଇତି ବା ରାୟଗଡା ମହୋତ୍ସବ ଜିଲ୍ଲାରେ ତତ୍କାଳୀନ ଜିଲ୍ଲାପାଳ ଶ୍ରୀ ପ୍ରମୋଦ କୁମାର ମେହେର୍ଦାଙ୍କଦ୍ୱାରା ଆରମ୍ଭ କରାଯାଇଥିଲା । କୌଣସି କାରଣ ବଶତଃ ଏହି ପର୍ବ ୨୦୦୮ ମସିହାରେ ବନ୍ଦ ହେବା ପରେ ୨୦୦୯ ମସିହାରୁ ତତ୍କାଳୀନ ଜିଲ୍ଲାପାଳ ଶ୍ରୀ କୃଷ୍ଣ ଗୋପାଳ ମହାପାତ୍ର ଏହି ପରମ୍ପରାରକୁ ଉଜ୍ଜିବୀତ କରିଥିଲେ ।

ଦେବଗଡ଼ଜିଲ୍ଲା ମାନ୍ୟତା ପାଇବା ପରେ ୧୯୯୪ମସିହାରେ ତତ୍କାଳୀନ ଜିଲ୍ଲାପାଳ ମନୋଜ ଆହୁଜା ପ୍ରଧାନପାଟ ପର୍ଯ୍ୟଟନ ସ୍ଥଳୀର ବିକାଶ ଏବଂ ଏହାର ପ୍ରଚାର ପ୍ରସାର ସାଙ୍ଗକୁ ସଂରକ୍ଷିତ ପ୍ରଧାନପାଟ ଜଙ୍ଗଲର ସୁରକ୍ଷା ଓ ସ୍ଥାନୀୟ କଳାକାର, ପଡ଼ୋଶୀ କଳାକାରଙ୍କ ମଧ୍ୟରେ ସମ୍ପର୍କ ପ୍ରତିଷ୍ଠା ଲକ୍ଷ୍ୟ ନେଇ ଏହି ଉତ୍ସବ ଆରମ୍ଭ କରିଥିଲେ । ଏହା ଜିଲ୍ଲା ସଂସ୍କୃତି ପରିଷଦ ଓ ଜିଲ୍ଲା ପ୍ରଶାସନ ସହଯୋଗରେ ଅନୁଷ୍ଠିତ ହେଉଛି । 
ଏହାର ପ୍ରଚାର ପ୍ରସାର ପାଇଁ ସଂସ୍କୃତି ବିଭାଗ ତରଫରୁ ସେଭଳି କିଛି ପଦକ୍ଷେପ ନିଆଯାଉ ନାହିଁ ବୋଲି ଅଭିଯୋଗ ହୁଏ । ପ୍ରତି ବର୍ଷ ଏକ ସ୍ମରଣିକା ପ୍ରକାଶ ପାଉଥିଲେ ହେଁ ୨୦୧୬ମସିହାରୁ ବନ୍ଦ ରହିଥିଲା । ଏହି ମହୋତ୍ସବ ସରଂକ୍ଷିତ ପ୍ରଧାନପାଟ ଜଙ୍ଗଲର ସୁରକ୍ଷା ବାର୍ତ୍ତା ଦେଉଥିବା ବେଳେ ପ୍ରଧାନପାଟ ଜଙ୍ଗଲରେ ନିଆଁ ଜଳୁଛି । ନିଆଁ ଦାଉରୁ ଜଙ୍ଗଲକୁ ରକ୍ଷା କରିବା ପାଇଁ ବନ ବିଭାଗ ଦୃଷ୍ଟି ଦେଉନଥିବା ଅଭିଯୋଗ ହୁଏ । 
