ଅଜନସିଙ୍ଗେନିଆ ଡାଇନୋସର ବଂଶର ଜୀବ ଅଟେ । ଏହି ଜୀବଟି ବର୍ତ୍ତମାନ ବିଲୁପ୍ତ । ଏହାର ଜୀବାଶ୍ମ ଓ ଅବଶେଷ ଏସିଆରୁ ମିଳିଥିଲା । ବହୁ ସ୍ୱର୍ଗୀୟ କ୍ରେଟାସିୟସ - ଜୀବାଷ୍ମ ଭୂବୈଜ୍ଞାନିକ ଗଠନ, ୭୦ ଲକ୍ଷ ବର୍ଷ ପୂର୍ବେ ମଙ୍ଗୋଲୀୟର ଜୀବାଷ୍ମ ମିଳିଛି । ଅଜନସିଙ୍ଗେନିଆ ବିବିଧ ନମୁନାରୁ ଜଣାଯାଇଥାଏ, ଯେଉଁଥିରେ ଅସ୍ତ୍ରଶସ୍ତ୍ର, ଗୋଡ, ଶ୍ରେଣୀ, କାନ୍ଧ କମର ବନ୍ଧ, ଆଶିଂକ ଖପୁରି ଓ କିଛି ମେରୁହାଡ ଅନ୍ତର୍ଭୁକ୍ତ ରହିଛି । କିଛି ସାମଗ୍ରୀକୁ "ଅଜନନେସିୟା" ଋପେ ସନ୍ଦର୍ଭିତ କରାଯାଇଥାଏ ଯାହା ଛୋଟ ସରଞ୍ଚନାରୁ ଆସିଥାଏ, କିନ୍ତୁ ଏଥିରୁ କିଛି ନମୁନା ଗୁଡିକୁ ପ୍ରଶ୍ନବାଚକ ଋପେ ମାନିନିଆ ଯାଇଛି ।

ଏହି ଡାଇନୋସରଟି କ୍ରେଟାସିଅସ ଯୁଗରେ ବାସ କରୁଥିଲା ।

ଅଜନସିଙ୍ଗେନିଆ ପ୍ରଥମେ ୧୯୮୧ ମସିହାରେ ପେଲିୟୋଲାଜୀରେ ବର୍ଣ୍ଣିତ କରାଯାଇଥିଲା ଏବଂ ଭିନ୍ନ ପ୍ରକାର ପ୍ରଜାତିରେ "ରିଞ୍ଚେନ ବାର୍ସବୋଲ୍ଡ"ର ନାମ ଇଞ୍ଜେନିଆ ୟାନସିନ ଦିଆଯାଇଥିଲା । "ଇଞ୍ଜେନିଆ"ର ନାମ "ବାୟନଖୋଙ୍ଗର ପ୍ରୋଭିନ୍ସ"ର ମଙ୍ଗୋଲିୟର ଅଜଣା ଖୋବୁରର ଅବସାଦରୁ ବାହାରିଛି, ଯେଉଁଠାରେ ଏହିଗୁଡିକୁ ଏକତ୍ର କରାଯାଇଥିଲା ।   
ସାମାନ୍ୟ ନାମ "ଇଞ୍ଜୋନିଆ"କୁ ଇଞ୍ଜୋନିଆ ମିର୍ବେଲୀସ, ଏକ ଟ୍ରିପିଲାଇଡିଡ ନେମାଟୋଡର ସାମାନ୍ୟ ନାମରୁ ପୂର୍ବାଧିକୃତ ଥିଲା । ୨୦୧୭ ମସିହାରେ, ଗ୍ରେଗରୀ ଫନଷ୍ଟୋନ ଈ.ଏ "ହେୟୁଏନିୟା"ର ଏକ ପ୍ରଜାତି ଋପେ ବର୍ଗୀକୃତ ହୋଇଥିଲା ଏବଂ ଏକ ନୂତନ ସଂଯୋଗ "ହେୟୁଏନିୟା ୟୁଂହହିନୀ"ର ନିର୍ମାଣ ହୋଇଥିଲା ।

ଅଜନସିଙ୍ଗେନିଆ ୟୂନିଶିନ ଓବିରାପ୍ରୋର୍ଡସର ଅନ୍ତର୍ଗତରୁ ଆସିଥାଏ, ଯେପରି ଏକ ପବିସରୁ ଅଲଗା ଅଲଗା ସାଫ୍ଟ ସହିତ, ଏବଂ ତଳପାଟିର ହାଡର ଏକ ବିଶିଷ୍ଟ ଋପେ ଏସ-ବକ୍ରରେଖା ପାଟିହାଡ ମାର୍ଜି, ଲଘୁ କ୍ଷୁଦ୍ରଗ୍ରହ, ଏବଂ ଗୋଲ, ଯୋଡିହୋଇଥିବା କପାଳ ହାଡ କିଛି ସାମଗ୍ରୀରେ ମିଡଲାଇନ ସହିତ ଜୋଡିହୋଇଥିବା ତାରଯୁକ୍ତ ପ୍ଲେଟ୍ସ ଏବଂ ଏକ ଛୋଟ ବାହ୍ୟଆବରଣ "କାରିନା" ସାମିଲ ରହିଛି । 

ଏହା ଅନ୍ୟ ସମସ୍ତ ଓଭିରାପ୍ଟୋରିଡ୍ସରୁ ଅଲଗା ଅଟେ, ମାନୁଆଲ ଅଙ୍କରେ ଲିକ୍ୱିଡ ଟୁ ଡିଜିଜ ଦ୍ୱିତୀୟ, ଏବଂ ଅନ୍ୟ ସମସ୍ତ ଓଭିରାପ୍ଟୋରିଡ୍ସରୁ "ନେମେଗଟୋମାଇଆ ବାର୍ସବୋଲ୍ଡି"କୁ ଛାଡି ମାନୁଆଲ ଅଙ୍କଦ୍ୱାରା ଅଲଗା ଅଲଗା ଉଙ୍ଗୁଆଲ IIରୁ ୧୦୦%ରୁ ଅଧିକ ବଡ ଅଟେ ।

ତଳେ "କ୍ଲାଡୋଗ୍ରାଫ" ଫାଣ୍ଟି 'ଏଟ ଅଲ'ଦ୍ୱାରା ଏକ ବିଶ୍ଳେଷଣ କରାଯାଇଛି, 2012

ଓଭିରାପ୍ଟର

ରିଞ୍ଚେନିଆ

ସିଟିପାଟି

ଖାନ

କଞ୍ଚୋରାପ୍ଟର

ମଚାଇରାସଉରସ

"ଇନ୍ଗେନିଆ"

ନେମେଗଟୋମାଇଆ

ହେୟୁଆନ୍ନିଆ
