ଓଡ଼ିଆ ଲିପି ଓଡ଼ିଆ ଭାଷା ଲେଖିବା ପାଇଁ ବ୍ୟବହାର କରାଯାଏ । ଏହା ପୁରାତନ କଳିଙ୍ଗ ଲିପିରୁ ତିଆରି । ଅତୀତର କଳିଙ୍ଗ ଲିପିର ଅବଶେଷ ଉଦୟଗିରି ଓ ଖଣ୍ଡଗିରି ଗୁମ୍ଫାର ମଞ୍ଚପୁରୀ ଗୁମ୍ଫା ତଥା ଓଡ଼ିଶାର ବାକି ଅନେକ ସ୍ଥାନରୁ ମିଳିଥିବା ପଥର ଅଭିଲେଖରୁ ମିଳିଥାଏ ।

ଓଡ଼ିଆ ଲିପି ପୁରାତନ ବ୍ରାହ୍ମୀ ଲିପିରୁ ତିଆରି କଳିଙ୍ଗ ଲିପିରୁ ତିଆରି ହୋଇଅଛି ।, ୧୦୫୧ ପରର ଓଡ଼ିଆ ଭାଷାରେ ଏଯାବତ ମିଳିଥିବା ଲେଖସବୁରୁ ଏହା ଜଣାପଡ଼େ ।

ଧଉଳି ଠାରୁ ମିଳିଥିବା ଅଶୋକଙ୍କ ଅନୁଶାସନ, ଜଉଗଡ଼ର ଶିଳାଲେଖ ଓ ଖାରବେଳଙ୍କ ଦେଇ ଖୋଦାଯାଇଥିବା ଖଣ୍ଡଗିରିର ହାତିଗୁମ୍ଫାର ଖାରବେଳଙ୍କ ଅନୁଶାସନରୁ ଓଡ଼ିଆ ଭାଷାର ମୂଳ ରୂପ ଓ ଆରମ୍ଭ ଉପରେ ଅନେକ କଥା ଜାଣିହୁଏ । ତେବେ ଖାରବେଳଙ୍କ ଅନୁଶାସନ ଓ ଅଶୋକଙ୍କ ଅନୁଶାସନ ଭାଷାର ଗଢଣ ଦୃଷ୍ଟିରୁ ପୁରାପୁରି ଅଲଗା । ଖାରବେଳଙ୍କ ଅନୁଶାସନ ଓଡ଼ିଆ ଲିପିରେ ଓ ପାଳି ଭାଷାରେ ଲେଖାଯାଇଥିଲା ବେଳେ ଅଶୋକଙ୍କ ଅନୁଶାସନ ବ୍ରାହ୍ମୀ ଲିପିରେ ଲେଖାଯାଇଥିଲା । ଭାଷାବିଜ୍ଞାନୀମାନଙ୍କ ମତରେ ପାଳି ଭାଷାରୁ ହିଁ ଓଡ଼ିଆ ଭାଷାର ଜନ୍ମ । ହାତୀ ଗୁମ୍ଫାର ଶିଳାଲେଖ, ଯାହା ପାଳି ଭାଷାରେ ଲେଖାଯାଇଅଛି ତାହା ଏ ବିଷୟରେ ଅଧିକ ସୂଚନା ଦେଇଥାଏ । ଜର୍ମାନ ଭାଷାବିଜ୍ଞାନୀ ପ୍ରଫେସର ଅଲଡେନବର୍ଗଙ୍କ ଗବେଷଣା ଅନୁସାରେ ପାଳି ଓଡ଼ିଶାର ମୂଳ ଭାଷା ।

ଓଡ଼ିଆ ଲିପିର ଗୋଲାକାର ରୂପ ବହୁକାଳ ତାଳ ପତ୍ର ଉପରେ ଲେଖାଯିବା ଯୋଗୁଁ ହୋଇଅଛି, କାରଣ ତାଳପତ୍ରରେ ଲେଖିଲାବେଳେ ସିଧା ରେଖାସବୁ ଏହାକୁ ଚିରିପକାଇବାର ଭୟ ଥାଏ । 

ଗବେଷକମାନେ ଓଡ଼ିଆ ଓ ଥାଇ ଲିପି ଭିତରେ ଅନେକ ସମାନତା ପାଇଛନ୍ତି । ଏହା ଅତୀତତେ ସାଧବମାନଙ୍କ ଦକ୍ଷିଣ ଏସୀୟ ଦେଶରେ ବେପାର ବଣିଜ କାଳରେ ସେମାନେ କଳିଙ୍ଗର ଭାଷା ଓ ଲିପିର ବ୍ୟବହାର କରିବା ଥାଇ ଲିପି କଳିଙ୍ଗ ଲିପିଦ୍ୱାରା ପ୍ରଭାବିତ ହେବର ପ୍ରମାଣ ଦେଇଥାନ୍ତି । 

ଓଡ଼ିଆ ଏକ ଉଚ୍ଚାରଣକୁ ନେଇ ତିଆରି ଓ ଜଟିଳ ଭାଷା ଯେଉଁଥିରେ ସବୁ ବ୍ୟଞ୍ଜନ ବର୍ଣ୍ଣର ଉଚ୍ଚାରଣ ଏକ ସ୍ୱର ବର୍ଣ୍ଣରେ ଶେଷ ହୋଇଥାଏ । କେତେକ ବିଶେଷ ବର୍ଣ୍ଣ ବ୍ୟଞ୍ଜନ ବର୍ଣ୍ଣ ଆଗରୁ ବା ପଛରେ ରହିଥାଏ ଓ ଏଥିରେ ଥିବା ସ୍ୱରବର୍ଣ୍ଣର ରୂପକୁ ବଦଳାଇଥାଏ । ଯେତେବେଳେ ଏହି ବିଶେଷ ବର୍ଣ୍ଣ ଏକ ସ୍ୱରର ଆରମ୍ଭରେ ଆସିଥାଏ ସେତେବେଳେ ସ୍ୱରବର୍ଣ୍ଣଟି ଏକ ସ୍ୱତନ୍ତ୍ର ଅକ୍ଷର ଭାବରେ ଲେଖାଯାଏ । ଆହୁରି ମଧ୍ୟ, ଯେତେବେଳେ କିଛି କିଛି ବ୍ୟଞ୍ଜନ ବର୍ଣ୍ଣ ଏକାଠି ମିଶି ବ୍ୟବହାର କରାଯାନ୍ତି, ସେତେବେଳେ ବିଶେଷ ବ୍ୟଞ୍ଜନ ବର୍ଣ୍ଣର ବ୍ୟବହାର କରାଯାଇଥାଏ ଯାହା ସେଇ ବ୍ୟଞ୍ଜନ ବର୍ଣ୍ଣର ନିହାତି ଦରକାରୀ ଭାଗକୁ ନେଇ ତିଆରି ହୋଇଥାଏ ।

ଓଡ଼ିଆର ଇଉନିକୋଡ଼ ଲିପି U+0B00–U+0B7F ଭିତରେ ଥାଏ । ଧୁସର ଜାଗାସବୁ ବ୍ୟବହାର ହୋଇ ନଥିବା କୋଡ଼ ବିନ୍ଦୁକୁ ଦେଖାଉଅଛି ।
