ଅଜୟ କୁମାର ପରିଡ଼ା ଜଣେ ଭାରତୀୟ ଜୀବବିଜ୍ଞାନୀ ଯିଏ କୃଷି, ପ୍ଲାଣ୍ଟ ମଲିକ୍ୟୁଲାର ବାୟୋଲୋଜି ଓ ବାୟୋଟେକ୍‌ନୋଲୋଜି ବିଷୟମାନଙ୍କରେ ତାଙ୍କର ଦାନ ନିମନ୍ତେ ଜଣାଶୁଣା ଅଛନ୍ତି । ସନ ୨୦୧୪ରେ ପରିଡ଼ାଙ୍କୁ ଭାରତର ରାଷ୍ଟ୍ରପତି ପଦ୍ମଶ୍ରୀ ପୁରସ୍କାର ପ୍ରଦାନ କରିଥିଲେ 
ଯାହା ତାଙ୍କର ବିଜ୍ଞାନ ଓ ଟେକ୍‌ନିଲୋଜିକୁ ଦାନ ନିମନ୍ତେ ଉଦ୍ଦିଷ୍ଟ ଥିଲା ।
ଅଜୟ କୁମାର ଓଡ଼ିଶାରେ ଜନ୍ମ ଗ୍ରହଣ କରି ବଢ଼ିଥଲେ ଓ ଚେନାଇର ଏମ. ଏସ. ସ୍ୱାମୀନାଥନ୍ ରିସର୍ଚ୍ଚ ଫାଉଣ୍ଡେସନର ଏକ୍‌ଜିକ୍ୟୁଟିଭ ନିର୍ଦ୍ଦେଶକ ଥିଲେ ।

ଜଳବାୟୁ ପରିବର୍ତ୍ତନ, ବର୍ଦ୍ଧିଷ୍ଣୁ ସମୁଦ୍ର ପତନ ଯୋଗୁ କୃଷି ଉତ୍ପାଦନ କମିବାକୁ ଲକ୍ଷ ରଖି ସେ ମୁଖ୍ୟ ଅସୁବିଧାକୁ ଦୂର କରିବାକୁ ଅନେକ ବୈଜ୍ଞାନିକ ଦାନ ଦେଇଛନ୍ତି । ସ୍ଥାନୀୟ ଜଳବାୟୁ ପରିବର୍ତ୍ତନ‌କୁ ଖାପ ଖୁଆଇ କେତେକ କୃଷି କାମରେ ପରିବର୍ତ୍ତନ ଆଣିବାକୁ ସେ ଗବେଷଣା କରି ସଫଳ ହୋଇଛନ୍ତି । 

ଫସଲ ଉନ୍ନତି ଆଣିବା ନିମନ୍ତେ ସେ କେତେକ ଆଧୁନିକ ବାୟୋଟେକନୋଲୋଜିକାଲ ଟୁଲ ବ୍ୟବ‌ହାର କରିଛନ୍ତି । ଲୁଣା ଓ ଶୁଖା ସ୍ଥାନମାନଙ୍କରେ ଚାପ ସ‌ହ୍ୟକାରୀ ଜିନ୍ ଚିହ୍ନଟ କରି ଅନେକ ଆଗୁଆ ପଦକ୍ଷେପ ନେଇଛନ୍ତି । 

ଆମ୍ବତୋଟା ଓ ଜଙ୍ଗଲିଆ ସେରିଆଲ ଓ ଲେଗ୍ୟୁମ ଓ ଅନ୍ୟ ଫସଲ ଜାତି ମଧ୍ୟରେ ସମ୍ବନ୍ଧ ଓ ଜେନେଟିକ ଆର୍କିଟେକଚର ବିଷୟରେ ମୌଳିକ ଚିନ୍ତାଧାରା ଉପରେ ଗବେଷଣା କରିଥିଲେ । ପ୍ରାୟ ୨୦ ଜଣ ପିଏଚଡି ଡିଗ୍ରୀ ନିମନ୍ତେ ପଢୁଥିବା ଛାତ୍ରଙ୍କର ବିଭିନ୍ନ ଆନ୍ତର୍ଜାତିକ ଜର୍ନାଲରେ ଛପା ହେବାକୁ ଯାଉଥିବା ସନ୍ଦର୍ଭକୁ ପର୍ଯ୍ୟବେକ୍ଷଣ କରିଥିଲେ ଯାହା ଜେନେଟିକ ରିସୋର୍ସର ପ୍ରକ୍ରିୟା ଓ କାର୍ଯ୍ୟକାରୀତାକୁ ବୁଝିବାରେ ସ‌ହାୟକ ହୋଇଥିଲା । 

ସନ ୨୦୧୨ରେ ସେ ଜାତୀୟ ବିଜ୍ଞାନ ଏକାଡେମିର କୃଷି ବିଜ୍ଞାନ ଓ ଜଙ୍ଗଲ ବିଭାଗର ପ୍ରେସିଡେଣ୍ଟ ଭାବରେ ନିର୍ବାଚିତ ହୋଇଥିଲେ । ସେ ଜାତୀୟ ବିଜ୍ଞାନ ଏକାଡେମିର ବାୟୋଲୋଜିକାଲ ବିଜ୍ଞାନ ବିଭାଗର ପ୍ରେସିଡେଣ୍ଟ ଭାବରେ ସନ୨୦୧୪ରେ ନିର୍ବାଚିତ ହୋଇଥିଲେ । 
