ଅଜୟ କୁମାର ଶର୍ମା  pronunciation  ଜଣେ ପୂର୍ବତନ ଭାରତୀୟ କ୍ରିକେଟ ଖେଳାଳି । ସେ ଦିଲ୍ଲୀଠାରେ ଜନ୍ମ ଗ୍ରହଣ କରି ଦିଲ୍ଲୀ ପାଇଁ ଘରେଇ କ୍ରିକେଟ ଖେଳୁଥିଲେ । 

ଘରେଇ ରଣଜୀ ଓ ଅନନ୍ୟ ପ୍ରଥମଶ୍ରେଣୀ ମେଚରେ ଅଜୟ 10,000 ରନ କରିଥିଲେ ଓ ତାଙ୍କର ହାର 67.46 ଥିଲା । . ବିଶ୍ୱର ମାତ୍ର 3 ଜଣ କ୍ରିକେଟର ତାଙ୍କଠୁ ଅଧିକ ହାରରେ ରନ କରିଥିଲେ । .

ରଣଜୀ ଟ୍ରଫିରେ ଶର୍ମା 31ଟି ଶତକ କରିଥିଲେ । ତାଙ୍କର ବେଟିଙ୍ଗ ହାର 80 ଥିଲା । . Iସେ ଦୁଲିପ ଟ୍ରଫି ମଧ୍ୟ ଖେଳିଥିଲେ । 

ଅଜୟ ଶର୍ମା ଭାରତ ପାଇଁ ମାତ୍ର ଗୋଟିଏ ଟେଷ୍ଟ ୱେଷ୍ଟ ଇଣ୍ଡିଜ ବିରୁଦ୍ଧରେ ଖେଳିବାର ସୁଯୋଗ ପାଇଥିଲେ । . ସେ 1988ରୁ 1993 ମଧ୍ୟରେ 31ଟି ଏକଦିବାସୀୟ ଖେଳିଥିଲେ । 

1988ରେ ସେ ନିଉଜିଲାଣ୍ଡ ବିରୁଦ୍ଧରେ 2ଟି ଅରଧ ଶତକ କରିଥିଲେ ମଧ୍ୟ ପୁଣି 1993ରେ ଜିମ୍ବାବ୍ୱେ ବିରୂଢରେ 59 କରିବା ଯାଇ ଆଉ ଭଲ କରିପାରିନଥିଲେ । . ସେ 1989ରେ ଅଷ୍ଟ୍ରେଲିଆ ସହ ଖେଳି 424 ରନ ସହ 15ଟି ୱିକେଟ ନେଇଥିଲେ । 

2000 ମସିହାରେ ଅଜୟ ଶର୍ମାଙ୍କୁ ମେଚ ଫିକସିଙ୍ଗ ଅଭିଯୋଗରେ ଆଜୀବନ ପାଇଁ ସମସ୍ତ ପ୍ରକାର କ୍ରିକେଟରୁ ବାସନ୍ଦ କରାଗଲା । 

2014ରେ ଦିଲ୍ଲୀ କୋର୍ଟଦ୍ୱାରା ତାଙ୍କୁ ମେଚ ଫିକସିଙ୍ଗ ଅଭିଯୋଗରୁ ମୁକ୍ତ କରାଗଲା ଓ ତାଙ୍କୁ ସମସ୍ତ ସୁବିଧା ଦେବା ପାଇଁ ଆଦେଶ କରାଗଲା ।
