ଅଉରଙ୍ଗାବାଦ ଏକ ଭାରତୀୟ ପୌର ପରିଷଦ ଅଟେ । ଏହା ମହାରାଷ୍ଟ୍ରର ଔରଙ୍ଗାବାଦ ଜିଲ୍ଲାରେ ଅବସ୍ଥିତ ।

ଅଉରଙ୍ଗାବାଦ ୧୯.୮୮୦୯ ଉତ୍ତର ଅକ୍ଷାଂଶ ଓ ୭୫.୩୪୬୭ ପୂର୍ବ ଦ୍ରାଘିମାରେ ଅବସ୍ଥିତ । ସମୁଦ୍ର ପତନଠାରୁ ଏହା ୧୯୪୮ ଫୁଟ ଉଚ୍ଚତାରେ ରହିଛି ।

୨୦୧୧ ମସିହାର ଭାରତୀୟ ଜନଗଣନା ଅନୁସାରେ, ଅଉରଙ୍ଗାବାଦ ସହରର ମୋଟ ଜନସଂଖ୍ୟା ୧୧,୭୧,୨୬୦ ଅଟେ । ଏଠାରେ ପ୍ରତି ୧୦୦୦ ଜଣ ପୁରୁଷରେ ୯୨୯ ଜଣ ନାରୀ ବାସ କରୁଥିବାବେଳେ ଶିଶୁ ନାରୀ-ପୁରୁଷ ଅନୁପାତ ୮୭୧ ଅଟେ । ଅଉରଙ୍ଗାବାଦର ସାକ୍ଷରତା ହାର ୮୭.୪୯% ଅଟେ । ଏହା ଜାତୀୟ ହାର ଠାରୁ ୧୨.୧୯% ପ୍ରତିଶତ ଅଧିକ । ସେଥିରୁ ୯୨.୧୮% ପ୍ରତିଶତ ପୁରୁଷ ଓ ୮୨.୫୦% ନାରୀ ଅଟନ୍ତି । ୧୩.୫୧% ଲୋକଙ୍କ ବୟସ ସେଠାରେ ୬ ବର୍ଷ ବୟସରୁ କମ ।

ମରାଠୀ ଅଉରଙ୍ଗାବାଦର ସରକାରୀ ଭାଷା ଅଟେ ।

ପ୍ରାୟତଃ ଭାରତୀୟ ସହର ଗୁଡ଼ିକ ଗ୍ରୀଷ୍ମ ମଣ୍ଡଳୀୟ ହୋଇଥାନ୍ତି । ଅଉରଙ୍ଗାବାଦରେ ବାର୍ଷିକ ସର୍ବାଧିକ ହାରାହାରି ତାପମାତ୍ରା ୩୨.୫ ଡିଗ୍ରୀ ସେଣ୍ଟିଗ୍ରେଡ ଅନୁଭୂତ ହେଉଥିବା ବେଳେ ସର୍ବନିମ୍ନ ହାରାହାରି ତାପମାତ୍ରା ୧୭.୯ ଡିଗ୍ରୀ ସେଣ୍ଟିଗ୍ରେଡ ଅଟେ । ଏଠାରେ ବାର୍ଷିକ ହାରାହାରି ବୃଷ୍ଟିପାତ ୭୧୦.୭ mm/inches ହୋଇଥାଏ ।


