
 Flag

ଅଜୟଗଡ ରାଜ୍ୟ, ବ୍ରିଟିଶ ଶାସନ କାଳରେ ଏକ ରାଜକୀୟ ରାଜ୍ୟ ଥିଲା । ଏହାର ରାଜଧାନୀ ମଧ୍ୟ ପ୍ରଦେଶର ଅଜୟଗଡଠାରେ ଥିଲା । ଏହି ରାଜ୍ୟ 1785 ମସିହାରେ ସ୍ଥାପିତ ହେଇଥିଲା । 

ଅଜୟଗଡର ଶେଷ ଶାସକ ଏହାକୁ 1950 ମସିହା ଜାନୁଆରୀ 1 ତାରିଖରେ ଭାରତୀୟ ରାଜା ସଂଘକୁ ସମାରୋପଣ କାଲେ । 

 ଅଜୟଗଡ ଜେନ ବୁନ୍ଦେଲା ରାଜପୁତ ଗୁମାନ ସିଂହଙ୍କଦ୍ୱାରା 1765 ମସିହାରେ ସ୍ଥାପିତ ହେଇଥିଲା । ସେ ଜଇତପୁର ରାଜ୍ୟର ଶାସକ ରାଜା ପାହାଡ ସିଂହଙ୍କ ପୁତୁରା ଥିଲେ । ଅଜୟଗଡକୁ ବ୍ରିଟିଶ ମାନେ ଅକ୍ତିଆର କଳା ପରେ ଏହାକୁ 1909 ମସିହାରେ ଏକ କରଦ ରାଜକୀୟ ରାଜ୍ୟ କରି ବୁନ୍ଦେଳଖଣ୍ଡ ଏଜେନ୍ସି ଅଧୀନରେ ରଖିଲେ । ଏହାର ଆୟତନ 1997 ବର୍ଗ କିଲୋମିଟର ଓ ଜନସଂଖ୍ୟା 1909 ଜନଗଣନା ଅନୁସାରେ 78,226 ଥିଲା । ରାଜାଙ୍କ ଉପାଧି ସୱାଇ ମହାରାଜ ଥିଲା । ରାଜ୍ୟର ରାଜସ୍ୱ 15,000 ପାଉଣ୍ଡ  ଥିବା ବେଳେ ବ୍ରିଟିଶ ମାନଙ୍କୁ 460 ପାଉଣ୍ଡ କର ଭାବରେ ଦଉଥିଲେ ।ରାଜ୍ୟ ମୁଖ୍ୟ ନୌଗଙ୍ଗ ନାମକ ସହର, ଯାହା ଅଜୟଗଡ ଦୁର୍ଗଥିବା ପାହାଡ ତଳ ଦେଶରେ ଥିଲା । ଏହି ଦୁର୍ଗ ସହର ଠାରୁ 800 ଫୁଟ ଉତ୍ଚରେ ଥିଲା । ଏହି ଦୁର୍ଗରେ ଅନେକ ଭଗ୍ନ ମନ୍ଦିର ରହିଛି । ଏହି ପ୍ରାଚୀନ ମନ୍ଦିର ସବୁରେ ଅନେକ ସୂକ୍ଷ୍ମ କ୍ଷୋଦିତ ମୂର୍ତି ରହିଛି । ଅଜୟଗଡ ସହରରେ ମେଲେରିଆ ବହୁଳ ଭାବରେ ବ୍ୟପୁଥିଲା ଓ ଏଠାରେ 1868 -69 ଓ 1896-97ରେ ମରୁଡି ପଡିଥିଲା । 

ଏହି ରାଜ୍ୟ 1950 ଜାନୁୟାରୀ 1ରେ ଭାରତୀୟ ରାଜ୍ୟ ସଂଘ ସହ ମିଳିତ ହେବା ପରେ ଏହାର ଶାସକଙ୍କୁ ବାର୍ଷିକ 74,700 ତାଙ୍କ ପ୍ରିଭି ପର୍ସ ଆକାରରେ ଦିଅ ଯାଉଥିଲା। ତେବେ ଏହା 1971ରେ ଉଚ୍ଛେଦ ହେଇଗଲା । ଅଜୟଗଡ ରାଜ୍ୟ ସେତେବେଳର ବିନ୍ଦ୍ୟପ୍ରଦେଶର ଅଂଶ ହେଇ ରହିଲା । ପରେ 1956 ମସିହାରେ ବିନ୍ଦ୍ୟପ୍ରଦେଶ ମଧ୍ୟ ପ୍ରଦେଶ ସହିତ ମିଳିତ ହେଇଗଲା । 

 This article incorporates text from a publication now in the public domain: Chisholm, Hugh, ed. . "Ajaigarh". Encyclopædia Britannica . Cambridge University Press.CS1 maint: ref=harv .mw-parser-output cite.citation{font-style:inherit}.mw-parser-output .citation q{quotes:"\"""\"""'""'"}.mw-parser-output .citation .cs1-lock-free a{background:urlno-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-limited a,.mw-parser-output .citation .cs1-lock-registration a{background:urlno-repeat;background-position:right .1em center}.mw-parser-output .citation .cs1-lock-subscription a{background:urlno-repeat;background-position:right .1em center}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration{color:#555}.mw-parser-output .cs1-subscription span,.mw-parser-output .cs1-registration span{border-bottom:1px dotted;cursor:help}.mw-parser-output .cs1-ws-icon a{background:urlno-repeat;background-position:right .1em center}.mw-parser-output code.cs1-code{color:inherit;background:inherit;border:inherit;padding:inherit}.mw-parser-output .cs1-hidden-error{display:none;font-size:100%}.mw-parser-output .cs1-visible-error{font-size:100%}.mw-parser-output .cs1-maint{display:none;color:#33aa33;margin-left:0.3em}.mw-parser-output .cs1-subscription,.mw-parser-output .cs1-registration,.mw-parser-output .cs1-format{font-size:95%}.mw-parser-output .cs1-kern-left,.mw-parser-output .cs1-kern-wl-left{padding-left:0.2em}.mw-parser-output .cs1-kern-right,.mw-parser-output .cs1-kern-wl-right{padding-right:0.2em}public domain: Chisholm, Hugh, ed. . "Ajaigarh". Encyclopædia Britannica . Cambridge University Press. 