

ଅଞ୍ଜନଗାଓଁ ଏକ ଭାରତୀୟ ପୌରପାଳିକା ଅଟେ । ଏହା ମହାରାଷ୍ଟ୍ରର ଆମ୍ରବତି ଜିଲ୍ଲାରେ ଅବସ୍ଥିତ ।



ଅଞ୍ଜନଗାଓଁ ୨୧.୧୬୩୪ ଉତ୍ତର ଅକ୍ଷାଂଶ ଓ ୭୭.୩୧୦୭ ପୂର୍ବ ଦ୍ରାଘିମାରେ ଅବସ୍ଥିତ । ସମୁଦ୍ର ପତନଠାରୁ ଏହା ୧୨୨୭ ଫୁଟ ଉଚ୍ଚତାରେ ରହିଛି ।

୨୦୦୧ ମସିହାର ଭାରତୀୟ ଜନଗଣନା ଅନୁସାରେ, ଅଞ୍ଜନଗାଓଁ ସହରର ମୋଟ ଜନସଂଖ୍ୟା ୫୧୧୬୩ ଅଟେ । ସେଥି ମଧ୍ୟରୁ ୫୧.୯୦% ଜଣ ପରୁଷ ହୋଇଥିବା ବେଳେ ୪୮.୧୦% ଜଣ ନାରୀ ଅଟନ୍ତି । ଅଞ୍ଜନଗାଓଁର ସାକ୍ଷରତା ହାର ୭୩.୪୫% ଅଟେ । ଏହା ଜାତୀୟ ହାର ଠାରୁ -୮.୬୧% ପ୍ରତିଶତ କମ ଅଟେ । ସେଥିରୁ ୩୯.୭୫% ପ୍ରତିଶତ ପୁରୁଷ ଓ ୩୩.୭୦% ନାରୀ ଅଟନ୍ତି । ୧୪.୫୯% ଲୋକ ସେଠାରେ ୬ ବର୍ଷ ବୟସରୁ କମ ବୟସ୍କ ଅଟନ୍ତି ।

ମରାଠୀ ଅଞ୍ଜନଗାଓଁର ସରକାରୀ ଭାଷା ଅଟେ । 


