ଭାରତୀୟ ରାଜ୍ୟ ମହାରାଷ୍ଟ୍ରର ମୁମ୍ବାଇ ଠାରେ ଅକସା ବେଳାଭୂମି ଅବସ୍ଥିତ । ଏହା ଏକ ଜନପ୍ରିୟ ବେଳାଭୂମି ହେବା ସହ ଅବଶରବିନୋଦନ ପାଇଁ ଏକ ଉତ୍କୃଷ୍ଟ ସ୍ଥାନ । ଏହା ମୁମ୍ବାଇ ନିକଟସ୍ଥ ମାଲାଡଠାରେ ମାଲଭାନି ନିକଟରେ ରହିଛି । 


ଏହା ଏକ ନିରୋଳା ତଥା ଶାନ୍ତା ସ୍ଥାନରେ ରହିଛି । ଏଠାରେ ବହ ସଂଖ୍ୟାରେ କଚ୍ଛପ ଓ ଶାମୁକା ଖୋଳ ଦେଖିବାକୁ ମିଳେ । ଏହା ନିକଟରେ ଅନେକ ହୋଟେଲ ଓ ଅବସର ବିନୋଦନ କେନ୍ଦ୍ର ରହିଛି । ପର୍ଯ୍ୟଟକ ମାନେ ଏଠାକୁ ଆସି ରହଣି କରିପାରନ୍ତି । 

ଏହି ବେଳାଭୂମିରେ ଭାରତୀୟ ନୌସେନାର କେନ୍ଦ୍ର INS Hamla ରହିଛି । ଏହାର ଏକ ପାଟରେ ଔ ଏକ କ୍ଷୁଦ୍ର ବେଳାଭୂମି " ଦାନା ପାଣି " ନାମରେ ରହିଛି । 

ମାଲାଡ ଷ୍ଟେସନରୁ ବସ ଯୋଗେ ବା ବୋରୀଭିଳି ରେଳ ଷ୍ଟେସନରୁ ଏଠାକୁ ଆସି ହୁଏ । ମାଲଡ ଷ୍ଟ୍ରେସନରୁ ଏହି ବେଳାଭୂମି ପ୍ରାୟ 9 କିଲୋମିଟର ଦୁରବର୍ତୀ ଓ ବୋରୀଭିଳି ଠାରୁ 12 କିଲୋମିଟର ଦୂର । 

ସମୁଦ୍ରରେ ଢେଉ ଏଠାରେ ପ୍ରଖର ରହୁଥିବାରୁ ଏହି ବେଳାଭୂମି ସନ୍ତରଣ ପାଇଁ ଅନୁପଯୁକ୍ତ । ସେଥିପାଇଁ ସାବଧାନ ରହିବାକୁ ସୂଚନା ଫଳକ ସବୁ ଲଗାଯିବା ସହ ଲାଇଫ ଗାର୍ଡ ରହିବାର ବ୍ୟବସ୍ଥା କରାଯାଇଛି । ଏଳାଭୂମି ନିକଟରେ ସମୁଦ୍ରରେ ପଥର ସବୁ ରହିଥାଏ । ବର୍ଷା ଋତୁରେ ଏହି ସ୍ଥାନରେ ସମୁଦ୍ର ଆହୁରି ବେସୀ ଉତ୍ତୋଳିତ ହେଇଥାଏ । ଏଠାକୁ ସପ୍ତାହନ୍ତ ଅବସରରେ 15,000 ଦର୍ଶକ ଆସିଥାନ୍ତି । 
