ଅଡ଼ାଣା ଏକ ହିନ୍ଦୁସ୍ତାନୀ ରାଗ ଅଟେ । ଏହାକୁ ଅଡ଼ାଣା କାନାଡା ମଧ୍ୟ କୁହାଯାଏ । ଏହି ରାଗର ପ୍ରବାହ ମଧ୍ୟମଦ ସରଙ୍ଗାର ମିଶ୍ରଣର ଦରବାରି ସମାନ ଅଟେ । ଏକ ସାଧାରଣ ବିବାଦୀ କିଛି କଳାକାରମାନଙ୍କ ଉପଯୋଗ ପାଖାପାଖି ଖୁବ କମ ହୋଇଥାଏ ଯାହା ଶୁଦ୍ଦ ni ଅଟେ, ଯାହା ରାଗର ସରଙ୍ଗା ମୂଡ଼କୁ ବଢେଇଥାଏ ।

ଆରୋହଣ 
S R M P n P M P n S' ପ୍ରାୟତଃ ଛୋଟ

S R g M P n P S'

ଅବରୋହଣ 
S' d n P g M R s

ଆନୁଭୂମିକ Ga ସାଧାରଣତଃ ଆରୋହଣରେ ଛଡା ଯାଇଥାଏ ଏବଂ ବଂଶରେ ସର୍ବଦା ବିଶିଷ୍ଟ କାନାଡ଼ା ବାକ୍ୟାଶଂ g M R S ଆନୁଭୂମିକ Dhaରେ ଦେଖା ଯାଇଥାଏ, ଯାହା ବଂଶରେ ଉପସ୍ଥିତ ରହିଥାଏ । କିନ୍ତୁ ଏହାକୁ କେହି ମଧ୍ୟ କରିବା ଉଚିତ ନୁହେଁ । ବାସ୍ତବରେ ଏହା କିଛି ସଙ୍ଗୀତକାର ମାନଙ୍କଦ୍ୱାରା ପୂର୍ଣ୍ଣ ଋପେ ଛଡା ଯାଇଥାଏ । ଅଧିକାଂଶ ଆନ୍ଦୋଳନ ଉପରୀ "tetrachord"ରେ ରହିଛି, ଯାହା ଉଚ୍ଚ Saର ପାଖାପାଖି ଅଟେ । ଉଚ୍ଚ Sa ସହିତ ଏହି ରାଗର ବିସ୍ତାରକୁ ଆରମ୍ଭ କରିବା ବହୁ ସାଧାରଣ କଥା ଅଟେ ।

ଡେରି ରାତି 

ଅଡ଼ାଣାକୁ ପ୍ରଥମେ ଅଡ୍ଡାଣା କୁହାଯାଉଥିଲା । ୧୭ବିଂ ଶତାବ୍ଦୀରେ ଅଡ଼ାଣା ଏକ ପ୍ରମୂଖ ରାଗ ଥିଲା ଏବଂ ତତ୍କାଳରେ ମହ୍ଲାର ଓ ବର୍ତ୍ତମାନ କାନାଡ଼ାର ସଂଯୋଜନ ଥିଲା । ଏକ ରାଗମାଳା ଚିତ୍ରକଳା ମେବାରରୁ ଏହି ବାଘର ତ୍ୱଚାରେ ରହିଥିବା ଏକ ତପସ୍ୱୀ ବ୍ୟକ୍ତିତ୍ୱ ଋପେ ଚିତ୍ରିତ କରାଯାଇଛି । ତାଙ୍କାର ଅଡ଼ାଣା ରାଗରୁ କାଫି ଅଲଗା ଥିଲା ଯେପରି ଆଜି ଉପସ୍ଥାପନ କରାଯାଇଛି ।
