

ପ୍ରାଣୀ ବିଜ୍ଞାନ ଅନୁସାରେ, ଅଣ୍ଡା ହେଉଛି ଏକ ଜୈବିକ ଥଳି ଯେଉଁଥିରେ ଭ୍ରୂଣଟି ପ୍ରଥମେ ବଢିବା ଆରମ୍ଭ କରିଥାଏ । ଅଧିକାଂଶ ସରୀସୃପ, ମାଛ, ସନ୍ଧିପଦ, ଉଭୟଚର, କୀଟ ପତଙ୍ଗ ଓ ପକ୍ଷୀମାନଙ୍କ ଅଣ୍ଡା ପ୍ରକୃତରେ ଏକ ଯୁଗ୍ମଜ ଅଟେ, ଯାହାକି ଡିମ୍ବାଣୁର ସମାୟନ ଫଳରେ ସୃଷ୍ଟି ହେଇଥାଏ ; ଯାହାକି ପରେ ଶରୀର ଭିତରୁ ବାହାରି ଆସି ବଢିବାକୁ ଲାଗେ, ଯେଉଁ ପର୍ଯ୍ୟନ୍ତ ଯୁଗ୍ମଜଟି ନିଜେ ବଞ୍ଚିବା ପାଇଁ ସକ୍ଷମ ହୋଇନାହିଁ ।ଯେଉଁ ପ୍ରାଣୀ ଅଣ୍ଡାରୁ ଜାତ ହୋଇଥାନ୍ତି ସେମାନଙ୍କୁ ଅଣ୍ଡଜ କୁହାଯାଏ ।

ବର୍ତ୍ତମାନ ଜଣାଥିବା ଅଣ୍ଡା ଭିତରେ ଓଟପକ୍ଷୀର ଅଣ୍ଡା ସବୁଠାରୁ ବଡ ଅଟେ । ଯଦିଓ ବିଲୁପ୍ତ ହୋଇଯାଇଥିବା Aepyornis ଓ ଡାଇନୋସରର ଅଣ୍ଡା ସବୁଠାରୁ ବଡଥିଲା । ପକ୍ଷୀମାନଙ୍କ ଭିତରେ ହାମିଙ୍ଗ ବାର୍ଡ଼ ସବୁଠାରୁ ଛୋଟ ଅଣ୍ଡା ଦିଏ, ଏହାର ଓଜନ ଅଧ ଗ୍ରାମ ପାଖାପାଖି ହୋଇଥାଏ । କେତେକ ସରୀସୃପ ଓ ମାଛ ଏହାଠାରୁ ମଧ୍ୟ ଛୋଟ ଅଣ୍ଡା ଦିଅନ୍ତି । ଏପରିକି କିଛି କୀଟ ଓ କିଛି ଅମେରୁଦଣ୍ଡୀ ପ୍ରାଣୀଙ୍କ ଅଣ୍ଡା ଆହୁରି ଛୋଟ ଅଟେ ।

ବହୁ ବର୍ଷ ଧରି ଏହା ଏକ ଖାଦ୍ୟ ରୁପରେ ବ୍ୟବହୃତ ହେଉଅଛି । ଏହା ପୁଷ୍ଟିସାର ଯୁକ୍ତ ଖାଦ୍ୟ ଅଟେ।
ଅଣ୍ଡା ଏକ ଖୋଳପାଦ୍ୱାରା ଆବୃତ ହୋଇଥାଏ ଓ ଏହା ମଧ୍ୟରେ ଏଲବୁମିନ ଯୁକ୍ତ କେଶର ଥାଏ

ଅଣ୍ଡା ଆକାର ଅଣ୍ଡାକାର ବା oval ହୋଇଥାଏ ।

ଅଣ୍ଡାର ରଙ୍ଗ ସାଧାରଣତଃ ଧଳା ହୋଇଥାଏ କାରଣ ଏହାର ଖୋଳପା କ୍ୟାଲସିୟମ କାର୍ବୋନେଟରେ ତିଆରି ହୋଇଥାଏ ।
