

Sida indica L.

ପେଡ଼ିପେଡ଼ିକା  ଏକ ଔଷଧୀୟ ଉଦ୍ଭିଦ । ଏହାର ସଂସ୍କୃତ ନାମ - ଅତିବଳା, କଙ୍କତିକା, ଋଶ୍ୟାପୃକ୍ତା, ଆଦି । ଇଂରାଜୀ- Country mallow ଓ ବୈଜ୍ଞାନିକ ନାମ Abutilon indicum ।

ଏହା ଏକ ମଖମଲି ଗୁଳ୍ମକ ।

ସମଗ୍ର ଭାରତ ବର୍ଷରେ ଦେଖିବାକୁ ମିଳିଥାଏ । ସମୁଦ୍ର ପତ୍ତନରୁ ୧,୨୦୦ମିଟର ଉଚ୍ଚ ଯାଏଁ ଏହା ଦେଖିବାକୁ ମିଳିଥାଏ । ଏହା ବ୍ୟତୀତ ଏହି ବୃକ୍ଷଟି ସମଗ୍ର ଆଫ୍ରିକା, ଆମେରିକା ତଥା ସମସ୍ତ ଏସିଆ ମହାଦେଶ ଗୁଡିକରେ ସହଜରେ ବଢ଼ିଥାଏ ଏବଂ ପ୍ରାପ୍ତ ହୋଇଥାଏ ।

ସମଗ୍ର ବୃକ୍ଷ କ୍ଷାରାଭ ଯୁକ୍ତ । କେବଳ ବୀଜରେ ସର୍ବାଧିକ କ୍ଷ୍ୟାରାଭ ମହଜୁଦ ଥାଏ । ଭାସିସିନୋନ C11H12N20 ନାମକ ଏକ ବହୁ ଉପଯୋଗୀ ତତ୍ତ୍ୱ ମହଜୁଦ ଥାଏ, ଏହା ଶ୍ୱାସନଳୀ ପ୍ରସାରକ । ଶ୍ୱାସ ରୋଗ ଏବଂ ଶ୍ୱାସନଳୀ ପ୍ରଦାହ ଜନିତ ଶ୍ୱାସରୂଦ୍ଧରେ ଏହା ବହୁଳ ଭାବେ ଉପଯୋଗୀ ।ଅନ୍ୟ ଏକ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ କ୍ଷାରାଭ ହେଲା ଏଫେଡ୍ରାଇନ ଓ ଏହା ସମଗ୍ର ବୃକ୍ଷରେ ବହୁଳ ଭାବେ ମିଳିଥାଏ । ଏହା ବ୍ୟତୀତ ଏହି ବୃକ୍ଷରୁ ଫାଇଟୋସ୍ଟେରୋଳ୍, ରେଜିନ, ପଟାସିୟମ ନାଇଟ୍ରେଟ୍, ରେଜିନଏସିଡ଼ ଇତ୍ୟାଦି ଯୌଗିକ ମିଳିଥାଏ । ଚେରରୁ ଆଲାଣ୍ଟୋଲାକ୍ଟୋନ, ଆଇସୋ- ଆଲାଣ୍ଟୋଲାକ୍ଟୋନ, ଗାଲିକ ଏସିଡ଼ ମିଳିଥାଏ ।

ଏଥିରେ ଗଚ୍ଛିତ ଇଉଜିନୋଲ ନାମକ ତତ୍ତ୍ୱ ପୀଡ଼ା ଓ ବେଦନା ଉପଶମ କରିବାରେ ସକ୍ଷମ । ଏହା ଗବେଷଣାଗାର ମୂଷାଙ୍କ ଉପରେ ପରୀକ୍ଷଣ କରି ଜଣା ଯାଇଛି । 

ପତ୍ରରୁ ମିଥାନୋଲ ଆହରିତ ଯୌଗିକ ସଫଳ ଭାବେ ଟ୍ରାଇକୋଫାଇଟମ ରୁବ୍ରମ ନାମକ କବକକୁ ନାଶ କରିବାରେ ସକ୍ଷମ ହୋଇଥାଏ ।
