ଓଲଟ କମଳ ଏକ ଛୋଟ ବୃକ୍ଷ |
କୁଳ-ପିଶାଚକାର୍ପାସ –Sterculiaceae
ଇଂରାଜୀ ନାମ- ଡ଼େଭିଲ୍ସ୍ କଟନ ଲାଟିନ ନାମ-ଆବ୍ରୋମା ଅଗଷ୍ଟା ଲୀନ. ଏଫ. 

ଏହାର ରୋମଶ ଗୁଳ୍ମ କିମ୍ବା ଛୋଟ ବୃକ୍ଷ ୧୦ ଫୁଟ ପର୍ଯ୍ୟନ୍ତ କିମ୍ବା ତତୁର୍ଦ୍ଧ ଉଚ୍ଚ ହୋଇଥାଏ ।

ପ୍ରାୟତଃ ସମଗ୍ର ଏସିଆରେ ଦେଖିବାକୁ ମିଳିଥାଏ ନେପାଲ ଏବଂ ପାକିସ୍ତାନରେ ମଧ୍ୟ ମିଳିଥାଏ । ଏହା ଭାରତର ଆସାମ, ସିକିମ, ପଶ୍ଚିମବଙ୍ଗ, ଉତ୍ତର ଓଡ଼ିଶା, ତାମିଲନାଡୁ, କର୍ଣ୍ଣାଟକ, ମହାରାଷ୍ଟ୍ର ପ୍ରଭୃତି ରାଜ୍ୟରେ ଦେଖିବାକୁ ମିଳିଥାଏ |

ଏହା କଫ ବାତ ଶାମକ ତଥା ପିତ୍ତବର୍ଦ୍ଧକ ।

ପ୍ରଜନନ ସଂସ୍ଥାନ –ଜରାୟୁ ରୋଗ-ରଜୋରୋଧ, କଷ୍ଟାର୍ତ୍ତବ, ଅନିୟମିତ ଋତୁସ୍ରାବରେ ଏହା ଅତିଶୟ ଲାଭକର । ଏହା ଋତୁସ୍ରାବର ତିନି ଦିନ ପୂର୍ବରୁ ଋତୁସ୍ରାବର ଦୁଇଦିନ ପର ପର୍ଯ୍ୟନ୍ତ ଦିଆଯାଏ । ଏହା ଅତି ମାତ୍ରାରେ ଗର୍ଭପାତ କରାଏ । ଏହା ଗର୍ଭାଶୟବଲ୍ୟ, ଗର୍ଭାଶୟୋତ୍ତେଜକ, ଆର୍ତ୍ତବଜନନ ତଥା ବେଦନସ୍ଥାପନ ଗୁଣ ପ୍ରଭାବ ଯୁକ୍ତ ଅଟେ ।
