ଅଦିତି ରାଓ ହୈଦରୀ ଜଣେ ଭାରତୀୟ କଥାଚିତ୍ର ଅଭିନେତ୍ରୀ ଯିଏକି ହିନ୍ଦୀ ଏବଂ ତାମିଲ କଥାଚିତ୍ରରେ ଅଭିନୟ କରୁଛନ୍ତି । ସେ ହାଇଦ୍ରାବାଦରେ ମହମଦ ସାଲେଃ ଆକବର ହୈଦରୀ ଏବଂ ଜେ. ରାମେଶ୍ୱର ରାଓଙ୍କ ପରିବାରରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ । ସେ ୨୦୦୬ରେ ତାମିଲ କଥାଚିତ୍ର ଶ୍ରିଙ୍ଗରାମ ଜରିଆରେ ଅଭିନୟ ଜଗତରେ ପ୍ରବେଶ କରିଥିଲେ । ସେ ଏହି ଚଳଚ୍ଚିତ୍ରରେ ଜଣେ ଦେବଦାସୀ ଭାବରେ ଅଭିନୟ କରିଥିଲେ ଏବଂ ପରେ ସମୀକ୍ଷକମାନେ ତାଙ୍କ ଅଭିନୟକୁ ପସନ୍ଦ କରିଥିଲେ ।

ସେ ୨୦୦୮ରେ ହିନ୍ଦୀ କଥାଚିତ୍ର ଜଗତରେ ଅଭିନୟ ଆରମ୍ଭ କରିଥିଲେ । ୨୦୧୧ରେ ତାଙ୍କର ଅଭିନୀତ କଥାଚିତ୍ର ଚଳଚ୍ଚିତ୍ର ୟେ ଶାଲୀ ଜିନ୍ଦେଗୀରେ ତାଙ୍କୁ ସଭିଏଁ ପସନ୍ଦ କରିଥିଲେ । ସେ ଏହି ଚଳଚ୍ଚିତ୍ର ପାଇଁ ସ୍କ୍ରୀନ ଆୱାରଡ଼ରେ ଶ୍ରେଷ୍ଠ ସ‌ହକାରୀ ଅଭିନେତ୍ରୀ ପୁରସ୍କାର ପାଇଥିଲେ । ଏହାପରେ ସେ ୨୦୧୧ରେ ରକ୍‌ଷ୍ଟାର, ୨୦୧୩ରେ ମର୍ଡ଼ର ୩, ୨୦୧୪ର ଖୁବ୍‌ସୁରତ୍, ୨୦୧୬ର ୱ୍ୱଜିର ଏବଂ ଫିତୁର୍ ଭଳି ଚଳଚ୍ଚିତ୍ରରେ ସେ ଅଭିନୟ କରିଥିଲେ । ସେ ଭାରତ ନାଟ୍ୟମ୍‌ରେ ପ୍ରଶିକ୍ଷଣ ନେଇଛନ୍ତି ।

ଅଦିତି ହାଇଦ୍ରାବାଦର ଏକ ରାଜ ପରିବାରରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ । ସେ ମହମଦ ସାଲେହ ଆକବର ହୈଦରୀ ଏବଂ ଜେ. ରାମେଶ୍ୱର ରାଓଙ୍କ ପରିବାରରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ । ଚଳଚ୍ଚିତ୍ର ନିର୍ମାତା କିରଣ ରାଓ ତାଙ୍କ ସମ୍ପର୍କୀୟା ଭଉଣୀ । ଅଦିତି ୬ ବର୍ଷ ବୟସରେ ଭାରତନାଟ୍ୟମ୍ ନୃତ୍ୟ ଶିକ୍ଷା ଆରମ୍ଭ କରିଥିଲେ । ସେ ମଦନପାଲ୍ଲେର ରିଶି ବଲ୍ଲେ ସ୍କୁଲରେ ପଢ଼ିଥିଲା ଏବଂ ପରେ ସେ ଦିଲ୍ଲୀ ବିଶ୍ୱବିଦ୍ୟାଳୟ ଅଧିନରେ ଲେଡି ଶ୍ରୀ ରାମଚନ୍ଦ୍ର କଲେଜରୁ ସ୍ନାତକ ହାସଲ କରିଥିଲେ ।

ଅଦିତି ୨୦୦୭ରେ ତାମିଲ କଥାଚିତ୍ର ଶ୍ରୀଙ୍ଗରାମରେ ଜଣେ ଦେବଦାସୀ ଭାବରେ କଥାଚିତ୍ର ଜଗତରେ ଅଭିନୟ ଆରମ୍ଭ କରିଥିଲେ । ୨୦୦୬ରେ ସେ ମାଲାୟଲମ୍ କଥାଚିତ୍ର ପ୍ରଜାପତିରେ ମାମୋନ୍ତିଙ୍କ ସ‌ହ ମଧ୍ୟ ଅଭିନୟ କରିଥିଲେ ।

୨୦୦୯ରେ ସେ ଏକ ହିନ୍ଦୀ କଥାଚିତ୍ର ଦିଲ୍ଲୀ-୬ରେ ଏକ ସ‌ହକାରୀ ଭୂମିକାରେ ଅଭିନୟ କରିଥିଲେ । ଏହାପରେ ସେ ୨୦୧୧ରେ ହିନ୍ଦୀ କଥାଚିତ୍ର ୟେ ଶାଲୀ ଜିନ୍ଦେଗୀରେ ଅଭିନୟ କରିଥିଲେ । ସେ ଏହି ଚଳଚ୍ଚିତ୍ର ପାଇଁ ସ୍କୀନ୍ ଆୱାର୍ଡ଼ରେ ଶ୍ରେଷ୍ଠ ସ‌ହକାରୀ ଅଭିନେତ୍ରୀ ପୁରସ୍କାର ପାଇଥିଲେ । ୨୦୧୧ରେ ସେ ରକ୍‌ଷ୍ଟାରରେ ଅଭିନୟ କରିଥିଲେ । ୨୦୧୩ରେ ମର୍ଡ଼ର ୩, ୨୦୧୪ର ଖୁବ୍‌ସୁରତ୍, ୨୦୧୬ର ୱ୍ୱଜିର ଏବଂ ଫିତୁର୍ ଭଳି ସଫଳ ହିନ୍ଦୀ କଥାଚିତ୍ରରେ ସେ ଅଭିନୟ କରିଥିଲେ ।

୨୦୦୫ରେ ଏବଂ ୨୦୦୯ରେ ଖବର ଆସିଥିଲା ଯେ, ଅଦିତି ହିନ୍ଦୀ କଥାଚିତ୍ର ଏବଂ ଦୂରଦର୍ଶନ ଅଭିନେତା ସତ୍ୟଦୀପ ମିଶ୍ରଙ୍କୁ ବିବାହ କରିଥିଲେ । ମାତ୍ର ୨୦୧୨ରେ ଅଦିତି ତାଙ୍କ ବିବାହ ବିଷୟରେ ଜଣାଇଥିଲେ, ଏବଂ ୨୦୧୩ରେ ଉଭୟଙ୍କର ବିବାହ ବିଚ୍ଛେଦ ଘଟିଥିଲା ।
