 ଅକ୍କି ଆଲୁର, ଦକ୍ଷିଣ ଭାରତୀୟ ରାଜ୍ୟ କରଣାତକର ଏକ ଗ୍ରାମ । .ଏହା ହାଭେରୀ ଜିଲ୍ଲାର ହଙ୍ଗଳ ତାଲୁକରେ ଅବସ୍ଥିତ । 

 2011 ଜନଗଣନା ଅନୁସାରେ ଏଠାରେ 2565 ପରିବାରରେ ସମୁଦାଯ 12,294 ଜଣ ରହନ୍ତି, ଯାହା ମଧ୍ୟରୁ ପୁରୁଷ ସଂଖ୍ୟା 6217 ଓ ମହିଳା ସଂଖ୍ୟା 6077 । 6 ବର୍ଷରୁ କମ ଆବାଦୀ ଏଠାରେ 1548 । ଏଠାରେ ସାକ୍ଷ୍ୟରତା ହାର 86.65 ଥିଲା, ଯାହା ଜାତୀୟ ହାର ଠାରୁ ବହୁ ଉର୍ଦ୍ଧରେ ରହିଥିଲା । .


1977 ମସିହାରେ ଏହି ଗ୍ରାମ ହଠାତ ଜାତୀୟ ନଜରକୁ ଆସିଥିଲା ଓ ବିରାଟ ଏଇତିହାସିକ ତଥ୍ୟ ବିଷୟରେ ସମସ୍ତେ ଅବଗତ ହେଇଥିଲେ । ଏଠାରେ ଏକ ଚାଷ ଜମି ମଧ୍ୟରୁ 46ଟି " byzantine Solidi" ନାମକ ରୋମାନ ରାଜୁତି ସମୟର ସ୍ୱର୍ଣ ମୁଦ୍ରା ମିଳିଥିଲା । ସେଥିରେ ରୋମାନ ରାଜାଙ୍କ ମୁଣ୍ଡର ଚିତ୍ର ଖୋଦିତ ଥିଲା । ଏହାଦ୍ୱାରା ଅନୁମାନ କରାଯାଏ ଯେ ଅତି ପ୍ରାଚୀନ କାଳରେ ଏହି ଅଞ୍ଚଳରେ ରୋମାନ ଉପସ୍ଥିତି ଥିଲା । ତେବେ ଏହା ଉପରେ ଅଧିକ ପୁରାତତ୍ୱିକ ଅନୁସନ୍ଧାନ ତଥା ଆହୁରି ଅନେକ ସ୍ଥାନରେ ଖନନ କାର୍ଯ୍ୟ ହେଲେ ବିଶେଷ କଥା ଜଣାପଡିବ । ସ୍ୱର୍ଣ ମୁଦ୍ରା ଗୁଡିକ କର୍ଣାଟକର ମିଉଜିଆମରେ ରଖା ଯାଇଛି । 
Ishwar Temple

Sunset

Bus stand road

ಗ್ರಾಮ ದೇವಿ

Birds at lake

Flower Blossom

Birds at lake

Jangi Kusti

Hanuman Idol

Hanuman Temple
