ଅଦ୍ୱୈତ ପରିବାର, ଏକ ପିଢ଼ି ପର ପିଢ଼ି ଶିଷ୍ୟମାନଙ୍କୁ ବୁଝାଏ ଯାହା ଶ୍ରୀ ଅଦ୍ୱୈତ ଆଚାର୍ଯ୍ୟଙ୍କଠାରୁ ଆରମ୍ଭ ହୋଇଛି ଓ ତାଙ୍କୁ ସଦାଶିବ ଓ ମହାବିଷ୍ଣୁଙ୍କ ଯୁଗ୍ମ ଅବତାର ବୋଲି କୁହାଯାଏ । ଏହା ଗୌଡ଼ୀୟ ବୈଷ୍ଣବ ମହାସମ୍ପ୍ରଦାୟର ଏକ ଶାଖା ଯାହା ଚୈତନ୍ୟ ମହାପ୍ରଭୁଙ୍କଠାରୁ ଆରମ୍ଭ ହୋଇଥିଲା । 

ଗୌଡ଼ୀୟ ବୈଷ୍ଣବ ପରମ୍ପରାର ଅଦ୍ୱୈତ ପରିବାର ଏକ ଶାଖା ଯାହା ଶ୍ରୀ ଚୈତନ୍ୟ ମହାପ୍ରଭୁଙ୍କଦ୍ୱାରା ବିଷ୍ଣୁ ପୂଜା କରୁଥିବା ହିନ୍ଦୁମାନଙ୍କର ଶାଖା ଥିଲା ଓ ସେ ନିଜେ ମଧ୍ୟ ଏହି ପୃଥିବୀକୁ ଶ୍ରୀ ଅଦ୍ୱୈତ ଆଚାର୍ଯ୍ୟଙ୍କ ସାହାଯ୍ୟରେ ଆସିଥିଲେ । ସେ କେବଳ ଶ୍ରୀ ଚୈତନ୍ୟଙ୍କର ମଙ୍ଗଳାଚରଣ କରିଥିଲେ ତାହା ନୁହେଁ, ସେ ଚୈତନ୍ୟଙ୍କର ସମସ୍ତ ଲୀଳା ବା ସ୍ୱର୍ଗୀୟ କ୍ରିୟାକଳାପର ନିର୍ଦ୍ଦେଶକ ଓ ଧାର୍ମିକ ଗୁରୁ ଥିଲେ । 

ଏଠାରେ ପରିବାର ଅର୍ଥ ଅନୁଗାମୀ ଶିଷ୍ୟ । ସଂସ୍କୃତରେ ବିଶେଷତଃ ହିନ୍ଦୀ ଓ ବେଙ୍ଗଲୀ ଭାଷାରେ ସ୍ୱର୍ଗୀୟ ଅବତାରଙ୍କ ଉତ୍ତରାଧିକାରୀମାନଙ୍କୁ ପରିବାର ନାମ ଦିଆଯାଏ । ଏହାର ଭକ୍ତମାନଙ୍କୁ ପରିବାର ସଦସ୍ୟମାନେ ଧାର୍ମିକ ଚିନ୍ତାଧାରାରେ ଦିକ୍ଷିତ କରନ୍ତି । ଏଣୁ ଦୁଇ ପ୍ରକାର ପରିବାର ଥାଏ ଯଥା:- ବଂଶ ପରିବାର ଓ ଦିକ୍ଷା ପରିବାର । ଦିକ୍ଷା ପରିବାରରେ କେହି ଜନ୍ମ ଗ୍ରହଣ କରିନଥାଆନ୍ତି କିନ୍ତୁ ସେମାନେ ଧାର୍ମିକ ଅନୁଗାମୀ ରହନ୍ତି । 

ପୂର୍ବତନ ଶ୍ରୀ ହଟ୍ଟ ବା ସିଲହଟ ସ‌ହରରେ ଥିବା ଏକ ବ୍ରାହ୍ମଣ ପରିବାରରେ ସନ ୧୪୩୪ରେ ଶ୍ରୀ ଅଦ୍ୱୈତ ଆଚାର୍ଯ୍ୟ ଜନ୍ମ ଗ୍ରହଣ କରିଥିଲେ; ତାଙ୍କ ପିତାଙ୍କ ନାମ ପଣ୍ଡିତ କୁବେର ଆଚାର୍ଯ୍ୟ ଓ ମାତାଙ୍କ ନାମ ନାଭା ଦେବୀ ଥିଲା । ସେ ଶ୍ରୀ କୃଷ୍ଣଙ୍କୁ ଜନ୍ମ ଗ୍ରହଣ କରିବାକୁ ଆହ୍ୱାନ କଲେ ଓ ଫଳତଃ ଶ୍ରୀ ଚୈତନ୍ୟ ମହାପ୍ରଭୁ ସନ ୧୪୮୬ରେ ନବଦ୍ୱୀପରେ ଜନ୍ମ ଗ୍ରହଣ କଲେ । ଗୌର ଆନା ଠାକୁର ନାମରେ ବିଖ୍ୟାତ ଥିଲେ । ଶ୍ରୀ ଅଦ୍ୱୈତ ଆଚାର୍ଯ୍ୟଙ୍କର ଶ୍ରୀ କୃଷ୍ଣ ମିଶ୍ର ଗୋସ୍ୱାମୀ ଓ ଶ୍ରୀ ବଳରାମ ମିଶ୍ର ଗୋସ୍ୱାମୀ ନାମକ ଦୁଇ ପୁତ୍ରଙ୍କଦ୍ୱାରା ଅଦ୍ୱୈତ ପରିବାର ଆରମ୍ଭ ହୋଇଥିଲା । ତାଙ୍କର ଅଚ୍ୟୁତାନନ୍ଦ, ଗୋପାଳ, ଜଗଦିଶ ଓ ସ୍ୱରୂପ ନାମକ ଆଉ ଚାରି ପୁଅ ଥିଲେ ଯେଉଁମାନେ ସନ୍ୟାସ ବ୍ରତ ଧାରନ କରି ଚାଲିଗଲେ ଓ ସେମାନେ କାହାକୁ ଶିଷ୍ୟ କରିନଥିଲେ । 

ଶ୍ରୀ ଅଦ୍ୱୈତ ଆଚାର୍ଯ୍ୟଙ୍କର ବିଜୟ କୃଷ୍ଣ ଗୋସ୍ୱାମୀ ନାମକ ଜଣେ ବିଖ୍ୟାତ ବଂଶଜ ଥିଲେ ଯାହାଙ୍କର ପ୍ରଶଂସା ଭରା ଜୀବନୀ ବଙ୍ଗଳା ଭାଷାରେ ତାଙ୍କ ଶିଷ୍ୟ କୁଲଦାନନ୍ଦ ବ୍ରହ୍ମଚାରୀ ଲେଖିଥିଲେ ଓ ତାହା ଅନେକ ଖଣ୍ଡରେ ସମାପ୍ତ ହୋଇଥିଲା । 

କିଛି ସମୟ ପୂର୍ବ ପର୍ଯ୍ୟନ୍ତ ପଶ୍ଚିମ ବଙ୍ଗ ଓ ପାର୍ଶବର୍ତ୍ତୀ ବାଙ୍ଗଲାଦେଶରେ ଅଦ୍ୱୈତ ପରିବାର ସୀମାବଦ୍ଧ ଥିଲା । ଉତ୍ତର ପ୍ରଦେଶ ଓ ବୃନ୍ଦାବନର ଅଳ୍ପ କିଛି ସ୍ଥାନରେ ମଧ୍ୟ ଅଳ୍ପ କିଛି ପରିବାର ସଦସ୍ୟ ରହୁଥିଲେ । ଅଧୁନା ସନ ୧୯୮୨ ପରଠାରୁ ବିଦେଶରେ ମଧ୍ୟ ଏହାର ଅଣ-ଭାରତୀୟ ଅନୁଗାମୀ ପ୍ରସ୍ତୁତ ହେଲେଣି । 
