ପୃଥିବୀର ଘୁର୍ଣ୍ଣନ ସାମାନ୍ୟ ଧିର ଥିବାରୁ ସମୟ ଏବଂ ଆବର୍ତ୍ତନ ସହ ସମ୍ବନ୍ଧ ବଜାୟ ରଖିବା ଉଦ୍ଦେଶ୍ୟରେ ଏକ ଅଧିସେକେଣ୍ଡ ଯୋଡ଼ା ହେଉଛି । ଏହା ଲୋକମାନେ ସେମାନଙ୍କ ଦୈନନ୍ଦିନ ଜୀବନରେ ବ୍ୟବହାର କରୁଥିବା କୋର୍ଡିନେଟେଡ ୟୁନିଭର୍ସାଲ ଟାଇମ କିମ୍ବା UTC ଅନୁଯାୟୀ ସ୍ଥିର କରାଯାଇଛି ।

UTC ହେଉଛି "ଆଣବିକ ସମୟ", ତାହା ସେସିୟମ ର ଅତିଆକଳନ ବୈଦୁତିକ-ଚୁମ୍ବକୀୟ ଅଣୁ ପରିବର୍ତ୍ତନ କାଳ ସହ ଏକ ସେକେଣ୍ଡର ଅବଧି ସମାନ ଅଟେ । ଏହି ଅଣୁ ପରିବର୍ତ୍ତନଗୁଡ଼ିକ ଅତ୍ୟନ୍ତ ଭରସାଯୋଗ୍ୟ ଯେ ସେସିୟମ ଘଡ଼ି, ୧,୪୦୦,୦୦୦ ବର୍ଷର ଏକ ସେକେଣ୍ଡ ସହ ଠିକ ସମାନ । 

ପ୍ରକୃତରେ ଏକ ଦିନ ସମାନ ୮୬,୪୦୦ ସେକେଣ୍ଡ ଅଟେ । ମିନ୍ ସୋଲର ଡେ ଯାହା ଦିନର ହାରାହାରି ଅବଧିକୁ ସୂଚାଏ । ଏହା ପୃଥିବୀରେ ଏକ ଆବର୍ତ୍ତନ କାଳ ଉପରେ ନିର୍ଭର କରେ । ଏହାର ଅବଧି ପ୍ରାୟ ୮୬,୪୦୦,୦୦୨ ଦୀର୍ଘ ଅଟେ । ପୃଥିବୀର ଆବର୍ତ୍ତନ ସମୟକ୍ରମେ ଧିର ହେଉଥିବା କାରଣରୁ ସୂର୍ଯ୍ୟ, ଚନ୍ଦ୍ର ଓ ପୃଥିବୀ ମଧ୍ୟରେ ମାଧ୍ୟାକର୍ଷଣ ବଳ ସହ ଏକ ବାଧା ଦେଉଥିବା ବଳ କଷାକଷି ହୋଇଥାଏ । ବୈଜ୍ଞାନିକମାନେ ଆକଳନ କରନ୍ତି ଯେ ମିନ୍ ସୋଲାର ଡେ ୧୮୨୦ ମସିହା ଏବଂ ତା’ପର ଠାରୁ ୮୬,୪୦୦ ସେକେଣ୍ଡ ଦୀର୍ଘ ହୋଇନାହିଁ । ଏହି ଦୁଇ ମିଲିସେକେଣ୍ଡ ବ୍ୟବଧାନ ଏକ ସେକେଣ୍ଡର ଦୁଇ ହଜାର ଭାଗରୁ ଏକ ଭାଗ । ଯାହା ଏକ ଆଖି ପଲକ ପଡିବା ସମୟ ଠାରୁ ବହୁତ କମ । ଯଦି ଏହି ଛୋଟ ଅସଙ୍ଗତି ବାରମ୍ବାର ପ୍ରତ୍ୟେକ ଦିନ ଏକ ବର୍ଷକ ପାଇଁ ହୁଏ,ଏହା ବର୍ଷ ଶେଷକୁ ଏକ ସେକେଣ୍ଡ ଭାବେ ଯୋଡା ହେବ । ସାଧାରଣତଃ ଜୁନ ୩୦ କିମ୍ବା ଡିସେମ୍ବର ୩୧ରେ ଏକ ଅଧିସେକେଣ୍ଡ ଯୋଡ଼ାଯାଇଥାଏ । ସାଧାରଣଭାବରେ ଘଡିର ସମୟ ୨୩:୫୯:୫୯ରୁ ପରଦିନ ୦୦:୦୦:୦୦କୁ ପରିବର୍ତ୍ତିତ ହୋଇଥାଏ କିନ୍ତୁ ଜୁନ ୩୦ରେ ଏହି ଅଧିସେକେଣ୍ଡ ଯୋଡାହୋଇ ୨୩:୫୯:୫୯ରୁ ୨୩:୫୯:୬୦ ହିସାବ କରାଯାଇଥାଏ ଓ ଜୁଲାଇ ୧ ତାରିଖ ପ୍ରାରମ୍ଭ ୦୦:୦୦:୦୦ରୁ ହୋଇଥାଏ ।

ପୂର୍ବର ଅଧିସେକେଣ୍ଡଗୁଡ଼ିକ କିଛି କମ୍ପୁଟରଗୁଡ଼ିକରେ ଅନେକ ଚ୍ୟାଲେଞ୍ଜ ସୃଷ୍ଟି କରିଛି । ସେଥିରେ ଏହିପରି ପୃଥିବୀର ଗତିରେ ଅଧିସେକେଣ୍ଡଗୁଡ଼ିଏ ଯୋଡାହେବାକୁ ଆକଳନ ହୋଇଛି କିନ୍ତୁ ପ୍ରତବର୍ଷ ଏହା ଯୋଡାହେବାର ନିର୍ଦ୍ଦିଷ୍ଟ କିଛି ପୂର୍ବାନୁମାନ କରିହେବ ନାହିଁ । ୧୯୭୨ରୁ ପ୍ରଥମେ ଅଧିସେକେଣ୍ଡ ଯୋଡାହେବା ଆରମ୍ଭ ହୋଇଥିଲା । ୧୯୯୯ ଯାଏଁ ଅଧିସେକେଣ୍ଡଗୁଡ଼ିକୁ ବାର୍ଷିକ ହାରାହାରି ଏକ ସେକେଣ୍ଡ ହିସାବରେ ଯୋଡା ଯାଉଛି । ତାପର ଠାରୁ ଏହି ଅଧିସେକେଣ୍ଡର ବ୍ୟବହାର ବଢିଛି । ୨୦୧୫ ଜୁନ ୩୦ରେ ଯୋଡା ହେଉଥିବା ଅଧିସେକେଣ୍ଡ ୨୦୦୦ ମସିହା ପରଠୁ ଚତୁର୍ଥଥର ପାଇଁ ସରକାରୀ ଭାବେ ଯୋଡାଯାଇ ଗଣନା କରାଯାଉଛି ।


କାର୍ଯ୍ୟକାରୀ ଭାବେ ଅନେକ ସମୟ ଗଣକ ଯନ୍ତ୍ର/ କମ୍ପୁଟର ସିଷ୍ଟମ ଏକ ସେକେଣ୍ଡ ପାଇଁ ବନ୍ଦ ରଖାଯାଏ । 

ଏହି ଘଟଣା ସମୟ ହିସାବ କିତାବରେ ଏକ ବିଷମ ପରିସ୍ଥିତି ସୃଷ୍ଟି କରୁଥିବାରୁ ବିଶ୍ୱର ଅନେକ ଲୋକ ଏହାକୁ ବିରୋଧ କରନ୍ତି । 
