ଭରତୀୟ ଜାତୀୟ କଂଗ୍ରେସ ଭାରତର କୋଣ ଅନୁକୋଣରେ ଥିବା ଏକ ବଡ ରାଜନୈତିକ ଦଳ ଅଟେ । ୧୮୮୫ ମସିହାରେ ଏହି ଦଳଟି ପ୍ରତିଷ୍ଠିତ ହୋଇଥିଲା ।
 ଏହା ହେଉଛି ପ୍ରଥମ ଦଳ ଯାହା ବ୍ରିଟିଶ ଶାଶକଙ୍କୁ ଏସିଆ ଓ ଆଫ୍ରିକାରୁ ଔପନାସିକବାଦରୁ ଓହରିଯିବା ନିମିତ୍ତ ଆନ୍ଦୋଳନ କରିଥିଲା । ଅନେକ ରାଜ୍ୟ ସରକାରରେ ମଧ୍ୟ ଏହା ଏକ ଶକ୍ତିଶାଳୀ ଦଳ ଅଟେ ।

୨୦୦୪ରୁ ୨୦୧୪ ପର୍ଯ୍ୟନ୍ତ କଂଗ୍ରେସର ମେଣ୍ଟ ସରକାର ୟୁ.ପି.ଏ. ଭାରତରେ ସରକାର ଗଠନ କରିଥିଲେ । ଏଥିରେ ପ୍ରଧାନମନ୍ତ୍ରୀ ରୂପେ ମନମୋହନ ସିଂହ ଥିଲେ । 

କଂଗ୍ରେସର ଇତିହାସକୁ ଆମେ ଦୁଇ ଭାଗରେ ବିଭକ୍ତ କରିପାରୁ ।

ଭାରତର କିଛି ଲୋକଙ୍କୁ ପ୍ରତିନିଧି ବନେଇ ଦେଶରେ କଣ ଘଟୁଛି ଜାଣିବା ନିମିତ୍ତ ୧୮୮୫ ମସିହାରେ ବ୍ରିଟିଶ ସରକାର ଭାରତୀୟ ଜାତୀୟ କଂଗ୍ରେସ ନାମକ ଏକ ଦଳ ଗଠନ କରିଥିଲେ । ଯେବେ ବ୍ରିଟିଶ ସରକାର ଭାରତବାସୀଙ୍କର ମୌଳିକ ଆବଶ୍ୟକତା ପୁରାଣ କରିବାରେ ପଛଘୁଞ୍ଚା ଦେଲେ, ସମୟାନୁକ୍ରମେ କଂଗ୍ରେସର ଲକ୍ଷ୍ୟ ଏକ ସ୍ୱତନ୍ତ୍ର ଏବଂ ସ୍ୱାଧୀନ ଭାରତ ଗଠନରେ ନିବେଶିତ ହେଲା । ମହାତ୍ମା ଗାନ୍ଧୀ, ଜବାହାରଲାଲ ନେହୁରୁ, ସୁଭାଷ ଚନ୍ଦ୍ର ବୋଷ, ବଲ୍ଲଭ ଭାଇ ପଟେଲ ଭଳି ବଳିଷ୍ଠ ନେତାମାନେ ସ୍ୱାଧୀନତା ପ୍ରାପ୍ତି ନିମିତ୍ତ କଂଗ୍ରେସଦଳରେ ରହି ବହୁ ଉଲ୍ଲେଖନୀୟ ଅବଦାନ କରିଥିଲେ । ଏହିଭଳି ଅନେକ କଂଗ୍ରେସକର୍ମୀ ଏବଂ ଅନ୍ୟାନ୍ୟ ଦଳର ଲୋକମାନଙ୍କ ସହାୟତାରେ ଭାରତ ୧୯୪୭ ମସିହାରେ ସ୍ୱାଧୀନ ହୋଇଥିଲା ।

ସ୍ୱାଧିନତାପରେ ଏହି ଦଳ ଭାରତର କିଛି ବର୍ଷଧରି ସଂଖ୍ୟାଗରିଷ୍ଠ ଦଳ ରୂପେ ରହିଥିଲା । ୧୯୫୨ ମସିହାରେ ଦେଶରେ ପ୍ରଥମ ନିର୍ବାଚନ ହୋଇଥିଲା । ୧୯୭୭ ମସିହା ପର୍ଯ୍ୟନ୍ତ ଏକ ଅପରାଜୟ ଦଳ ରୂପେ ଏହା କେନ୍ଦ୍ରରେ ସରକାର ଗଢିଚାଲୁଥିଲା । ୧୯୭୭ ମସିହାରେ ଜନତା ଦଳ ପ୍ରଥମ ଥର ନିମିତ୍ତ କଂଗ୍ରେସକୁ ନିର୍ବାଚନରେ ପରାସ୍ତ କରିଥିଲା । ସ୍ୱାଧୀନତା ପରର କାଂଶକୁ ଆମେ ନିମ୍ନ ବିଭାଗରେ ବିଭକ୍ତ କରିପାରିବା:


