ଅନନ୍ତ ପ୍ରସାଦ ପଣ୍ଡା ଜଣେ ଓଡ଼ିଆ ସାହିତ୍ୟିକ ଥିଲେ । ଗଳ୍ପ ଲେଖି ଅଧିକ ଆନନ୍ଦ ପାଇଥିବା କଥା ସେ ନିଜେ ସ୍ୱୀକାର କରିଥିଲେ ମଧ୍ୟ, ସାହିତ୍ୟର ବିଭିନ୍ନ ବିଭାଗ ଯଥା, ଉପନ୍ୟାସ, ନାଟକ, ପ୍ରବନ୍ଧ ତଥା କବିତାରେ ତାଙ୍କର ପ୍ରବେଶ ରହିଥିଲା ।

ଅନନ୍ତ ପ୍ରସାଦ ୧୯୦୬ ମସିହାରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ । ବାଲ୍ୟକାଳ ସୋର ବାହାନାଗା ଅନ୍ତର୍ଗତ କଲ୍ୟାଣୀ ଗ୍ରାମରେ କଟିଥିଲା । ପିଲାଦିନେ ମୋଟା ଥିବାରୁ, ତାଙ୍କ ଅବଧାନ କହୁଥିଲେ ସାକ୍ଷାତ ଗଣେଶ । ପାଣିରେ ପଶି କଇଁ ଫୁଲ ତୋଳିବା ତାଙ୍କର ସଉକ ଥିଲା । ସେ ବାଲେଶ୍ୱର ଜିଲ୍ଲା ସ୍କୁଲ ଓ ରେଭେନ୍ସା ମହାବିଦ୍ୟାଳୟରେ ପାଠ ପଢିଥିଲେ । ୨୦ବର୍ଷ ବୟସରେ ସବ୍-ଡେପୁଟି କଲେକ୍ଟର ଭାବରେ ଚାକିରି ଜୀବନ ଆରମ୍ଭ କରିଥିଲେ । ଚାକିରି ଜୀବନ ବାଲେଶ୍ୱର, କଟକ, ଭଦ୍ରକ, ପୁରୀ, ବରଗଡ଼, କେନ୍ଦ୍ରାପଡ଼ା ଓ ଆସିକା ଆଦି ସ୍ଥାନରେ ବିତିଥିଲା । ଅବସର ପରେ କଟକରେ ସ୍ଥାୟି ଭାବରେ ବସବାସ କରୁଥିଲେ ।

୧୯୮୯ ମସିହା ଡିସେମ୍ବର ୨୫ ତାରିଖରେ ତାଙ୍କର ତିରୋଧାନ ଘଟିଥିଲା ।

କୈଶରରୁ କବିତା ଲେଖା ଆରମ୍ଭ କରିଥିଲେ ଅନନ୍ତ । ବାଲେଶ୍ୱର ଜିଲ୍ଲା ସ୍କୁଲରେ ପଢିବା ବେଳେ, "ପାରିଜାତ" ନାମକ ହାତ ଲେଖା ପତ୍ରିକା ତାଙ୍କରି ପ୍ରଚେଷ୍ଠାରେ ପ୍ରକାଶ ପାଉଥିଲା । ସେଥିରେ ସେ ଲେଖିଥିଲେ "ସ୍ୱର୍ଗୀୟ କୁସୁମ ଆରେ ପାରିଜାତ; ତୋ' ସଙ୍ଗେ ସରି କେ ହେବ କହ ତ ।" ରେଭେନ୍ସା ମହାବିଦ୍ୟାଳୟରେ ପଢିବା ବେଳକୁ ବପୂର୍ବ-ଛାତ୍ରାବାସର ପତ୍ରିକା "ଜାଗରଣ" ପ୍ରକାଶ ପାଉଥିଲା । ସେଥିରେ ତାଙ୍କର ପ୍ରଥମ ଗଳ୍ପ "ଅନ୍ତିମ ମିଳନ" ପ୍ରକାଶ ପାଇଥିଲା । ଦ୍ୱିତୀୟ ଗଳ୍ପ ଥିଲା "ଅତୃପ୍ତ ବାସନା" । ଗଳ୍ପଟି ବାଗ୍ମୀ ବିଶ୍ୱନାଥ କରଙ୍କଦ୍ୱାରା ସମ୍ପାଦିତ ପତ୍ରିକା "ଉତ୍କଳ ସାହିତ୍ୟ"ରେ ପ୍ରକାଶିତ ହୋଇଥିଲା । ତୃତୀୟ ଗଳ୍ପ "ବାସନା ତୃପ୍ତି" ମଧ୍ୟ ସେହି ପତ୍ରିକାରେ ସ୍ଥାନ ପାଇଥିଲା ।



