ଅନନ୍ତ ବାସୁଦେବ ମନ୍ଦିର ଏକ ହିନ୍ଦୁ ବିଷ୍ଣୁ ମନ୍ଦିର ଯାହା ଭୁବନେଶ୍ୱରର ବିନ୍ଦୁସାଗର ତୀରରେ ଅବସ୍ଥିତ । । ଗଙ୍ଗ ବଂଶର ରାଜା ତୃତୀୟ ଅନଙ୍ଗ ଭୀମଦେବଙ୍କ କନ୍ୟା ଚନ୍ଦ୍ରାବତୀ ଏହି ମନ୍ଦିରଟିକୁ ୧୨୭୮ମସିହାରେ ତୋଳାଇଥିବାର ଜଣାଯାଏ । ଏଠାରେ କୃଷ୍ଣ, ବଳରାମ ଏବଂ ସୁଭଦ୍ରାଙ୍କ ପୂର୍ଣ୍ଣାବୟବ ପ୍ରତିମା ପୂଜା କରାଯାଉଅଛି । ଅନନ୍ତ ବା ବଳରାମଙ୍କର ଦଣ୍ଡାୟମାନ ସପ୍ତଫେଣାକୃତି ମୂର୍ତ୍ତି ଡାହାଣ ହାତରେ ହଳ ଓ ବାମ ହାତରେ ମୂଷଳ ଧରି ପୂଜା ପାଆନ୍ତି । ବାସୁଦେବ ବା କୃଷ୍ଣଙ୍କ ମୂର୍ତ୍ତିଙ୍କ ହାତରେ ଶଙ୍ଖ, ଚକ୍ର, ଗଦା ଓ ପଦ୍ମ ଶୋଭାପାଉଛି । ସୁଭଦ୍ରାଙ୍କ ମୂର୍ତ୍ତି ବିକସିତ ପଦ୍ମ ଉପରେ ଦଣ୍ଡାୟମାନ । ପଶ୍ଚିମମୂଖି ଏହି ତିନି ମୂର୍ତ୍ତି ଏକ ବେଦି ଉପରେ ଦଣ୍ଡାୟମାନ ଭାବରେ ପୂଜିତ । ମନ୍ଦିରର ଦକ୍ଷିଣ ପଶ୍ଚିମ କୋଣରେ ମାତଙ୍ଗୀ ମହାଲକ୍ଷ୍ମୀଙ୍କ ପ୍ରତିମା ଓ ପାଷାଣ ସ୍ତମ୍ଭ ଭାବରେ ସୁଦର୍ଶନ ସ୍ଥାପିତ ଅଛନ୍ତି । ସିଂହଦ୍ୱାରରେ ସିଂହମୂର୍ତ୍ତି ରହିଛି । ପାର୍ଶ୍ୱଦେବତା ଭାବରେ ଦକ୍ଷିଣରେ ବରାହ ଓ ଉତ୍ତରରେ ବାମନ ପୂଜା ପାଉଛନ୍ତି । ଦ୍ୱାରପାଳ ଅଛନ୍ତି ଜୟ-ବିଜୟ । ମନ୍ଦିର ବେଢାରେ ପିଢ଼ଦେଉଳ, ଜଗମୋହନ, ନାଟମନ୍ଦିର ଓ ଭୋଗମଣ୍ଡପ ରହିଛି ।

ଏକାମ୍ର ପୂରାଣ, ଏକାମ୍ର ଚନ୍ଦ୍ରିକା, ସ୍ୱର୍ଣ୍ଣାଦି ମହୋଦୟ ଓ କପିଳ ସଂହିତାରେ ଏହି ମନ୍ଦିରର ଉଲ୍ଲେଖ ରହିଅଛି । 

ବିନ୍ଦୁସାଗରରୁ ଅନନ୍ତ ବାସୁଦେବ ମନ୍ଦିରର ଦୃଶ୍ୟ

୧୮୬୯ରେ ଅନନ୍ତ ବାସୁଦେବ ମନ୍ଦିର

ସିଂହଦ୍ୱାର

ପ୍ରାଙ୍ଗଣରେ ଥିବା ଭଗ୍ନ ଦେଉଳ

ପାଚେରୀ କାନ୍ଥରେ ଥିବା ପ୍ରଥମ ଶିଳାଲିପି

ବିମାନର ଦୃଶ୍ୟ

ଦିଅଁଙ୍କୁ ଅର୍ପିତ ପ୍ରସାଦ

ମାଟି କୁଡ଼ୁଆରେ ପ୍ରସାଦ
