

ଅନନ୍ତନାଗ ; Kashmiri: anaṁtnāg; lit. "Countless springs") ଏକ ଭାରତୀୟ ସହର ଅଞ୍ଚଳ କମିଟି ଅଟେ । ଏହା ଜମ୍ମୁ ଓ କଶ୍ମୀରର ଅନନ୍ତନାଗ ଜିଲ୍ଲାରେ ଅବସ୍ଥିତ ।



ଅନନ୍ତନାଗ ୩୩.୭୨୯୯ ଉତ୍ତର ଅକ୍ଷାଂଶ ଓ ୭୫.୧୫୧୭ ପୂର୍ବ ଦ୍ରାଘିମାରେ ଅବସ୍ଥିତ । ସମୁଦ୍ର ପତନଠାରୁ ଏହା ୫୨୫୨ ଫୁଟ ଉଚ୍ଚତାରେ ରହିଛି ।

୨୦୦୧ ମସିହାର ଭାରତୀୟ ଜନଗଣନା ଅନୁସାରେ, ଅନନ୍ତନାଗ ସହରର ମୋଟ ଜନସଂଖ୍ୟା ୬୩୪୩୭ ଅଟେ । ସେଥି ମଧ୍ୟରୁ ୫୪.୮୨% ଜଣ ପରୁଷ ହୋଇଥିବା ବେଳେ ୪୫.୧୮% ଜଣ ନାରୀ ଅଟନ୍ତି । ଅନନ୍ତନାଗର ସାକ୍ଷରତା ହାର ୫୯.୭୬% ଅଟେ । ଏହା ଜାତୀୟ ହାର ଠାରୁ ୫.୦୮% ପ୍ରତିଶତ କମ ଅଟେ । ସେଥିରୁ ୩୭.୬୧% ପ୍ରତିଶତ ପୁରୁଷ ଓ ୨୨.୧୫% ନାରୀ ଅଟନ୍ତି । ୧୦.୧୩% ଲୋକ ସେଠାରେ ୬ ବର୍ଷ ବୟସରୁ କମ ବୟସ୍କ ଅଟନ୍ତି ।

ଉର୍ଦ୍ଧୁ, ଅନନ୍ତନାଗର ସରକାରୀ ଭାଷା ଅଟେ ।
