

ଅନନ୍ତପୁର ଏକ ଭାରତୀୟ ପୌରପାଳିକା ଅଟେ । ଏହା ଆନ୍ଧ୍ର ପ୍ରଦେଶର ଆନନ୍ତପୁର୍ ଜିଲ୍ଲାରେ ଅବସ୍ଥିତ ।



ଅନନ୍ତପୁର ୧୪.୬୭୯୪ ଉତ୍ତର ଅକ୍ଷାଂଶ ଓ ୭୭.୫୯୮୮ ପୂର୍ବ ଦ୍ରାଘିମାରେ ଅବସ୍ଥିତ । ସମୁଦ୍ର ପତନଠାରୁ ଏହା ୧୦୯୯ ଫୁଟ ଉଚ୍ଚତାରେ ରହିଛି ।

୨୦୦୧ ମସିହାର ଭାରତୀୟ ଜନଗଣନା ଅନୁସାରେ, ଅନନ୍ତପୁର ସହରର ମୋଟ ଜନସଂଖ୍ୟା ୨୨୦୯୫୧ ଅଟେ । ସେଥି ମଧ୍ୟରୁ ୫୦.୮୧% ଜଣ ପରୁଷ ହୋଇଥିବା ବେଳେ ୪୯.୧୯% ଜଣ ନାରୀ ଅଟନ୍ତି । ଅନନ୍ତପୁରର ସାକ୍ଷରତା ହାର ୬୯.୨୯% ଅଟେ । ଏହା ଜାତୀୟ ହାର ଠାରୁ -୪.୪୫% ପ୍ରତିଶତ କମ ଅଟେ । ସେଥିରୁ ୩୯.୦୨% ପ୍ରତିଶତ ପୁରୁଷ ଓ ୩୦.୨୭% ନାରୀ ଅଟନ୍ତି । ୧୦.୨୫% ଲୋକ ସେଠାରେ ୬ ବର୍ଷ ବୟସରୁ କମ ବୟସ୍କ ଅଟନ୍ତି ।

ତେଲୁଗୁ ଅନନ୍ତପୁରର ସରକାରୀ ଭାଷା ଅଟେ । 

ପ୍ରାୟତଃ ଭାରତୀୟ ସହର ଗୁଡ଼ିକ ଗ୍ରୀଷ୍ମ ମଣ୍ଡଳୀୟ ହୋଇଥାନ୍ତି । ଅନନ୍ତପୁରରେ ବାର୍ଷିକ ସର୍ବାଧିକ ହାରାହାରି ତାପମାତ୍ରା ୩୩.୯ ଡିଗ୍ରୀ ସେଣ୍ଟିଗ୍ରେଡ ଅନୁଭୂତ ହେଉଥିବା ବେଳେ ସର୍ବନିମ୍ନ ହାରାହାରି ତାପମାତ୍ରା ୨୨.୫ ଡିଗ୍ରୀ ସେଣ୍ଟିଗ୍ରେଡ ଅଟେ । ଏଠାରେ ବାର୍ଷିକ ହାରାହାରି ବୃଷ୍ଟିପାତ ୫୪୯ mm/inches ହୋଇଥାଏ ।




