ଅନନ୍ଥଗିରି ପର୍ବତ ସମୂହ ଭାରତୀୟ ରାଜ୍ୟ ତେଲେଙ୍ଗନା ର ରଙ୍ଗା ରେଡ୍ଡୀ ଜିଲ୍ଲା ରଭିକାରାବାଦ ନିକଟରେ ଅବସ୍ଥିତ । ଏହି ପର୍ବତ ସମୂହରୁ ଜଳ ନିର୍ଗତ ହେଇ ଓସମାନନଗର ଓ ହିମୟତସାଗରକୁ ପ୍ରବାହିତ ହେଇଥାଏ । 


ଏଠାରେ ଥିବା ଘଞ୍ଚ ଅରଣ୍ୟରେ ତେଲେଙ୍ଗନାର ଅନନ୍ଥଗିରି ମନ୍ଦିର ଅବସ୍ଥିତ । ଏହି ପର୍ବତରୁ ମୂଷି ନଦୀ ମଧ୍ୟ ବାହାରିଛି ଓ ଏହା ଭିକାରାବାଦରୁ ହାଇଦରାବାଦ ହେଇ ପ୍ରବାହିତ ହେଇଥାଏ । 

ଏହା ଏକ ବହୁ ପ୍ରାଚୀନ ବସତି ଅଞ୍ଚଳ ଥିଲା । ଏହା ଏଠାରେ ଥିବା ପୁରାତନ ଗୁମ୍ଫା, ମଧ୍ୟଯୁଗୀୟ ଦୁର୍ଗ, ଓ ପ୍ରବହୀନ ମନ୍ଦିର ମାନଙ୍କରୁ ପ୍ରତିପାଦିତ ହେଇଥାଏ । 

ମୂଷି ନଦୀ ବା ମାଛ କୁଣ୍ଡ ନଦୀ ହାଇଦରାବାଦ ସହରରୁ ପଶ୍ଚିମ ଦିଗରେ 90 କିଲୋମିଟର ଦୂରରୁ ଅନନ୍ଥଗିରି ପର୍ବତରୁ ବାହାରି ପୂର୍ବୋତ୍ତର ଦିଗକୁ ବହିଜାଏ । ଏହା କ୍ରୀଷ୍ଣା ନଦୀ ସହ ନଳଗୋନ୍ଦ ଜିଲ୍ଲାରେ ସମୁଦାଯ 240 କିଲୋମିଟର ପଥ ପ୍ରବାହିତ ହେଲା ପରେ ମିଶି ଥାଏ । 

ଏହି ମନ୍ଦିର ହାଇଦରାବାଦ ସହର ଠାରୁ 75 କିଲୋମିଟର ଦୂର ଅନନ୍ଥଗିରି ପର୍ବତ ଉପରେ ହାୟଦରାବାଦର ନିଜାମଙ୍କଦ୍ୱାରା ନିର୍ମିତ ହେଇଥିଲା । ଭଗବାନ ବିଷ୍ଣୁ ଶ୍ରୀ ଅନନ୍ତ ପଦ୍ମନାଭ ସ୍ୱାମୀ ରୂପରେ ଏଠାରେ ପୂଜିତ ହେଇଥାନ୍ତି । ଅନନ୍ତ ଗିରିର ନାମକରଣ ସେଥିପାଇଁ ଏପରି ରହିଛି । 
