କଟକ ସଦର କଟକ ଜିଲ୍ଲା ଅନ୍ତର୍ଗତ ଏକ ବିଧାନ ସଭା ନିର୍ବାଚନ ମଣ୍ଡଳୀ । 
ଏହି ନିର୍ବାଚନ ମଣ୍ଡଳୀ ଅନ୍ତର୍ଗତ ଅଞ୍ଚଳ ଗୁଡ଼ିକ ହେଲା: କଟକ ର କିଛି ଅଞ୍ଚଳ, କଟକ ସଦର ବ୍ଳକ ଓ ନିଶ୍ଚିନ୍ତକୋଇଲି ବ୍ଳକର କିଛି ଅଞ୍ଚଳ ।

ଗତ ୨୦୧୪ ନିର୍ବାଚନରେ ବିଜୁ ଜନତା ଦଳ ପ୍ରାର୍ଥୀ ଚନ୍ଦ୍ରସାରଥି ବେହେରା ଭାରତୀୟ ଜନତା ପାର୍ଟି ପ୍ରାର୍ଥୀ ଦିଲୀପ କୁମାର ମଲ୍ଲିକଙ୍କ ଠାରୁ ୨୫୭୯୧ ଖଣ୍ଡ ଅଧିକ ଭୋଟ ପାଇ ନିର୍ବାଚିତ ହୋଇଛନ୍ତି।

ଗତ ୨୦୦୯ ନିର୍ବାଚନରେ ବିଜୁ ଜନତା ଦଳ ପ୍ରାର୍ଥୀ କାଳିନ୍ଦୀ ବେହେରା, ଭାରତୀୟ ଜନତା ପାର୍ଟି ପ୍ରାର୍ଥୀ ଅହିଂସା ମହାନନ୍ଦଙ୍କଠାରୁ ୪୯,୩୪୪ ଅଧିକ ଭୋଟ ପାଇ ନିର୍ବାଚିତ ହୋଇଥିଲେ ।

*: ମୋଟ ବୈଧ ଭୋଟର ଶତକଡ଼ା ଭାଗ

୧୯୫୭ରୁ ୨୦୧୪ ମଧ୍ୟରେ ମୋଟ ୧୪ଥର ନିର୍ବାଚନ ଅନୁଷ୍ଠିତ ହୋଇସାରିଛି । ଏହି ନିର୍ବାଚନ ମଣ୍ଡଳୀରୁ ନିର୍ବାଚିତ ହୋଇଥିବା ବିଧାୟକ ମାନେ ହେଲେ: 
