ଅନୀତା ଦାସ ଜଣେ ଓଡ଼ିଆ କଥାଚିତ୍ର ଅଭିନେତ୍ରୀ । ସେ ୧୦୦ରୁ ଅଧିକ ଓଡ଼ିଆ, ବଙ୍ଗଳା ଓ ହିନ୍ଦୀ ସିନେମାରେ କାମ କରିଛନ୍ତି ।

ଅନୀତା ଦାସ ଓଡ଼ିଶାର ନୟାଗଡ ଜିଲ୍ଲାରେ ଜନ୍ମ ଗ୍ରହଣ କରିଥିଲେ । ତାଙ୍କର ପିତା ଥିଲେ ବନମାଳୀ ଦାସ ଓ ମା' ସତ୍ୟଭାମା ଦାସ । ଗାଁ ବିଦ୍ୟାଳୟରେ ପାଠପଢି ୧୯୭୩ ମସିହାରେ ସେ କଟକ ଆସିଥିଲେ ଓ ଶୈଳବାଳା ମହିଳା ମହାବିଦ୍ୟାଳୟରେ ପାଠ ପଢ଼ିବା ସ‌ହ କଳା ବିକାଶ କେନ୍ଦ୍ରର ଛାତ୍ରାବାସରେ ରହି ନୃତ୍ୟ ଶିକ୍ଷା କରିଥିଲେ । ସେହି ସମୟରେ ସେ ଗୁରୁ କେଳୁଚରଣ ମହାପାତ୍ର ଓ ରଘୁନାଥ ଦାଶଙ୍କ ଠାରୁ ଓଡ଼ିଶୀ ଶିକ୍ଷା କରିଥିଲେ ।


ସ୍ନାତ୍ତକର ଶେଷ ବର୍ଷରେ, ୧୯୭୫ ମସିହାରେ ଯାଯାବର କଥାଚିତ୍ରରୁ ଅଭିନେତ୍ରୀ ଜୀବନ ଆରମ୍ଭ କରିଥିବା ଅନୀତା, ନିଜ ପ୍ରଥମ ସଂଳାପରେ ଅଭିଜ୍ଞ ହେମନ୍ତ ଦାସଙ୍କ ବିପକ୍ଷରେ କ‌ହିଥିଲେ, 
ତୁମର ତ ଆସିବାର ନଥିଲା, କେମିତି ଆସିଲ ?
 । ୧୯୭୬ରେ ମୁକ୍ତିଲାଭ କରିଥିବା, ଦ୍ୱିତୀୟ ଚଳଚ୍ଚିତ୍ର ନାଗଫାଶରୁ କିନ୍ତୁ ସେ ଲୋକପ୍ରିୟତା ଅର୍ଜନ କରିଥିଲେ । ଏଥିରେ ତାଙ୍କ ଉପରେ ଆଧାରିତ ରମ୍ୟ ସଙ୍ଗୀତ 'ନାଥ ନାଥ ହେ ନାଥ, ମୋ ପ୍ରାଣ ନାଥ' ଲୋକପ୍ରିୟତା ଅର୍ଜନ କରିବା ସ‌ହ ତାଙ୍କ ପ୍ରଦର୍ଶନ‌କୁ ମଧ୍ୟ ସମସ୍ତେ ପସନ୍ଦ କରିଥିଲେ । ୧୯୮୩ରେ 'ଭକ୍ତ ସାଲବେଗ' ଚଳଚ୍ଚିତ୍ରରେ ସେ ପ୍ରଥମ ଥର ପାଇଁ ମା' ଭୂମିକାରେ ଅଭିନୟ କରିଥିଲେ । ତାଙ୍କ ଅଭିନୟ ଜୀବନରେ ଭିନ୍ନ ମୋଡ ଆଣିଥିଲା ଚଳଚ୍ଚିତ୍ର, ପୁଅ ମୋର କଳାଠାକୁର ଓ ଏହା ପରେ ସେ ସିନେ ଜଗତରେ ମା' ଭାବେ ପରିଚିତ ହୋଇଥିଲେ । ଦୀର୍ଘ ୪୩ ବର୍ଷ ଧରି ସେ ସିନେ ଜଗତରେ ସକ୍ରିୟ ଥିଲେ । ତାଙ୍କ ଅଭିନୀତ ଶେଷ ଚଳଚ୍ଚିତ୍ର ହେଉଛି, ୨୦୧୮ ମସିହାରେ ମୁକ୍ତିଲାଭ କରିଥିବା, ଏକ୍ସ୍‌କ୍ୟୁଜ୍ ମି ।

ତ‌ତ୍‌କାଳୀନ ପ୍ରଧାନମନ୍ତ୍ରୀ ରାଜୀବ ଗାନ୍ଧୀଙ୍କ ସମୟରେ ତାଙ୍କୁ ଧର୍ମଶାଳା ଆସନରେ ପାର୍ଥୀ କରିବା ପାଇଁ ନିଷ୍ପତି ହୋଇଥିଲେ ମଧ୍ୟ ସେ ମନା କରିଦେଇଥିଲେ । ଏହାପରେ ୧୯୯୨ରେ କଂଗ୍ରେସ ତରଫରୁ ସେ ଯାଜପୁର ରୋଡ଼୍‌ରୁ ଅଧ୍ୟକ୍ଷା ପାର୍ଥୀ ହୋଇ ଅଳ୍ପକେ ପରାଜିତ ହୋଇଥିଲେ ।ଏହାପରେ ସେ ରାଜନୀତିରୁ ଦୂରେଇ ଯାଇଥିଲେ ।

୨୦୧୮ ମସିହା ମଇ ମାସ ୧୧ ତାରିଖରେ ଅନୀତାଙ୍କର କଟକ ମିଶନରୋଡ଼ସ୍ଥିତ ବାସଭବନରେ ହୃଦ୍‌ଘାତରେ ତିରୋଧାନ ଘଟିଥିଲା ।
