ହାଇକୁ  listen  ଜାପାନୀ କବିତାର ଏକ ଛୋଟ ପ୍ରକାର । ଏଥିରେ ଜଥାକ୍ରମେ ୫, ୭, ୫ ଉଚ୍ଚାରଣ ଥିବା ବାକ୍ୟ ରଖାଯାଏ । 

ଓଡ଼ିଆରେ ହାଇକୁ ଲେଖା ୧୯୮୬ରୁ ପ୍ରାରମ୍ଭ । ସର୍ବପ୍ରଥମେ ଡ.ଭଗବତ ଶରଣ ଅଗ୍ରୱାଳଦ୍ୱାରା ସଂପାଦିତ "ହାଇକୁ ଭାରତୀ" ନାମକ ହିନ୍ଦୀ ହାଇକୁ ପତ୍ରିକାରେ ଡ.ଲକ୍ଷ୍ମଣ ପ୍ରସାଦ ନାଏକ, ପ୍ରଦୀପ କୁମାର ଦାଶ "ଦୀପକ" ଓ ମଞ୍ଜରୀ ଜେମାଙ୍କ ଓଡ଼଼ିଆ ହାଇକୁ ଉଲ୍ଲେଖିତ ଓ ପ୍ରକାଶିତ ହୋଇଛି । ରାଜେନ ଜୟପୁରିଆ, ଅଜୟ ମାହାଳା, ନିହାର ବେହରା ମଧ୍ୟ ଓଡ଼ିଆ ହାଇକୁକାର ଭାବେ ସୁପରିଚିତ ହୋଇଛନ୍ତି । ଓଡ଼ିଆରେ 'ହାଇକୁ ଚତୁଷ୍କ', 'ଘୁଞ୍ଚୁ ନ ଥିବା ଜହ୍ନ' ଓ 'କାଶତଣ୍ଡୀର ହସ' ନାମକ ହାଇକୁ ସଂଗ୍ରହ ଗୁଡିକ ମଧ୍ୟ ପ୍ରକାଶ ଳାଭ କରିଛି ।

ଆସେ ବସନ୍ତ 

ଗାଏ ପ୍ରକୃତି ରାଣୀ

ପ୍ରେମର ଗୀତ ।


ପରଜାପତି

କେତେ ରଙ୍ଗ ଡେଣାରେ 

ପାରେନା ଦେଖି ।


ବସନ୍ତ ଦେଖି 

ଶୋରିଷ ସୂର୍ଯ୍ୟମୂଖୀ

ହେଲେ ଫୁଲେଇ ।


ଫୁଟିଛି ଫୁଲ 

ଲେଖିଯାଏ କବିତା 

କବି ଭ୍ରମର । 


ବଗିଚା ଫୁଲ 

ଚାହିଁ ରହିଛି ବାଟ 

ଭଅଁର ଭେଟ ।


ସଙ୍ଗେ ମଳୟ

ଆମ୍ର କୁଞ୍ଜେ ବସନ୍ତ

ଗାଏ କୋକିଳ ।


ପ୍ରେମର ମନ୍ତ୍ର

ଗାଇ ଗଲା ବସନ୍ତ

କୋଇଲି କଣ୍ଠ ।


ତୁନି ମୂରଳୀ

କୁହୁ କୁହୁ ଗାଉଛି

କୋଇଲି ବୋଲି ।


ବଉଳ ବାସ

ଋତୁରାଜା ବସନ୍ତ 

କଅଁଳ ସ୍ପର୍ଶ ।


ବଉଳ କଷି 

ବୁଦ୍ଧ କି ସକ୍ରେଟିସ୍

ପାରୁନି ହସି ।


