ଅକ୍ଷୟ ନାରାୟଣ ପ୍ରହରାଜ ଜଣେ ଓଡ଼ିଆ ରାଜନୀତିଜ୍ଞ ଏବଂ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମୀ ଥିଲେ । ସେ ଭାରତୀୟ ଜାତୀୟ କଂଗ୍ରେସର କର୍ମକର୍ତ୍ତା ଭାବରେ ଓଡ଼ିଶା ରାଜନୀତିରେ ସକ୍ରିୟ ଥିଲେ । ଓଡ଼ିଶା ବିଧାନ ସଭାରେ ସେ ଜଣେ ବିଧାୟକ ଭାବରେ କାର୍ଯ୍ୟ କରିଥିଲେ । ୧୯୫୭ ମସିହାର ଓଡ଼ିଶା ବିଧାନ ସଭା ନିର୍ବାଚନରେ ସେ ବସ୍ତା ବିଧାନ ସଭା ନିର୍ବାଚନ ମଣ୍ଡଳୀରୁ ୨ୟ ଓଡ଼ିଶା ବିଧାନ ସଭାକୁ ନିର୍ବାଚିତ ହୋଇଥିଲେ ।

ଅକ୍ଷୟ ନାରାୟଣ ପ୍ରହରାଜ ୧୯୧୫ ମସିହାର ଅକ୍ଟୋବର ମାସ ୧୨ ତାରିଖରେ ବାଲେଶ୍ୱର ଜିଲ୍ଲାରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ । ତାଙ୍କ ବାପାଙ୍କ ନାମ ଚୋଧୁରୀ ଗୋଲକ ନାରାୟଣ ପ୍ରହରାଜ ମାନ୍ଧତା । ଅକ୍ଷୟଙ୍କର ଶିକ୍ଷାଗତ ଯୋଗ୍ୟତା ଥିଲା ମାଟ୍ରିକ୍ । ତାଙ୍କ ପତ୍ନୀଙ୍କ ନାମ ଦେବଲବାଳା ପ୍ରହରାଜ । ଅକ୍ଷୟଙ୍କର ୩ ଝିଅ ଓ ୭ ପୁଅଙ୍କ ସମେତ ସମୁଦାୟ ସନ୍ତାନ ସଂଖ୍ୟା ୧୦ ।

ଅକ୍ଷୟ ନାରାୟଣ ଛାତ୍ର ଜୀବନରୁ ହରେକୃଷ୍ଣ ମହତାବଙ୍କ ଆଦର୍ଶରେ ଅନୁପ୍ରାଣୀତ ହୋଇ ଭାରତୀୟ ସ୍ୱାଧୀନତା ସଂଗ୍ରାମ ଆନ୍ଦୋଳନରେ ଯୋଗ ଦେଇଥିଲେ । ସ୍ୱାଧୀନତା ସଂଗ୍ରାମର ଆନ୍ଦୋଳରେ ସେ ଗିରଫ ହୋଇ କାରାବରଣ ମଧ୍ୟ କରିଛନ୍ତି ।

ଅକ୍ଷୟ ସ୍ୱାଧୀନତା ପୂର୍ବରୁ ଓ ପରେ ଓଡ଼ିଶା ରାଜନୀତିରେ ଭାରତୀୟ ଜାତୀୟ କଂଗ୍ରେସର କର୍ମକର୍ତ୍ତା ଭାବରେ ସକ୍ରିୟ ଥିଲେ । ସେ ଓଡ଼ିଶା ବିଧାନ ସଭାରେ ଜଣେ ବିଧାୟକ ଭାବରେ କାର୍ଯ୍ୟ କରିଥିଲେ ।

୧୯୫୭ ମସିହାର ଓଡ଼ିଶା ବିଧାନ ସଭା ନିର୍ବାଚନରେ ଅକ୍ଷୟ ଭାରତୀୟ ଜାତୀୟ କଂଗ୍ରେସର ପ୍ରାର୍ଥୀ ଭାବରେ ବସ୍ତା ବିଧାନ ସଭା ନିର୍ବାଚନ ମଣ୍ଡଳୀରୁ ନିର୍ବାଚନ ଲଢ଼ିଥିଲେ । ଏହି ନିର୍ବାଚନରେ ସେ ବିଜୟୀ ହୋଇ ୨ୟ ଓଡ଼ିଶା ବିଧାନ ସଭାକୁ ନିର୍ବାଚିତ ହୋଇଥିଲେ । ଏହି ବିଧାନ ସଭାରେ ସେ ୧୯୫୭ ମସିହାରୁ ୧୯୬୧ ମସିହାଯାଏଁ କାର୍ଯ୍ୟ କରିଥିଲେ ।

ଅକ୍ଷୟ ୧୯୭୮ ମସିହାର ଅଗଷ୍ଟ ମାସ ୨୮ ତାରିଖରେ ମୃତ୍ୟୁବରଣ କରିଥିଲେ । ମୃତ୍ୟୁବେଳକୁ ତାଙ୍କୁ ୬୨ ବର୍ଷ ବୟସ ହୋଇଥିଲା ।
