

ଅକ୍ସିଟୋସିନ ଏକ ଔଷଧ ଓ ହରମୋନ । ଏହା ଔଷଧ ହିସାବରେ ଜରାୟୁର ସଙ୍କୋଚନ କରେ ଯାହାଦ୍ୱାରା ପ୍ରସବ ଆରମ୍ଭ ହୁଏ ବା ଦୃତ ହୁଏ ଓ ପ୍ରସବୋତ୍ତର ରକ୍ତସ୍ରାବ ବନ୍ଦ ହୁଏ । ଏହା ଅନ୍ତଃପେଶୀ ବା ଶିରାଭ୍ୟନ୍ତର ଇଞ୍ଜେକସନ ଆକାରରେ ଦିଆଯାଏ ।

ବେଳେ ବେଳେ ଜରାୟୁର ଅତ୍ୟଧିକ ସଙ୍କୋଚନ ହୁଏ ଯାହା ଯୋଗୁ ଶିଶୁର ଅସୁବିଧା ହୁଏ । ଅଇ ଓ ଅଳ୍ପ ହୃତ୍‌ପିଣ୍ଡ ହାର ଇତ୍ୟାଦି ପାର୍ଶ୍ୱ ପ୍ରତିକ୍ରିୟା ହୋଇପାରେ । ଅତ୍ୟଧିକ ଅକ୍ସିଟୋସିନ ଡୋଜ ଦେଲେ ଜଳ ବିଷାୟନ ଓ ଜରାୟୁ ଫାଟିବା ଇତ୍ୟାଦି ସାଂଘାତିକ ପାର୍ଶ୍ୱ ପ୍ରତିକ୍ରିୟା ଦେଖାଯାଇପାରେ । ଆଲର୍ଜି ମଧ୍ୟ ହୋଇପାରେ ।

ମସ୍ତିଷ୍କର ଏକ ଅଂଶ ହାଇପୋଥାଲାମସରେ ଏହା ପ୍ରସ୍ତୁତ ହୋଇ ପଛ ପିଟୁଇଟାରି ଗ୍ରନ୍ଥିରେ ସଞ୍ଚିତ ହୋଇରହେ । ଯୌନ ପ୍ରଜନନ, ଜନ୍ମ ସମୟରେ ଓ ଜନ୍ମ ପର ସମୟରେ ଏହାର ଭୂମିକା ଅଛି । ପ୍ରସବ ବେଳେ ଜରାୟୁ ଓ ଜରାୟୁଗ୍ରୀବା ପ୍ରସାରିତ ହେଲେ, ସ୍ତନ୍ୟପାନ ସମୟରେ ସ୍ତନାଗ୍ର ଉତ୍ତେଜିତ ହେଲେ ଅକ୍ସିଟୋସିନ ନିର୍ଗତ ହୁଏ । ଏହା ଜନ୍ମରେ ସାହାଯ୍ୟ କରେ, ମାଆ ଓ ଶିଶୁର ବନ୍ଧନ ମଜବୁତ କରେ ଓ କ୍ଷୀର ପ୍ରସ୍ତୁତିରେ ଅଂଶ ଗ୍ରହଣ କରେ ।


ଅକ୍ସିଟୋସିନ ସନ ୧୯୫୨ରେ ଆବିଷ୍କୃତ ହୋଇଥିଲା । ଏହାର ନାମ ବିଶ୍ୱ ସ୍ୱାସ୍ଥ୍ୟ ସଂଗଠନର ଅତ୍ୟାବଶ୍ୟକୀୟ ଔଷଧ ଚିଠାରେ ଅଛି ଯାହା ମୌଳିକ ସ୍ୱାସ୍ଥ୍ୟ ସିସ୍ଟମ ନିମନ୍ତେ ଅତି ମହତ୍ତ୍ୱପୂର୍ଣ୍ଣ । ସନ୨୦୧୪ରେ ଡୋଜ ପ୍ରତି ମୂଲ୍ୟ ୦.୧୦ରୁ ୦.୫୬ ଆମେରିକୀୟ ଡଲାର ଥିଲା ।
