ଓଡ଼ିଶାରେ ମାପ ଓ ଗଣନା ନିମନ୍ତେ ନାନାଦି ମାପ ବ୍ୟବସ୍ଥାର ପ୍ରଚଳନ ରହିଛି । ସଭ୍ୟତାର ବିକାଶ ସହିତ ଅନେକ ମାପ ବ୍ୟବସ୍ଥା ବଦଳିଛି ଓ ପ୍ରତିବଦଳରେ ମେଟ୍ରିକ ମାପ ବ୍ୟବସ୍ଥାର ପ୍ରଚାଳନ ହୋଇଛି । ବ୍ୟବହାର କ୍ରମରେ ଓଡ଼ିଶାର ମାପ ବ୍ୟବସ୍ଥାକୁ ତଳଲିଖିତ ବିଭାଗରେ ବଣ୍ଟା ଯାଇଥାଏ ।

ପୁରାଣ ଓ ସାହିତ୍ୟରେ ହାତ ମାପର ବ୍ୟବହାର ଦେଖିବାକୁ ମିଳିଥାଏ । ଯଥା - ବାରହାତ ଖଣ୍ଡା ବୁଲିବ 

ପୁରାତନ ଜମି ଜମା ମାପକୁ ନେଇ ଗଳ୍ପ, କବିତାମାନ ରଚିତ ହୋଇଥିଲା । ଫକିରମୋହନଙ୍କ ଛଅ ମାଣ ଆଠଗୁଣ୍ଠ ସେଥିମଧ୍ୟରୁ ଅନ୍ୟତମ ।

ଅଞ୍ଚଳ ଭେଦରେ ଗଉଣିର ପରିମାଣ ଅଲଗା ଅଲଗା ହୋଇଥାଏ । ଯଥା:

ଗଉଣିର ୧୨ ଭାଗ ପରିମିତ ପାତ୍ରକୁ ସେର ବା କଥା ବା ପାହିଲି ବୋଲାଯାଏ ।

ସେରକ ପୁରିଲା ମାଣକ ପୁରିଲା ଉଠରେ ପୁତା!
