ପର୍ଯ୍ୟଟନ ଓଡ଼ିଶାର ଅର୍ଥବ୍ୟବସ୍ଥାର ଏକ ପ୍ରଧାନ ସହାୟକ, ଯେଉଁଠାରେ ଅଛି ୫୦୦ କି.ମି. ଲମ୍ବର ବିସ୍ତୃତ ସମୁଦ୍ରସୀମା, ଉଚ୍ଚ ପାହାଡ, ଶାନ୍ତ ହ୍ରଦମାଳା ଏବଂ ଚଞ୍ଚଳ ନଦୀମାନେ l ଓଡ଼ିଶା ସମଗ୍ର ଭାରତର ଏକ ପ୍ରମୁଖ ପର୍ଯ୍ୟଟନ କ୍ଷେତ୍ର, ଯାହାର ବନ୍ୟଜନ୍ତୁ ସଂରକ୍ଷଣ ସ୍ଥାନ, ସମୁଦ୍ରତଟ, ମନ୍ଦିର, ଐତିହାସିକ ସ୍ମାରକୀ, କଳା ଏବଂ ପର୍ବପର୍ବାଣିମାନଙ୍କରେ ସାରା ବିଶ୍ୱରୁ ପର୍ଯ୍ୟଟକମାନଙ୍କର ଦୃଷ୍ଟି ରହିଥାଏ l ଓଡ଼ିଶା ପର୍ଯ୍ୟଟନ ଉନ୍ନୟନ ନିଗମ, ଓଡ଼ିଶା ସରକାରଙ୍କଦ୍ୱାରା ଏକ ସାର୍ବଜନୀନ ଉପକ୍ରମ, ଓଡ଼ିଶା ପର୍ଯ୍ୟଟନ ସ୍ଥଳୀମାନଙ୍କ ଉନ୍ନତି ନିମନ୍ତେ କାର୍ଯ୍ୟ କରୁଛି l



ଓଡ଼ିଶାର ୫୦୦ କି.ମି. ଲମ୍ବର ପରିବ୍ୟାପ୍ତ ସମୁଦ୍ରସୀମା ରହିଛି ଏବଂ ତହିଁରୁ ପୃଥିବୀର କିଛି ସବୁଠାରୁ ସୁନ୍ଦର ସମୁଦ୍ରତଟ ଭାବେ ମଧ୍ୟ ଜଣା l ଓଡ଼ିଶାର ଏହି ଅନନ୍ୟ ସମୁଦ୍ରତଟଗୁଡିକୁ ଭାରତୀୟ ଜଳକ୍ରୀଡା ଉତ୍ସବ - ୨୦୧୪ ପାଇଁ ଚୟନ କର ଯାଇଥିଲା l

ବରେହିପାଣି ଜଳପ୍ରପାତ

ବଡଘାଗରା ଜଳପ୍ରପାତ

ଖଣ୍ଡାଧାର ଜଳପ୍ରପାତ, ସୁନ୍ଦରଗଡ

ସାନଘାଗରା ଜଳପ୍ରପାତ

କୋଇଲିଘୁଘର ଜଳପ୍ରପାତ

ଓଡ଼ିଶା ଏକ ଉଲେଖନୀୟ ସ୍ଥାନ ଯେହେତୁ ଏହା ରୟାଲ ବେଙ୍ଗଲ ପ୍ରଜାତିର ବାଘମାନଙ୍କ ସହିତ ଅନେକ ପ୍ରାଣୀ ସଂରକ୍ଷଣ ସ୍ଥଳୀ, ଅଭୟାରଣ୍ୟ ଏବଂ ସୁନ୍ଦର ପ୍ରାକୃତିକ ସ୍ଥାନମାନଙ୍କୁ ନିଜ ମଧ୍ୟରେ ଦେଇଛି l

ଲିଙ୍ଗରାଜ ମନ୍ଦିର

ଜଗନ୍ନାଥ ମନ୍ଦିର

କୋଣାର୍କ ମନ୍ଦିର, ୟୁନେସ୍କୋଦ୍ୱାରା ଅନୁମୋଦିତ ବିଶ୍ୱ ଐତିହ୍ୟ କ୍ଷେତ୍ର

ମୁକ୍ତେଶ୍ୱର ମନ୍ଦିର

ଖଣ୍ଡଗିରି ଏବଂ ଉଦୟଗିରି ଗୁମ୍ଫା

ଧଉଳିଗିରିର ଶାନ୍ତିସ୍ତୁପ

ରାଜାରାଣୀ ମନ୍ଦିର
