ଓଡ଼ିଆ ସାହିତ୍ୟର ପ୍ରାଥମକି ସ୍ତରରେ ଅନେକ ଚଉତିଶା ରଚନା ହୋଇଛି । ଚଉତିଶାଗୁଡ଼ିକୁ ଉପେନ୍ଦ୍ର ଭଞ୍ଜ, କବିସୂର୍ଯ୍ୟ ବଳଦେବ ରଥଙ୍କ ପ୍ରଭୃତି ପ୍ରସିଦ୍ଧ କବିମାନଙ୍କ ସଙ୍ଗେ ସଙ୍ଗେ ବହୁତ ଅଜଣା ଅଶୁଣା କବିମାନେ ମଧ୍ୟ ରଚନା କରିଯାଇଛନ୍ତି । ଏହା ଓଡ଼ିଆ ଭାଷାରେ ଲିଖିତ ଚଉତିଶା ଶ୍ରେଣୀୟ ରଚନାଗୁଡ଼ିକର ଏକ ସୂଚୀ ।

ଓଡ଼ିଆ ସାହିତ୍ୟ · 
ଓଡ଼ିଆ ଭାଷା 

ଓଡ଼ିଆ ସାହିତ୍ୟର ବିଭାଗ
ଚର୍ଯା ଯୁଗ - ସାରଳା ଯୁଗ
ପଞ୍ଚସଖା ଯୁଗ - ରୀତି ଯୁଗ
ରାଧାନାଥ ଯୁଗ - ସତ୍ୟବାଦୀ ଯୁଗ
ପ୍ରଗତି ଯୁଗ - ସବୁଜ ଯୁଗ

ସମୟ ଅନୁସାରେ ତାଲିକା
ଲେଖକଗଣ -
ଔପନ୍ୟାସିକ 
ନାଟ୍ୟକାର -
କବି 
ପ୍ରାବନ୍ଧିକ 
କ୍ଷୁଦ୍ରଗଳ୍ପ ଲେଖକ

ଚଉତିଶା - ଚଉପଦୀ - ଛାନ୍ଦ - ଚମ୍ପୂ
ଉପନ୍ୟାସ - କାବ୍ୟ କବିତା - ନାଟକ
ବିଜ୍ଞାନ କାହାଣୀ - ହାସ୍ୟରସ 
କଳ୍ପିତ କାହାଣୀ

ଓଡ଼ିଆ ସାହିତ୍ୟ ଏକାଡେମି

ଚର୍ଯା ସାହିତ୍ୟ - ଭକ୍ତି ସାହିତ୍ୟ

ସାହିତ୍ୟ -
ସମାଲୋଚନା 
ସାହିତ୍ୟ ସମ୍ମାନ

ଶ୍ରୀକୃଷ୍ଣଙ୍କ ଜଣାଣ ଚଉତିଶା
