ଓଡ଼ିଆ ସାହିତ୍ୟ · 
ଓଡ଼ିଆ ଭାଷା 

ଓଡ଼ିଆ ସାହିତ୍ୟର ବିଭାଗ
ଚର୍ଯା ଯୁଗ - ସାରଳା ଯୁଗ
ପଞ୍ଚସଖା ଯୁଗ - ରୀତି ଯୁଗ
ରାଧାନାଥ ଯୁଗ - ସତ୍ୟବାଦୀ ଯୁଗ
ପ୍ରଗତି ଯୁଗ - ସବୁଜ ଯୁଗ

ସମୟ ଅନୁସାରେ ତାଲିକା
ଲେଖକଗଣ -
ଔପନ୍ୟାସିକ 
ନାଟ୍ୟକାର -
କବି 
ପ୍ରାବନ୍ଧିକ 
କ୍ଷୁଦ୍ରଗଳ୍ପ ଲେଖକ

ଚଉତିଶା - ଚଉପଦୀ - ଛାନ୍ଦ - ଚମ୍ପୂ
ଉପନ୍ୟାସ - କାବ୍ୟ କବିତା - ନାଟକ
ବିଜ୍ଞାନ କାହାଣୀ - ହାସ୍ୟରସ 
କଳ୍ପିତ କାହାଣୀ

ଓଡ଼ିଆ ସାହିତ୍ୟ ଏକାଡେମି

ଚର୍ଯା ସାହିତ୍ୟ - ଭକ୍ତି ସାହିତ୍ୟ

ସାହିତ୍ୟ -
ସମାଲୋଚନା 
ସାହିତ୍ୟ ସମ୍ମାନ



ବିଜ୍ଞାନ କାହାଣୀ ବିଜ୍ଞାନଭିତ୍ତିକ ଓ କଳ୍ପିତ କାହାଣୀ, ଗପ ବା ଉପନ୍ୟାସକୁ ବୁଝାଇଥାଏ । ଏଥିରେ ବିଜ୍ଞାନ ଓ କାରିଗରୀ ବିଜ୍ଞାନର ବିଷୟ, ଭବିଷ୍ୟତର ଆଧାରରେ କଳ୍ପନା ପ୍ରସୂତ ଆଦିଭୌତିକ ଘଟଣା, ପୃଥିବୀ ବାହାରେ ଜୀବନ ଓ ଜୀବମାନଙ୍କ ଅଦ୍ଭୁତ କାହାଣୀ ଆଦି ସ୍ଥାନ ପାଇଥାଏ । ଓଡ଼ିଆ ଭାଷାରେ ଅନେକ ଜଣାଶୁଣା ବିଜ୍ଞାନ କାହାଣୀ ଲେଖାଯାଇଅଛି ।
