
ଓରାଇ ଏକ ଭାରତୀୟ ପୌର ବୋର୍ଡ଼ ଅଟେ । ଏହା ଉତ୍ତର ପ୍ରଦେଶର ଜଲଉନ୍ ଜିଲ୍ଲାରେ ଅବସ୍ଥିତ ।



ଓରାଇ ୨୫.୯୯୦୭ ଉତ୍ତର ଅକ୍ଷାଂଶ ଓ ୭୯.୪୫୩୨ ପୂର୍ବ ଦ୍ରାଘିମାରେ ଅବସ୍ଥିତ । ସମୁଦ୍ର ପତନଠାରୁ ଏହା ୮୩୦ ଫୁଟ ଉଚ୍ଚତାରେ ରହିଛି ।

୨୦୦୧ ମସିହାର ଭାରତୀୟ ଜନଗଣନା ଅନୁସାରେ, ଓରାଇ ସହରର ମୋଟ ଜନସଂଖ୍ୟା ୧୩୯୪୪୪ ଅଟେ । ସେଥି ମଧ୍ୟରୁ ୫୩.୭୭% ଜଣ ପରୁଷ ହୋଇଥିବା ବେଳେ ୪୬.୨୩% ଜଣ ନାରୀ ଅଟନ୍ତି । ଓରାଇର ସାକ୍ଷରତା ହାର ୬୯.୮୪% ଅଟେ । ଏହା ଜାତୀୟ ହାର ଠାରୁ -୫.୦୦% ପ୍ରତିଶତ କମ ଅଟେ । ସେଥିରୁ ୪୧.୦୫% ପ୍ରତିଶତ ପୁରୁଷ ଓ ୨୮.୭୯% ନାରୀ ଅଟନ୍ତି । ୧୨.୨୫% ଲୋକ ସେଠାରେ ୬ ବର୍ଷ ବୟସରୁ କମ ବୟସ୍କ ଅଟନ୍ତି ।

ହିନ୍ଦୀ ଓରାଇର ସରକାରୀ ଭାଷା ଅଟେ । 


