ଓଡ଼ିଆସାହିତ୍ୟରେ ଅନେକ ନାରୀ କବି ମାନଙ୍କ ରଚନା ଦେଖାଯାଏ । ଏମାନଙ୍କ ଭିତରୁ ପୁରାତନ ନାରୀକବିମାନଙ୍କ ରଚନାଗୁଡ଼ିକ ବିରଳ ଓ ଅନେକ ଲେଖା ପ୍ରକାଶିତ ମଧ୍ୟ ହୋଇନାହିଁ । ଏଠାରେ ନାରୀକବିମାନଙ୍କ ଏକ ତାଲିକା ଦିଆଯାଇଛି । 

ଓଡ଼ିଆ ସାହିତ୍ୟ · 
ଓଡ଼ିଆ ଭାଷା 

ଓଡ଼ିଆ ସାହିତ୍ୟର ବିଭାଗ
ଚର୍ଯା ଯୁଗ - ସାରଳା ଯୁଗ
ପଞ୍ଚସଖା ଯୁଗ - ରୀତି ଯୁଗ
ରାଧାନାଥ ଯୁଗ - ସତ୍ୟବାଦୀ ଯୁଗ
ପ୍ରଗତି ଯୁଗ - ସବୁଜ ଯୁଗ

ସମୟ ଅନୁସାରେ ତାଲିକା
ଲେଖକଗଣ -
ଔପନ୍ୟାସିକ 
ନାଟ୍ୟକାର -
କବି 
ପ୍ରାବନ୍ଧିକ 
କ୍ଷୁଦ୍ରଗଳ୍ପ ଲେଖକ

ଚଉତିଶା - ଚଉପଦୀ - ଛାନ୍ଦ - ଚମ୍ପୂ
ଉପନ୍ୟାସ - କାବ୍ୟ କବିତା - ନାଟକ
ବିଜ୍ଞାନ କାହାଣୀ - ହାସ୍ୟରସ 
କଳ୍ପିତ କାହାଣୀ

ଓଡ଼ିଆ ସାହିତ୍ୟ ଏକାଡେମି

ଚର୍ଯା ସାହିତ୍ୟ - ଭକ୍ତି ସାହିତ୍ୟ

ସାହିତ୍ୟ -
ସମାଲୋଚନା 
ସାହିତ୍ୟ ସମ୍ମାନ
