କକୋରୀ କାଣ୍ଡ ଉତ୍ତର ପ୍ରଦେଶର କକୋରୀଠାରେ ହେଇଥିବା ଏକ ଟ୍ରେନ ଲୁଠନ କାଣ୍ଡ । 9 ଅଗଷ୍ଠ ୧୯୨୫ ମସିହାରେ ଭାରତୀୟ ସ୍ୱାଧୀନତା ଆନ୍ଦୋଳନ ସମୟରେ ଏହି କାଣ୍ଡଟି ଲଖନଊଠାରେ ହେଇଥିଲେ। ଏହି ଲୁଣ୍ଠନଟି ହିନ୍ଦୁସ୍ତାନ ରିପବ୍ଲିକାନ ସଂଘଦ୍ୱାରା ଆୟୋଜିତ ହେଇଥିଲା।

ଏହି ଚୋରୀ କାଣ୍ଡଟି ରାମ ପ୍ରସାଦ ବିଷମିଲ ଓ ଅସଫୁଲ୍ଲା ଖାନଙ୍କ ନେତୃତ୍ୱରେ ହେଇଥିଲେ। HRA ସଂଘକୁ ସ୍ୱାଧୀନତା ଆନ୍ଦୋଳନରେ ଭାଗ ନେବା ପାଇଁ ଟଙ୍କାର ଆବଶ୍ୟକତା ଥିଲା ଓ ଏହି ଟ୍ରେନ ଚୋରୀଦ୍ୱାରା ସଂଘ ଟଙ୍କା ୟୋଗାଡ କରିବାର ଯୋଜନା କରିଥିଲା। ଚୋରିକାଣ୍ଡକୁ ରାମ ପ୍ରସାଦ ବିଷ୍ମିଳ, ରାଜେନ୍ଦ୍ର ଲହରୀ, ଚନ୍ଦ୍ରଶେଖର ଆଜାଦ, ଶଚିନ୍ଦ୍ର ବକ୍ଷୀ, କେଶବ ଚକ୍ରବର୍ତୀ, ବନବାରୀ ଲାଲ ଓ ସଂଘର ଅନ୍ୟ ନେତା ମାନେ ମିସି ସଫଳ କରିଥିଲେ। ଏହି କାଣ୍ଡ ସମୟରେ ଟ୍ରେନରେ ଯାତ୍ରା କରୁଥିବା ଜଣେ ଯାତ୍ରୀ ମୃତ୍ୟୁବରଣ କରିଥିଲେ।

୯ ଅଗଷ୍ଟ ୧୯୨୫ ମସିହାରେ ସାହାଜନପୁରରୁ ଲଖନଊ ଯାଉଥିବା ଟ୍ରେନ ଯେତେବେଳେ କକୋରୀଠାରେ ପହଞ୍ଚିଲା ତେବେ ଟ୍ରେନରେ ଯାତ୍ରା କରୁଥିବା ଜଣେ ୟାତ୍ରୀ ଟ୍ରେନର ଚେନ ଟାଣିଥିଲେ ଟ୍ରେନ ଟିକୁ ରଖିବା ପାଇଁ। ଏହି ସମୟରେ ଟଙ୍କା ନେଉଥିବା ଏହି ଟ୍ରେନରୁ ୮୦୦୦ଟଙ୍କା ଲୁଟ ହେଇଥିଲା।

ଏହି ଚୋରୀ ଧରିବା ପାଇଁ ବ୍ରିଟିଶ ସରକାର ଚୋର ଧରିବା ଆରମ୍ଭ କରିଥିଲା ଯେଉଁଥିରେ HRAର ବିଭିନ୍ନ ନେତା ଗିରଫ ହେଇଥିଲେ। ତାଙ୍କ ନେତା ରାମ ପ୍ରସାଦ ବିଷମିଲ ୨୬ ସେପ୍ଟେମ୍ବର ୧୯୨୫ ମସିହାରେ ଗିରଫ ହେଇଥିଲେ ଓ ତାର ୧୦ ମାସ ପରେ ଖାନ ଦିଲ୍ଲୀଠାରେ ଧରା ପଡିଥିଲେ।

ମୂଳତଃ ୪୦ ଜଣ ଲୋକ ଏହି କାଣ୍ଡ ପାଇଁ ଗିରଫ ହେଇଥିଲେ। 

ବିଷମିଲଙ୍କ ସମେତ ବିଭିନ୍ନ ନେତା ଚୋରୀ ଓ ହତ୍ୟା ଦୋଷ ପାଇଁ ଦୋଷୀ ଘୋଷଣା ହେଇଥିଲେ। ୧୫ ଜଣଙ୍କୁ ପ୍ରମାଣ ଅଭାବରୁ ମୁକ୍ତ କରଯାଇଥିଲା।

ଦୋଷୀଙ୍କୁ ଏହି ପ୍ରକାରର ଦଣ୍ଡ ମିଳିଥିଲା:

