

କଇଥ ହେଉଛି ନାରଙ୍ଗାଦି ବର୍ଗର କଣ୍ଟକଯୁକ୍ତ ଦ୍ରୁମ ଜାତୀୟ ଉଦ୍ଭିଦ। ଏହାର ଉତ୍ପତ୍ତି ଭାରତ, ମାଳୟ, ଶ୍ରୀଲଙ୍କା, ବାଂଲାଦେଶ, ପାକିସ୍ତାନ ଓ ଜାଭା ଆଦି ଦେଶରେ ହୋଇଥିବାର କୁହାଯାଏ।

ଏହା ପଥୁରିଆ ବା ଟାଙ୍ଗରା ଜମିରେ ହୋଇଥାଏ। ପାଖାପାଖି ୮ ଫୁଟଯାଏ ବଢ଼ିଥାଏ। ପତ୍ରଗୁଡ଼ିକ ଅଣ୍ଡାକାରର। ଫୁଲ ସୁଗନ୍ଧଯୁକ୍ତ। ଫଳ କ୍ରିକେଟ ବଲ ପରି ସାଗୁଆ ମିଶା କଷରା ରଙ୍ଗର ହୋଇଥାଏ। ଏହାର ବହିରାବରଣ କାଠପରି ଟାଣ ହୋଇଥାଏ। ଏହା ପାଚିଗଲେ ଏକପ୍ରକାର ସୁଗନ୍ଧ ବାହାରେ। ସ୍ୱାଦରେ ମିଠାଖଟା ମିଶାମିଶି। 

ଏହାକୁ ଚଟଣୀ ଭାବରେ ବ୍ୟବହାର କରାଯାଏ। ଶିବରାତ୍ରୀ ଦିନ ଅନେକ ସ୍ଥାନରେ ଏହାକୁ ପ୍ରସାଦ ରୂପରେ ମହାଦେବଙ୍କୁ ଅର୍ପଣ କରାଯାଏ । ଓଡ଼ିଶାରେ ପାଚିଲା କଇଥ ଶସକୁ ଚିନିରେ ମିଶାଇ ଚଟଣୀ ଓ ଆଚାର ତିଆରି କରାଯାଏ । କେହି କେହି ନଡ଼ିଆ ପାଣି ଓ ତାଳଚିନି ସହ ମିଶାଇ ମୃଦୁପାନୀୟ ଭାବେ ବ୍ୟବହାର କରନ୍ତି । କଇଥ ଶସ ଜେଲି ତିଆରି ପାଇଁ ବ୍ୟବହାର ହୁଏ । ଏହାର ଖୋଳପାକୁ ଆକର୍ଷଣୀୟ ଘରସଜ୍ଜା ପାଇଁ ବ୍ୟବହାର କରାଯାଏ । କଇଥ ଗଛ ମଞ୍ଜିରୁ ସୁଗନ୍ଧିତ ତେଲ ମଧ୍ୟ ପ୍ରସ୍ତୁତ ହୁଏ ।

କଇଥ ଗଛର ପତ୍ର, ଫଳ, ଫୁଲ, ମଞ୍ଜିରେ ଔଷଧୀୟ ଗୁଣ ଭରିରହିଛି । କଇଥରେ ଜଳୀୟ ଅଂଶ ସହ ପ୍ରୋଟିନ, ଚର୍ବି, କାର୍ବୋହାଇଡ୍ରେଟ, କ୍ୟାଲସିୟମ ଫସଫରସ, ଲୌହ, ଟାନିନ ଆଦି ପୋଷକ ରହିଛି । କଇଥ ଗଛର ପତ୍ର ଥଣ୍ଡା ଓ ଶ୍ୱାସ ରୋଗ ପାଇଁ ଉପକାରୀ । ଚେର କାନରୋଗ ପାଇଁ ବ୍ୟବହାର କରାଯାଏ । ପତ୍ରରେ ଥିବା ଟାନିନ ଘା' ଫୁଲାକୁ କମାଇଥାଏ । କଇଁଥ ଫଳ ଯକୃତ ଏବଂ ହୃଦରୋଗ ଉପଶମ ଆଦିରେ ବ୍ୟବହୃତ ହୋଇଥାଏ । ଏହାର ଶସ ତରଳ ଝାଡ଼ା, ଅର୍ଶ ପିଲାଙ୍କ ପେଟ ଦୋଷ ନିବାରଣ କରେ । ଏହି ଫଳ ଗର୍ଭାଶୟ କର୍କଟକୁ ପ୍ରତିରୋଧ କରେ । କଇଥରେ ଥିବା କ୍ୟାରୋଟିନ ଆଖି ପାଇଁ ଉପକାରୀ । ବୃକକରେ ପଥର ହେଲେ ଓ କାଶରୁ ଆରାମ ପାଇବା ପାଇଁ କଇଁଥ ଶସ ବ୍ୟବହାର କରାଯାଏ । 



ଏହାର ବଟାନୀକାଲ ନାମ ଲିମୁନିଆ ଏସିଡିସିମା ଅଟେ ।
