              ଏହିପରି ଏକ ବଡ଼ Popup Window ଖୋଲିବ ➔

ଏହି ତିନୋଟି ମଧ୍ୟରୁ ନିଜ ମନମୁତାବକ ଗୋଟିଏରେ କ୍ଲିକ କରି ଫୋନେଟିକ, ଟ୍ରାନ୍ସଲିଟରେସନ, ଇନସ୍କ୍ରିପ୍ଟ ଭିତରୁ ଗୋଟିଏ ବାଛନ୍ତୁ ।

ଏହି ଟୁଲ ନିମିତ୍ତ ଆବଶ୍ୟକ ଉପକରଣଗୁଡିକ ହେଲା:

ଡାଉନଲୋଡ ହୋଇଥିବା oriya.exe ଫାଇଲଟିକୁ ଇନଷ୍ଟଲ କଲେ ଯେକୌଣସି ୱିଣ୍ଡୋଜ କମ୍ପ୍ୟୁଟରରେ ଓଡ଼ିଆରେ ଟାଇପ କରିପାରିବେ । ଇନଷ୍ଟଲରେ ସହଯୋଗ ନିମିତ୍ତ ନିମ୍ନରେ କିଛି ଛବି ଦିଆଗଲା । 

start menu ରେ keyboard ଟାଇପ କରି ଏହି ୱିଣ୍ଡୋଟି ଖୋଲନ୍ତୁ

ଓଡ଼ିଆ କିବୋର୍ଡ଼ ଯୋଗ କରନ୍ତୁ

ଓଡ଼ିଆ ଟାଇପିଂ ଡାଉନଲୋଡ କରିବାକୁ ଆପେ ଆପେ ଆସିବ ତାହାକୁ ଡାଉନଲୋଡ଼ କରନ୍ତୁ

ଡାଉନଲୋଡ ହୋଇସାରିଲାପରେ ୱିଣ୍ଡୋ + ସ୍ପେସ ବାର କି ପ୍ରେସ କଲେ ଭାଷା ବଦଳେଇବାର ଅପସନ ଆସିବ

ୱିଣ୍ଡୋ ଇଣ୍ଡିକ ଟୁଲସ କିବୋର୍ଡ଼ରେ ଲେଖିବାର ଜ୍ୱଳନ୍ତ ନମୁନା । ଏଠାରେ ଆପଣ "indik" ଲେଖିଲାବେଳେ ଅପସନରେ ତାହାର ସବୁଠାରୁ ଅଧିକ ମିଶୁଥିବା ଓଡ଼ିଆ ଶବ୍ଦଗୁଡ଼ିକ ଆସୁଅଛି । ଶବ୍ଦଟି ଲେଖିସାରି ସ୍ପେସ ମାରିଦେଲାମାତ୍ରେ "indik" ବଦଳିଯାଇ "ଇଣ୍ଡିକ" ହୋଇଯିବ ।

ଏହା ପାଇଁ ନିମ୍ନଲିଖିତ ସଫ୍ଟୱେର ଆବଶ୍ୟକ ।

ଇନଷ୍ଟଲକରିବାରେ ସୁବିଧା ନିମିତ୍ତ ନିମ୍ନରେ କିଛି ଛବି ଦିଆହେଲା । 

ଗୁଗଲ ଇନପୁଟ ଟୁଲସ କ୍ରୋମ ଏକ୍ସଟେନସନ ଅପସନରେ ଯାଇ ଓଡ଼ିଆ କିବୋର୍ଡ଼ କୁ ବାମ ପଟ ଘରରୁ ଡାହାଣ ପଟ ଘରକୁ ତୀର ଚିନ୍ହ ଦ୍ୱାରା ଆଣନ୍ତୁ

ଗୁଗଲ ଇନପୁଟ ଟୁଲସ କ୍ରୋମ ଏକ୍ସଟେନସନର କିବୋର୍ଡ଼ ସର୍ଟକଟ ସେଟିଙ୍ଗ

ଗୁଗଲ ଇନପୁଟ ଟୁଲସ କ୍ରୋମ ଏକ୍ସଟେନସନର ପ୍ରୟୋଗର ଏକ ଉଦାହରଣ ଦିଆଗଲା । ଏଠାରେ ମଧ୍ୟ ମାଇକ୍ରୋସଫ୍ଟ ଇଣ୍ଡିକ ଟୁଲସ ଭଳି ଲେଖିଥିବା ଇଂରାଜୀ ଶବ୍ଦଅନୁଯାଇ ସବୁଠୁ ପାଖାପାଖି ଓଡ଼ିଆ ଶବ୍ଦ ଅର୍ଧକ୍ରମରେ ଦିଆଯାଇଛି ।

ଲେଖନୀ ଓଡ଼ିଆରେ ଲେଖିବା ପାଇଁ ଏକ ଇନପୁଟ ବ୍ୟବସ୍ଥା ଯାହା ଓଡ଼ିଆ ଉଇକିପିଡ଼ିଆରେ ଉପଲବ୍ଧ ଯାହା ଉଚ୍ଚାରଣକୁ ଭିତ୍ତି କରି ତିଆରି ହୋଇଛି । 



ଯୁକ୍ତାକ୍ଷର ସବୁ ଲେଖିବା ପାଇଁ ଦୁଇଟି ବର୍ଣ୍ଣକୁ ହଳନ୍ତ ଦ୍ୱାରା ଯୋଡ଼ି ଲେଖିବାକୁ ପଡ଼ିବ । "z" ଟାଇପ କଲେ ହଳନ୍ତଟିଏ ଆସିବ ।

ବ୍ୟବହାରକାରୀ Transliteration ବ୍ୟବହାର କରି ଇଂରାଜୀ କି ବୋର୍ଡ଼ରେ ଟାଇପ କଲେ ଓଡ଼ିଆରେ ଲେଖିହୋଇଯିବ । ଓଡ଼ିଆର ଉଚ୍ଚାରଣ ଅନୁସାରେ ଏହା କାମ କରେ ଆଉ ଲେଖିଲାବେଳେ ଖୁବ ସହଜରେ ଓଡ଼ିଆରେ ଲେଖିହୁଏ ।

ଇନସ୍କ୍ରିପ୍ଟ ଏକ ଅନ୍ତର୍ଜାତୀୟ ସ୍ତରର ମାନକ । ଏହା ବ୍ୟବହାର କରି କିପରି ଟାଇପ କରିବେ ତାହା ତଳ ଅକ୍ଷରସଜାଣିରୁ ଶିଖିପାରିବେ ।
