

Amorphophallus campanulatus Blume ex DecneAmorphophallus bangkokensis Gagnep.Amorphophallus chatty AndrewsAmorphophallus decurrens Kunth.

ଓଲୁଅ ଏକ କଚୁବର୍ଗର ଖାଦ୍ୟକନ୍ଦ ବିଶିଷ୍ଟ ଗୁଳ୍ମ । ଓଡ଼ିଆ ରାନ୍ଧଣାରେ ବ୍ୟବହୃତ ହେଉଥିବା ଏକ ପରିବା ।


ବୈଜ୍ଞାନିକ ନାମ Amorphophallus paeoniifolius । ହାତିପାଦ ଆଳୁ the elephant foot yam, ଧଳାଦାଗିଆ ରାକ୍ଷସ ସାରୁ whitespot giant arum, ଗନ୍ଧୁରା କଇଁ stink lily ଆଦି ଇଂରାଜୀ ନାମ ପ୍ରଚଳିତ ।
ଓଲୁଅଟି ଏକ ଗ୍ରୀଷ୍ମପ୍ରଧାନ ଅଞ୍ଚଳରେ ଜନ୍ମୁ ଥିବା ଗୁଳ୍ମ ତେଣୁ ଆଫ୍ରିକା, ଦକ୍ଷିଣ ଏସିଆ, ଦକ୍ଷିଣ ପୂର୍ବ ଏସିଆ ତଥା ଗ୍ରୀଷ୍ମପ୍ରଧାନ ପ୍ରଶାନ୍ତ ସାଗରୀୟ ଦ୍ୱୀପଗୁଡ଼ିକରେ ଦେଖାଯାଇଥାଏ । ଚାରିଆଡେ ହେଉଥିଲେ ହେଁ ଏହାର ଜନ୍ମସ୍ଥଳୀ ଦକ୍ଷିଣ ପୂର୍ବ ଏସିଆରେ ଏକଥା ଅଧିକାଂଶ ଗବେଷକ ମତ ଦିଅନ୍ତି । ଓଡ଼ିଶାର ଲୋକଙ୍କ ଘର ପଛପାଖ ବାଡ଼ିମାନଙ୍କରେ ବିନା ରକ୍ଷଣାବେକ୍ଷଣରେ ମଧ୍ଯ ବର୍ଷାଦିନେ ଏ ଗଛ ଉଠୁଥିବା ଦେଖାଯାଏ । ପ୍ରତିବର୍ଷ ଓଲୁଅ ଖୋଳାଯାଇ ପୁଣି ଛୋଟ ପୁଆ ପୋତା ଯାଇଥାଏ ।

ଓଲୁଅଟା ଗୋଟାଏ ଔଷଧୀୟ ଗଛ ବୋଲି ଆମ ଆର୍ୟୁବେଦ ତଥା ଅନ୍ଯ ପ୍ରାଚୀନ ବୈଦଗ୍ରନ୍ଥରେ ଲେଖା ଅଛି । କୋଷ୍ଠକାଠିନ୍ୟ କରେ ଓ ଯକୃତକୁ ସୁସ୍ଥ ରଖେ । ମଧୁମେହ ବା ଡାଇବେଟିସ ରୋଗୀଙ୍କୁ ଏହା ମାଟି ଜାତୀୟ ଫଳ ହୋଇଥିବାରୁ ଡ଼ାକ୍ତର ଖାଇବାକୁ ବାରଣ କରିଥାଅନ୍ତି । ବଣ ଓଲୁଅକୁ ଖାଇଲେ ତଣ୍ଟି ଗଲୁ କରେ ତେଣୁ ଲୋକେ ଆଗେ ଉଷୁନା ଧାନରେ ପୋତି, କାଞ୍ଜିପାଣିରେ ସିଞ୍ଜାଇ ତା ଗଲୁ ମାରନ୍ତି । ଏଥିରୁ ଓଲୁଅ ଭରତା ଓ ଓଲୁଅ ପିଠା ତିଆରି କରାଯାଏ ।
