ଓଡ଼ିଆ ସାହିତ୍ୟ · 
ଓଡ଼ିଆ ଭାଷା 

ଓଡ଼ିଆ ସାହିତ୍ୟର ବିଭାଗ
ଚର୍ଯା ଯୁଗ - ସାରଳା ଯୁଗ
ପଞ୍ଚସଖା ଯୁଗ - ରୀତି ଯୁଗ
ରାଧାନାଥ ଯୁଗ - ସତ୍ୟବାଦୀ ଯୁଗ
ପ୍ରଗତି ଯୁଗ - ସବୁଜ ଯୁଗ

ସମୟ ଅନୁସାରେ ତାଲିକା
ଲେଖକଗଣ -
ଔପନ୍ୟାସିକ 
ନାଟ୍ୟକାର -
କବି 
ପ୍ରାବନ୍ଧିକ 
କ୍ଷୁଦ୍ରଗଳ୍ପ ଲେଖକ

ଚଉତିଶା - ଚଉପଦୀ - ଛାନ୍ଦ - ଚମ୍ପୂ
ଉପନ୍ୟାସ - କାବ୍ୟ କବିତା - ନାଟକ
ବିଜ୍ଞାନ କାହାଣୀ - ହାସ୍ୟରସ 
କଳ୍ପିତ କାହାଣୀ

ଓଡ଼ିଆ ସାହିତ୍ୟ ଏକାଡେମି

ଚର୍ଯା ସାହିତ୍ୟ - ଭକ୍ତି ସାହିତ୍ୟ

ସାହିତ୍ୟ -
ସମାଲୋଚନା 
ସାହିତ୍ୟ ସମ୍ମାନ

ପିଲାଙ୍କ ଉଦ୍ଦେଶ୍ୟରେ ଲିଖିତ ସାହିତ୍ୟ ହେଉଛି ଶିଶୁ ସାହିତ୍ୟ । ଓଡ଼ିଶାରେ ଶିଶୁ ସାହିତ୍ୟର ଏକ ବିସ୍ତୃତ ଇତିହାସ ଅଛି । ଆଈର କାହାଣୀ ପେଡି ,ମାଆର ଜହ୍ନମାମୁ ଗୀତ, ସାଙ୍ଗ ସାଥୀଙ୍କ ସହ ଖେଳିବା ବେଳେ ଶିଶୁ ମୁହଁର ଗୀତ ସବୁ ପୁରାକାଳରେ ଶିଶୁର ବିନୋଦନ ଓ ମନୋରଞ୍ଜନ କ୍ଷେତ୍ରରେ ସହାୟକ ହେଉଥିଲା । ଏସବୁ ଶିଶୁ ସାହିତ୍ୟ ଆରମ୍ଭ ପର୍ଯ୍ୟାୟର କଥା । ପରବର୍ତ୍ତୀ ସମୟରେ ବିଭିନ୍ନ ପୁରାଣ କାହାଣୀ ,ରହସ୍ୟ କଥା ଓ କଉତୁକ ଗୀତସବୁ ଶିଶୁର କଅଁଳ ମନକୁ ବେଶ କିଛି ବର୍ଷ ଧରି ପ୍ରଭାବିତ କରି ରଖିଥିଲା । ଓଡ଼ିଆରେ ରଚିତ ଶିଶୁ ଉପଯୋଗୀ ଲେଖା ଓଡ଼ିଆ ଶିଶୁ ସାହିତ୍ୟର ମୁଖ୍ୟ ବିଭବ ।
ଓଡ଼ିଆ ଶିଶୁ ସହିତ୍ୟ ପ୍ରଥମତଃ ଶିଶୁକୁ ମନୋରଞ୍ଜନ ଦେଇଥାଏ । ଦ୍ୱିତୀୟରେ ଏହା ଶିକ୍ଷଣୀୟ ହୋଇଥିବାରୁ ଶିଶୁର ଜୀବନଗଠନରେ ସହାୟକ ହୋଇଥାଏ । 

ଗଳ୍ପ

ପ୍ରଶାନ୍ତ କୁମାର ମଙ୍ଗରାଜଙ୍କ ରଚିତ ଶିଶୁସାହିତ୍ୟ

୧ କଥା ଓ ଲଥା 

ଦିଗରାଜ ବ୍ରହ୍ମାଙ୍କ ରଚିତ ଶିଶୁ ସାହିତ୍ୟ

ଦାଶ ବେନହୁରଙ୍କ ରଚିତ ଶିଶୁ କବିତା ସଙ୍କଳନ:

ପ୍ରଶାନ୍ତ କୁମାର ମଙ୍ଗରାଜଙ୍କ ଶିଶୁ ଉପନ୍ୟାସ

୧ ବଣରେ ଲାଗିଛି ନିଆଁ 

୨ ଆଖି ଖୋଲି ଦେଲେ ଆଚାର୍ଯ୍ୟ ବାବୁ 

୩ ସଖୀ ପାଇଁ ଆଖି 

୪ ନରକପୁଲୀରେ ନବେ ଦିନ 

ଜୀବନୀ

ପ୍ରଶାନ୍ତ କୁମାର ମଙ୍ଗରାଜଙ୍କ

୧ ଭକ୍ତକବି ମଧୁସୂଦନ ରାଓ

ଓଡ଼ିଶାର ସ୍ୱନାମଧନ୍ୟ ଶିଶୁ ସାହିତ୍ୟିକ ମାନେ ହେଲେ -
