ଓଡ଼ିଆ ସାହିତ୍ୟ · 
ଓଡ଼ିଆ ଭାଷା 

ଓଡ଼ିଆ ସାହିତ୍ୟର ବିଭାଗ
ଚର୍ଯା ଯୁଗ - ସାରଳା ଯୁଗ
ପଞ୍ଚସଖା ଯୁଗ - ରୀତି ଯୁଗ
ରାଧାନାଥ ଯୁଗ - ସତ୍ୟବାଦୀ ଯୁଗ
ପ୍ରଗତି ଯୁଗ - ସବୁଜ ଯୁଗ

ସମୟ ଅନୁସାରେ ତାଲିକା
ଲେଖକଗଣ -
ଔପନ୍ୟାସିକ 
ନାଟ୍ୟକାର -
କବି 
ପ୍ରାବନ୍ଧିକ 
କ୍ଷୁଦ୍ରଗଳ୍ପ ଲେଖକ

ଚଉତିଶା - ଚଉପଦୀ - ଛାନ୍ଦ - ଚମ୍ପୂ
ଉପନ୍ୟାସ - କାବ୍ୟ କବିତା - ନାଟକ
ବିଜ୍ଞାନ କାହାଣୀ - ହାସ୍ୟରସ 
କଳ୍ପିତ କାହାଣୀ

ଓଡ଼ିଆ ସାହିତ୍ୟ ଏକାଡେମି

ଚର୍ଯା ସାହିତ୍ୟ - ଭକ୍ତି ସାହିତ୍ୟ

ସାହିତ୍ୟ -
ସମାଲୋଚନା 
ସାହିତ୍ୟ ସମ୍ମାନ

ଓଡ଼ିଆ ଭାଷା ଓ ସାହିତ୍ୟ ଅତି ପ୍ରାଚୀନ । ଅଠରଶହ ବର୍ଷ ତଳର ବିଭାଷ ଓଡ୍ର ଭାରତର ମୂଳ ଭାଷା ସଂସ୍କୃତ, ପ୍ରାକୃତ ଭାଷା ପାଲି ଇତ୍ୟାଦିର ପ୍ରଭାବରେ ପରିବର୍ତ୍ତିତ ହୋଇ ଆଧୁନିକ ଓଡ଼ିଆ ଭାଷାର ରୂପ ଧାରଣ କରିଛି । ଏହି ଭାଷାର ଅଭ୍ୟୁଦୟ ତଥା ଉତ୍ଥାନ ସକାଶେ ଓଡ଼ିଶାର ଅସଂଖ୍ୟ ଜନସାଧାରଣ ଏବଂ ଏହାର ସମସ୍ତ କବି ଓ ଲେଖକଙ୍କ ଅବଦାନ ଯେ ଅତୁଳନୀୟ ଏକଥା ଉଲ୍ଲେଖ କରିବା ଅନାବଶ୍ୟକ । ଖ୍ରୀଷ୍ଟାବ୍ଦ ଦ୍ୱାଦଶ ମସିହା ବେଳକୁ ଓଡ଼ିଆ ଭାଷା ଏହାର ଆଧୁନିକ ରୂପ ଧାରଣ କରିଥିଲା । ଏହାର ପରବର୍ତ୍ତୀ ସମୟରେ ଓଡ଼ିଆ ସାହିତ୍ୟ, ଓଡ଼ିଶାର ଅଧିବାସୀ ଓ ସେମାନଙ୍କର ରୀତି, ନୀତି, ଚାଲି, ଚଳଣ ଉପରେ ଯେଉଁ କବି ମାନଙ୍କର ରଚନା ଗଭୀର ପ୍ରଭାବ ବିସ୍ତାର କରିଥିଲା । ଅଧିକାଂଶ ରଚୟିତାଙ୍କ ନାମ ତଥା ରଚନା, କାଳର ଅକାଳ ଗର୍ଭରେ ଲୀନ ହୋଇଯାଇଛି । ଯେଉଁ କେତେକଙ୍କ ରଚନା ସଂରକ୍ଷିତ ସେମାନଙ୍କ ମଧ୍ୟରୁ ଅତ୍ୟନ୍ତ ଲୋକପ୍ରିୟ କବି ଓ ଲେଖକଙ୍କୁ ଛାଡିଦେଲେ ଅନ୍ୟମାନଙ୍କ ରଚନା ଉପର ଯଥେଷ୍ଟ ଗବେଷଣା ମଧ୍ୟ ହୋଇନାହିଁ । ଏଠାରେ କେତେକ ଲୋକପ୍ରିୟ କବି ଓ ସେମାନଙ୍କର ପ୍ରଧାନ ରଚନା ବିଷୟରେ ଆଲୋଚନା କରାଯାଇଛି । ଆହୁରି ତଳେ ବିସ୍ତୃତ ଭାବରେ ଓଡ଼ିଆ କବିଙ୍କ ସୂଚୀ ଦିଆଯାଇଛି । 


