ଓଡ଼ିଶା ହସ୍ତଶିଳ୍ପ ସଂଗ୍ରହାଳୟ ଭୁବନେଶ୍ୱରରେ ଥିବା ଏକ ସଂଗ୍ରହାଳୟ । ଏହି ସଂଗ୍ରହାଳୟଟି କଳାଭୂମି ଭାବେ ଜଣା । ଏହି ସଂଗ୍ରହାଳୟଟି ୨୦୧୮ ମସିହା ମାର୍ଚ୍ଚ ୨୨ ତାରିଖରେ ଓଡ଼ିଶାର ମୁଖ୍ୟମନ୍ତ୍ରୀ ନବୀନ ପଟ୍ଟନାୟକଙ୍କଦ୍ୱାରା ଉଦଘାଟିତ ହୋଇଥିଲା । କଳାଭୂମିରେ ରାଜ୍ୟବ୍ୟାପୀ ବିଭିନ୍ନ ଅଞ୍ଚଳର ଲୋକକଳା ଏବଂ ହସ୍ତଶିଳ୍ପୀମାନଙ୍କର କୃତି ସ୍ଥାନ ପାଇଛି ।

ଗଣ୍ଡମୁଣ୍ଡାରେ ସ୍ଥାପିତ ଏହି ସଂଗ୍ରହାଳୟଟି ୧୨.୬୮ଏକର ଅଞ୍ଚଳକୁ ନେଇ ବ୍ୟାପ୍ତ । ଏହା ଦୁଇଭାଗରେ ବିଭକ୍ତ: ବୁଲି ଦେଖିବା ଅଞ୍ଚଳ ଏବଂ ପ୍ରଦର୍ଶନୀ ଅଞ୍ଚଳ । ବୁଲି ଦେଖିବା ପାଇଁ ଥିବା ଅଞ୍ଚଳରେ ବିଭିନ୍ନ ହସ୍ତକଳା ଏବଂ ହସ୍ତଶିଳ୍ପ ସଂଗୃହୀତହେଇ ରଖାଯାଇଥିବା ବେଳେ ପ୍ରଦର୍ଶନୀ ଅଞ୍ଚଳମାନଙ୍କରେ ଏକ ମୁକ୍ତାକାଶ ରଙ୍ଗଭୂମି, ପିଲାମାନଙ୍କର ଖେଳିବା ସ୍ଥାନ ଏବଂ କର୍ମଶାଳା ପାଇଁ ସ୍ଥାନସବୁ ରହିଛି । ସଂଗ୍ରହାଳୟ ପ୍ରାଙ୍ଗଣରେ ଏକ ଭୋଜନାଳୟ ଏବଂ ହସ୍ତକର୍ମ ଦୋକାନଟିଏ ରହିଛି ।

ସଂଗ୍ରହାଳୟଟିରେ ବୁଲି ଦେଖିବା ପାଇଁ ୧୦ଟି ପ୍ରକୋଷ୍ଠ ଅଛି, ଯେଉଁଥିରୁ ବର୍ତ୍ତମାନ ନିମ୍ନସୂଚିତ ୮ଟି ପ୍ରକୋଷ୍ଠ ଖୋଲା ହୋଇଅଛି ।

ସୋମବାର ବ୍ୟତୀତ ସପ୍ତାହର ଅନ୍ୟ ସମସ୍ତ ଦିନ ସକାଳ ୧୦ଟାରୁ ଅପରାହ୍ନ ୫ଟା ପର୍ଯ୍ୟନ୍ତ ଓଡ଼ିଶା ହସ୍ତଶିଳ୍ପ ସଂଗ୍ରହାଳୟ ଖୋଲା ରହେ ।

ମୁଖ୍ୟ ପ୍ରବେଶଦ୍ୱାର ସାମ୍ନାରେ ଥିବା ବୃନ୍ଦାବତୀ ଚଉଁରା

ପାରମ୍ପରିକ ଶଗଡ଼

କାଠରେ ନିର୍ମିତ ଚଢେଇ

ପଥରରେ ଖୋଦିତ କଳିଙ୍ଗ ସ୍ଥାପତ୍ୟର ଏକ ନିଦର୍ଶନ

ପିପିଲିର ଚାନ୍ଦୁଆ କାମ

କାଗଜରେ ତିଆରି ଏକ ରାବଣ ମୁଖା

ପାରମ୍ପରିକ ପଟ୍ଟଚିତ୍ରରେ ଚିତ୍ରିତ ଏକ ଗାଲିଚା

ରୂପା ତାରକସି ଶୈଳୀରେ ନିର୍ମିତ ଏକ ବୋଇତ

ପଟ୍ଟଚିତ୍ର ତିଆରି ଶୈଳୀ 

ମହୁଲୀ ପିଇବା ପାତ୍ର

ପିପିଲିର ଚାନ୍ଦୁଆ କାମ

ଘୋଡାନାଚ କଣ୍ଢେଇ

ଢ଼ାଙ୍କୁଣୀ ଥିବା ବଡ଼ ମାଟିପାତ୍ର
