ଓଡ଼ିଶା ପୁରାତନ କାଳରେ କଳା, ଭାସ୍କର୍ଯ୍ୟ ଓ ତାରକସି କାମରେ ସୁନାମ ଅର୍ଜନ କରିଥିଲା। ଓଡ଼ିଶାର ନରନାରୀ ବିଭିନ୍ନ ପ୍ରକାର ଅଳଙ୍କାରଦ୍ୱାରା ନିଜର ଅଙ୍ଗ ସଜ୍ଜା କରୁଥିଲେ ।

ଓଡ଼ିଶାରେ ପୁରା କାଳରୁ ମନ୍ଦିର ଗାହରେ ମୂର୍ତ୍ତିମାନଙ୍କରେ ନାନାଦି ଗହଣା ଦେଖିବାକୁ ମିଳିଥାଏ । ମାରିଚୀଙ୍କର ଅନେକ ମୂର୍ତ୍ତି ରତ୍ନଗିରି ଆଦି ଅଞ୍ଚଳରୁ ଆବିଷ୍କାର କରାଯାଇଛି । ସାଧନା ଓ ସାଧନାମାଳାରେ ଏହି ପ୍ରକାର ମୂର୍ତ୍ତିକୁ ଓଡ଼ିଆଣ-ମାରିଚୀ ନାମରେ ନାମିତ କରାଯାଇଛି । ପାରମ୍ପରିକ ଭାବେ ମୁକୁଟସମୂହ ରାଜରାଜୁଡ଼ାଙ୍କ ଦେଇ ପିନ୍ଧା ଯାଉଥିଲା । ଯାଜପୁରଠାରେ ରାଣୀ ଇନ୍ଦ୍ରାଣୀଙ୍କ ଦେଇ ପିନ୍ଧାଯାଉଥିବା ମୁକୁଟ ସବୁଠୁ ଅଧିକ ଦାମର ଥିଲା ବୋଲି ଜଣାଯାଏ । କୁଣ୍ଡଳ ଓ ନୋଳି ଆଦି ଅଳଙ୍କାର ଉଭୟ ପୁରୁଷ ଓ ନାରୀଙ୍କ ଦେଇ ପିନ୍ଧାଯାଇଥାଏ । ଓଡ଼ିଶାରେ ବିଭିନ୍ନ ରକମର ଅଳଙ୍କାର ତିଆରି ହୁଏ । କଟକରେ ତାରକସି କାମରେ ତିଆରି ଅଳଙ୍କାର ପ୍ରସ୍ତୁତ ହୁଏ ।

ଥିଲାବାଲା ଘରର ନାରୀମାନେ ସୁନା ଗହଣା ପିନ୍ଧୁଥିଲାବେଳେ, ଅପେକ୍ଷାକୃତ ଗରିବ ଘରର ନାରୀମାନେ ରୂପାର ଗହଣା ନାଉଥିଲେ। ରାଜା ଓ ଜମିଦାର ଘରର ନାରୀମାନେ ହୀରା, ନୀଳା, ମୋତି, ମାଣିକ୍ୟାଦି ମୂଲ୍ୟବାନ ପଥର ଖଚିତ ଗହଣା ପିନ୍ଧୁଥିଲେ। ସେମିତି ଗରିବ ପରିବାରର ନାରୀମାନେ କାଇଁଚ ଫଳ, ଶଙ୍ଖ, ସିପ ଓ ରଙ୍ଗୀନ ପଥରର ଗହଣା ନାଇ ନିଜକୁ ସଜଉଥିଲେ।

ପୁରାକାଳରେ ଓଡ଼ିଆ ପୁରୁଷମାନେ ନିଜ ଦେହକୁ ସଜେଇବାରେ ପଛଉ ନଥିଲେ। ମୁଣ୍ଡରେ ଲମ୍ବା ଚୂଳ ରଖି ତାକୁ ଚଉଁରି କାଠିରେ ବାନ୍ଧି ବେଣୀ କରୁଥିଲେ ଓ ଆପାଦମସ୍ତକ ନାନାଦି ଅଳଙ୍କାର ଧାରଣ କରୁଥିଲେ। ଏମିତି ଅଙ୍ଗ ସଜ୍ଜା କେତେକାଂଶରେ ନାରୀ ଓ ପୁରୁଷମାନଙ୍କର ସମାନ ଥିଲା। ପୁରୁଷମାନେ ମଧ୍ୟ ନାନାଦି ଅଳଂକାରର ପ୍ରୟୋଗ କରୁଥିଲେ।

ତଳେ ଓଡ଼ିଶାର କେତୋଟି ପାରମ୍ପାରିକ ଗହଣାର ନାମ ଦିଆ ଯାଇଛି।

ଗୋଡ ଆଙ୍ଗୁଠିରେ ପିନ୍ଧା ଯାଉଥିବା ମୁଦିଗୁଡ଼ିକର ଅଲଗା ଅଲଗା ନାମ ଅଛି । ସେଗୁଡିକ ହେଲା :-

ଆଙ୍ଗୁଠି ମୁଦି

ଅଣ୍ଟାରେ ପିନ୍ଧା ଯାଉଥିବା ଅଳଙ୍କାର



କାନରେ ପିନ୍ଧା ଯାଉଥିବା ଅଳଙ୍କାର :-

ସୁନାକାନ ତଳକୁ ପୁରୁଷମାନେ କାନ କଣାରେ କାପ, କାପଶିକୁଳି, କାପ ଦେହରେ ଝୁମୁକା ଓ ଓହଳୁଥିବା ପେଣ୍ଡି ପିନ୍ଧୁଥିଲେ।

ନାକରେ ପିନ୍ଧା ଯାଉଥିବା ଅଳଙ୍କାର :-

ପୁରୁଷମାନେ ବସଣି ତଳକୁ ଫୁଲ, ନାକପୁଡ଼ା ମଝିରେ ଦଣ୍ଡି ବ୍ୟବହାର କରୁଥିଲେ। ଗରିବ ଲୋକମାନେ ଦଣ୍ଡି ବଦଳରେ ନୋଲକ ପିନ୍ଧୁଥିଲେ।
